
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>DELTA sample data - acknowledgements</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/gif" href="deltlogo.gif">
</head>
<body>

<table width="100%" summary="Heading, logo, and link to DELTA home">
<tr>
<td style="padding-top: .15em">
<a href="http://www.delta-intkey.com"><img src="deltlogo.gif" alt="DELTA home"></a>
</td>
<td class="center middle">
<h1>DELTA sample data</h1>
</td>
<td style="padding-right: 36px"></td>
</tr>
</table>


<p class=author><a href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J.
Dallwitz</a> and L. Watson</p>

<h3>Acknowledgements</h3>

<p>We are grateful to many colleagues for supplying diverse
data and ideas, which have guided the development of the coding system and the
associated programs. For acknowledgements for the full Grass Genera data set,
see <a href="http://www.delta-intkey.com/grass/index.htm">Watson and Dallwitz
(1992)</a>.</p>

<p><hr class="margint1p5"></p>

<p><i>Revised 5 August 2019</i></p>


<hr class="margint1p5">

<p>
<a href="index.htm"><b>Contents</b></a>
</p>

</body>
</html>

