<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>
DELTA sample data
- DELTA data files
</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/gif" href="deltlogo.gif">
</head>
<body>

<table width="100%" summary="Heading, logo, and link to DELTA home">
<tr>
<td style="padding-top: .15em">
<a href="http://www.delta-intkey.com"><img src="deltlogo.gif" alt="DELTA home"></a>
</td>
<td class="center middle">
<h1>
DELTA sample data
</h1>
</td>
<td style="padding-right: 36px"></td>
</tr>
</table>

<p class="author">
<a href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L. Watson
</p>

<h3>
DELTA data files and images
</h3>

<h4>
Downloading the data files
</h4>

<p>
The <a href="sampledata.zip">data zipfile</a> contains
the DELTA data and directives files,
the HTML and RTF descriptions,
the character and taxon images,
documentation files such as the Introduction,
and various other subsidiary files.
</p>

<p>
After downloading the file, unzip it in a folder
'sample\' reserved for this dataset, e.g. &lsquo;\mydeltadata\sample\&rsquo;.
</p>

<p>
See also <a href="http://www.delta-intkey.com/www/data-from-web-publications.htm"> 
Guidelines for using data taken from Web publications</a>.
</p>

<h4>
Downloading the images
</h4>

<p>
<b>Note</b>. The images for the sample data don't need to be downloaded
separately, as they are included in the data zipfile (see above).
This section is included only to exemplify how the images can be
downloaded separately if they have been omitted from the data zipfile,
in order to reduce its size.
</p>
 
<p>
The images for a particular character or taxon can be viewed directly from
the <a href="ident.htm">interactive key</a> or
the <a href="index.htm">descriptions</a>.
 There is no need to download the images unless you want to use them offline.
</p>

<p>
The images are listed on the <a href="images.htm">image links</a> page.
<p>

<p>
To download the images, run the DELTA program Getimages in a command
window in the &lsquo;sample\&rsquo; folder (see above). The images
will be downloaded to a subfolder &lsquo;sample\images\&rsquo;.
</p>

<p>
Getimages uses the free program Wget,
which is not included in the DELTA distribution. For information about Wget,
see &lsquo;Auxiliary programs&rsquo; in
<a href="http://www.delta-intkey.com/www/programs.htm">
Installing and running the programs of the DELTA System</a>.
</p>

<hr class="margint1p5">

<p>
<a href="index.htm"><b>Contents</b></a>
</p>

</body>
</html>
