
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Hints on using Intkey</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/gif" href="deltlogo.gif">
</head>
<body>

<table width="100%" summary="Heading, logo, and link to DELTA home">
<tr>
<td style="padding-top: .15em">
<a href="http://www.delta-intkey.com"><img src="deltlogo.gif" alt="DELTA home"></a>
</td>
<td class="center middle">
<h1>Hints on using Intkey</h1>
</td>
<td style="padding-right: 36px"></td>
</tr>
</table>


<p class=author><a href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J.
Dallwitz</a></p>

<h3>Introduction</h3>

<p>Intkey is an app for <a
href="http://www.delta-intkey.com/www/interactivekeys.htm">interactive
identification</a>. Instructions for downloading and installing Intkey are at <a
href="http://www.delta-intkey.com/www/programs.htm">delta-intkey.com/www/programs.htm</a>.
</p>

<p>The app is initially in Normal Mode, which is suitable for
most purposes. For more options, select &lsquo;Advanced Mode&rsquo; from the &lsquo;File&rsquo; menu.
Help for all the Intkey options is available in Advanced Mode.</p>

<p>Examples of how to use Intkey are available at: </p>

<ul><li>Butterflies
and moths - demonstration of an interactive key: <a
href="http://www.delta-intkey.com/lepdemo/index.htm">Introduction</a> and <a
href="http://www.delta-intkey.com/lepdemo/hints.htm">Detailed instructions</a>.
You can experiment with this key without any taxonomic knowledge of the group
(it was designed for use at Open Days at the CSIRO Division of Entomology). </li>
<li><a
href="http://www.delta-intkey.com/www/id.htm">An Intkey example: identification</a>.
</li>
<li><a
href="http://www.delta-intkey.com/www/diff.htm">An Intkey example: differences</a>.
</li></ul>

<h3>Toolbars</h3>

<p>To get help for an active toolbar button (one that is not grey),
first click the <img style='vertical-align: middle' 
border=0   src=help.gif alt=Help> button at the right of the main toolbar, then
click on the button for which you need help.</p>

<h3>Identification</h3>

<p>At startup, the top-left pane is headed &lsquo;Best Characters&rsquo;.
Your identification will usually be quicker and more accurate if you use
characters near the top of this list. However, if you want to see the
characters in their &lsquo;natural&rsquo; order, click the <img style='vertical-align: middle'  border=0 
 src=natord.gif alt="Natural order"> button.</p>

<ol><li class=margint1>In
the top-left pane, click on a character that you feel confident you can use.</li>
<li class=margint1>The app
displays a list of character states, or a box for entering values such as
lengths. If there is an illustration for the character, it will be displayed
automatically. There may also be a &lsquo;Notes&rsquo; button, which displays more
information about the characters. Click on the state, or enter the value, that
applies to your specimen, and click &lsquo;OK&rsquo;. <i>If
you aren&rsquo;t sure, don&rsquo;t guess a single state or value</i>. Instead, click on
more than one state, enter a range of values, or click &lsquo;Cancel&rsquo; and try another
character. To deselect a previously selected state, click on it again.</li>
<li class=margint1>The
&lsquo;Taxa Remaining&rsquo; (top-right) pane shows the taxa that match the information
that you have entered. The &lsquo;Taxa Eliminated&rsquo; (bottom-right) pane shows the taxa
that do not match, with the number of mismatches in parentheses. Repeat from
step 1 until &lsquo;Identification complete&rsquo; or some other message is displayed in
the top-left pane. A &lsquo;Help&rsquo; button is also displayed; click this to obtain information
on how to proceed (for example, how to confirm the identification).</li></ol>

<p>If, at any stage, you think you&rsquo;ve made a mistake and want
to correct it, click on the appropriate character in the &lsquo;Used Characters&rsquo;
(bottom-left) pane. The app again displays the box for selecting character
states or entering values, and you can change the information you previously
entered. You can remove the character from the identification by clearing all
the information.</p>

<h3>Checking identifications</h3>

<p>Tentative identifications should be checked against further
information. Full descriptions, diagnostic descriptions, and illustrations are
available via the <img style='vertical-align: middle' 
border=0   src=info.gif alt=Information> (Information) button.</p>

<p>Another way of checking is to increase the error tolerance.
Click the <img style='vertical-align: middle' 
border=0   src=errtol.gif> button, enter a higher value, and continue the
identification. A taxon is not eliminated until the number of mismatches
between the specimen and the taxon is greater than the value of the error tolerance.</p>

<p>For more information, click the &lsquo;Help&rsquo; button that is
displayed at the completion of an identification (i.e., when 1 or 0 taxa
remain).</p>

<p><hr class="margint1p5"></p>

<p><i>Revised 3 August 2019</i></p>


<hr class="margint1p5">

<p>
<a href="index.htm"><b>Contents</b></a>
</p>

</body>
</html>

