<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>
DELTA sample data
- interactive key
</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/gif" href="deltlogo.gif">
</head>
<body>

<table width="100%" summary="Heading, logo, and link to DELTA home">
<tr>
<td style="padding-top: .15em">
<a href="http://www.delta-intkey.com"><img src="deltlogo.gif" alt="DELTA home"></a>
</td>
<td class="center middle">
<h1>
DELTA sample data
</h1>
</td>
<td style="padding-right: 36px"></td>
</tr>
</table>

<p class="author">
<a href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L. Watson
</p>

<h3>
Interactive key and information retrieval
</h3>

<p> The interactive key is easy to use, and has many features
that will help you make accurate identifications, including:
</p>
<ul>
<li>illustrations and notes to help you understand the characters;</li>
<li>advice on the best characters to use;</li>
<li>automatic recovery from errors;</li>
<li>easy ways to confirm or reject an identification;</li>
<li>illustrations and descriptions of taxa;</li>
<li>diagnostic descriptions;</li>
<li>differences between taxa.</li>
</ul>

<p>
If the Intkey app is already installed on your computer, you can
<a href="http://www.delta-intkey.com/sample/webstart.ink">
<b>start the key</b></a>.
</p>

<p>
Intkey is available at
<a href="http://www.delta-intkey.com/www/programs.htm">
delta-intkey.com/www/programs.htm</a>.
</p>

<hr class="margint1p5">

<p>
<a href="index.htm"><b>Contents</b></a>
</p>

</body>
</html>
