<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=windows-1252"> 
<title> 
DELTA sample data 
- descriptions with inline images 
</title> 
<link rel="stylesheet" type="text/css" href="style.css"> 
<link rel="icon" type="image/gif" href="deltlogo.gif"> 
</head> 
<body> 
 
<table width="100%" summary="Heading, logo, and link to DELTA home"> 
<tr> 
<td style="padding-top: .15em"> 
<a href="http://www.delta-intkey.com"><img src="deltlogo.gif" alt="DELTA home"></a> 
</td> 
<td class="center middle"> 
<h1> 
DELTA sample data 
</h1> 
</td> 
<td style="padding-right: 36px"></td> 
</tr> 
</table> 
 
<p class="author"> 
<a href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> 
and L. Watson 
</p> 
 
<h3> 
Preface 
</h3> 
 
<p> 
The descriptions accessed from this file illustrate the use of inline taxon images 
(see <i>Agrostis</i>, <i>Chloris</i>, <i>Cynodon</i>, and <i>Eleusine</i>). 
<p> 
 
<p> 
To make inline images the default in your own dataset, copy marks #37, #38, and #39 
from the sample file markhtmi to your own copy of markhtm. 
<p> 
 
<h3> 
Contents 
</h3> 
 
<p> 
This contents page, the keys, and the descriptions were generated automatically 
from a DELTA database (Dallwitz 1980; Dallwitz, Paine, and Zurcher 1993). 
</p> 
 
<p class="hanging margint1p5"> 
<a href="intro.htm"><b>Introduction</b></a> 
</p> 
 
<p class="hanging margintp3"> 
<a href="www/key.htm"><b>Conventional key</b></a> 
&bull;&nbsp;<a href="ident.htm"><b>Interactive key, including interactive 
information retrieval</b></a> 
&bull;&nbsp;<a href="hints.htm"><b>Hints on using the interactive 
key</b></a> 
</p> 
 
<p class="indent margintp3"> 
The interactive key is easy to use, allows free choice of characters, 
and can lead to correct identifications in spite of occasional errors. 
It can display all the illustrations, full and partial descriptions, 
diagnostic descriptions, differences and similarities between taxa, 
lists of taxa exhibiting or lacking specified attributes, 
and distributions of character states within any set of taxa. 
</p> 
 
<p class="hanging margintp3"> 
<a href="www/chars.htm"><b>Character list</b></a> 
&bull;&nbsp;<a href="www/implicit.htm"><b>Implicit attributes</b></a> 
&bull;&nbsp;<a href="data.htm"><b>DELTA data files</b></a> 
</p> 
 
<p class="hanging margintp3"> 
<a href="ack.htm"><b>Acknowledgements</b></a> 
&bull;&nbsp;<a href="refs.htm"><b>References</b></a> 
&bull;&nbsp;<a href="#citation"><b>Citation</b></a> 
&bull;&nbsp;<a href="contacts.htm"><b>Contacts, 
conditions&nbsp;of&nbsp;use, contributions</b></a> 
</p> 
 
<h4> 
Descriptions with inline images 
</h4> 
 
<p> 
The bold parts in the descriptions are diagnostic descriptions, generated 
with the aid of Intkey (Dallwitz, Paine, and Zurcher 1995, 2000). 
They distinguish all taxa in at least two respects from the other taxa. 
</p> 
 
<p> 
We advise against extracting comparative information from the descriptions. 
This is much more easily achieved using the 
<a href="data.htm">DELTA data files</a> or the 
<a href="ident.htm">interactive key</a>. 
See also <a href="http://www.delta-intkey.com/www/data-from-web-publications.htm"> 
Guidelines for using data taken from Web publications</a>. 
</p> 
 
<p class="center"> <b> 
<a href="#A">A</a> 
<a href="#B">B</a> 
<a href="#C">C</a> 
<a href="#E">E</a> 
<a href="#F">F</a> 
<a href="#O">O</a> 
<a href="#P">P</a> 
<a href="#Z">Z</a> 
</b></p> 
 
<p><a name="A"></a><font size="+2">A</font><br> 
&bull;&nbsp;<a href="wwwi/agrostis.htm"><I>Agrostis</I> L.</a>
&bull;&nbsp;<a href="wwwi/andropog.htm"><I>Andropogon</I> L.</a>
&bull;&nbsp;<a href="wwwi/anisopog.htm"><I>Anisopogon</I> R.Br.</a>
<p><a name="B"></a><font size="+2">B</font><br> 
&bull;&nbsp;<a href="wwwi/bambusa.htm"><I>Bambusa</I> Schreber</a>
<p><a name="C"></a><font size="+2">C</font><br> 
&bull;&nbsp;<a href="wwwi/chloris.htm"><I>Chloris</I> O. Swartz</a>
&bull;&nbsp;<a href="wwwi/cynodon.htm"><I>Cynodon</I> Rich.</a>
<p><a name="E"></a><font size="+2">E</font><br> 
&bull;&nbsp;<a href="wwwi/echinoch.htm"><I>Echinochloa</I> P. Beauv.</a>
&bull;&nbsp;<a href="wwwi/eleusine.htm"><I>Eleusine</I> Gaertn.</a>
<p><a name="F"></a><font size="+2">F</font><br> 
&bull;&nbsp;<a href="wwwi/festuca.htm"><I>Festuca</I> L.</a>
<p><a name="O"></a><font size="+2">O</font><br> 
&bull;&nbsp;<a href="wwwi/oryza.htm"><I>Oryza</I> L.</a>
<p><a name="P"></a><font size="+2">P</font><br> 
&bull;&nbsp;<a href="wwwi/panicum.htm"><I>Panicum</I> L.</a>
&bull;&nbsp;<a href="wwwi/phragmit.htm"><I>Phragmites</I> Adans.</a>
&bull;&nbsp;<a href="wwwi/poa.htm"><I>Poa</I> L.</a>
<p><a name="Z"></a><font size="+2">Z</font><br> 
&bull;&nbsp;<a href="wwwi/zea.htm"><I>Zea</I> L.</a>
<hr class="margint1p5"> 
 
<p><a name="citation"></a> 
Cite this publication as: 
&lsquo;Dallwitz, M.J., and Watson, L. 
1998 onwards. 
DELTA sample data: 
descriptions, illustrations, identification, and information retrieval. 
Version: 5th August 2019. 
<a href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. 
</p> 
 
<table class="margintp7" summary="Logo and link to DELTA home"> 
<tr> 
<td style="padding-right:.3em"> 
<a href="http://www.delta-intkey.com"><img src="deltlogo.gif" alt="DELTA home"></a> 
</td> 
<td class="middle" style="padding-bottom: .3em"> 
<a href="http://www.delta-intkey.com"><b>DELTA home page</b></a> 
</td> 
</tr> 
</table> 
 
</body> 
</html> 
