
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>DELTA sample data - introduction</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/gif" href="deltlogo.gif">
</head>
<body>

<table width="100%" summary="Heading, logo, and link to DELTA home">
<tr>
<td style="padding-top: .15em">
<a href="http://www.delta-intkey.com"><img src="deltlogo.gif" alt="DELTA home"></a>
</td>
<td class="center middle">
<h1>DELTA sample data</h1>
</td>
<td style="padding-right: 36px"></td>
</tr>
</table>


<p class=author><a href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J.
Dallwitz</a> and L. Watson</p>

<h3>Introduction</h3>

<p>These data on grass genera were collected in DELTA format by
L. Watson of the Australian National University. They are an extract from <a
href="http://www.delta-intkey.com/grass/index.htm">the full data set</a>, which
contains descriptions of about 800 genera in terms of more than 500 characters
(Watson and Dallwitz 1981; Watson, Dallwitz and Johnston 1986; Watson and
Dallwitz 1992). The extract was chosen to illustrate the use of the DELTA
programs, and is not intended to be a biologically meaningful subset.</p>

<p><hr class="margint1p5"></p>

<p><i>Revised 5 August 2019</i></p>


<hr class="margint1p5">

<p>
<a href="index.htm"><b>Contents</b></a>
</p>

</body>
</html>

