
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>DELTA sample data - references</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/gif" href="deltlogo.gif">
</head>
<body>

<table width="100%" summary="Heading, logo, and link to DELTA home">
<tr>
<td style="padding-top: .15em">
<a href="http://www.delta-intkey.com"><img src="deltlogo.gif" alt="DELTA home"></a>
</td>
<td class="center middle">
<h1>DELTA sample data</h1>
</td>
<td style="padding-right: 36px"></td>
</tr>
</table>


<p class=author><a href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J.
Dallwitz</a> and L. Watson</p>

<h3>References</h3>

<p class=hangingt0>Dallwitz, M.J. 1980. A general system for coding taxonomic
descriptions. <i>Taxon</i> 29, 41&ndash;6.</p>

<p class=hangingt0>Dallwitz, M.J. 1989. Diagnostic descriptions from INTKEY and
CONFOR. <i>DELTA Newsletter</i> 3, 8&ndash;13.</p>

<p class=hangingt0>Dallwitz, M.J. 1989. Diagnostic descriptions for groups of
taxa. <i>DELTA Newsletter</i> 4, 8&ndash;13.</p>

<p class=hangingt0>Dallwitz, M.J. 1992. A comparison of matrix-based taxonomic
identification systems with rule-based systems. In &lsquo;Proceedings of IFAC
Workshop on Expert Systems in Agriculture&rsquo;, pp. 215&ndash;8. (Ed. F.L. Xiong.)
International Academic Publishers: Beijing.</p>

<p class=hangingt0>Dallwitz, M.J., Paine, T.A., and Zurcher, E.J. 1993 onwards.
User&rsquo;s guide to the DELTA System: a general system for processing taxonomic
descriptions. 4th edition. <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">delta-intkey.com</a></p>

<p class=hangingt0>Dallwitz, M.J., Paine, T.A., and Zurcher, E.J. 1995 onwards.
User&rsquo;s guide to Intkey: a program for interactive identification and information
retrieval. 1st edition. <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">delta-intkey.com</a></p>

<p class=hangingt0>Dallwitz, M.J., Paine, T.A., and Zurcher, E.J. 1998. Interactive
keys. In &lsquo;Information Technology, Plant Pathology and Biodiversity&rsquo;, pp. 201&ndash;212.
(Eds P. Bridge, P. Jeffries, D. R. Morse, and P. R. Scott.) CAB International:
Wallingford.</p>

<p class=hangingt0>Dallwitz, M.J., Paine, T.A. and Zurcher, E.J. 1999 onwards.
User&rsquo;s guide to the DELTA Editor. <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">delta-intkey.com</a></p>

<p class=hangingt0>Dallwitz, M.J., Paine, T.A. and Zurcher, E.J. 2000 onwards.
Principles of interactive keys. <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">delta-intkey.com</a></p>

<p class=hangingt0>Gibbs Russell, G. E., Watson, L., Koekemoer, M., Smook, L.,
Barker, N. P., Anderson, H. M., and Dallwitz, M. J. 1990. Grasses of Southern
Africa. An identification manual with keys, descriptions, classification and
automated identification and information retrieval from computerized data.
Memoirs of the Botanical Survey of South Africa No. 58. 437 pp. Botanical
Research Institute: Pretoria.</p>

<p class=hangingt0>Kellogg, E.A., and Watson, L. 1987. Phylogenetic studies of
a large data set. I. Bambusoideae, Andropogonodae, and Pooideae (Gramineae). <i>Bot.
Rev.</i> 59, 273&ndash;343.</p>

<p class=hangingt0>Watson, L. 1987. Automated descriptions of grass genera. In
&lsquo;Grass Systematics and Evolution&rsquo;. (Eds T. R. Soderstrom, K. W. Hilu, C. S.
Campbell, and M. E. Barkworth.) pp. 343&ndash;355. Smithsonian Institution:
Washington.</p>

<p class=hangingt0>Watson, L., Aiken, S.G., Dallwitz, M.J., Lefkovitch, L.P.,
and Dub�, M. 1986. Canadian grass genera: keys and descriptions in English and
French from an automated data bank. <i>Can. J. Bot.</i> 64, 53&ndash;70 (with 2
microfiches).</p>

<p class=hangingt0>Watson, L., Clifford, H.T., and Dallwitz, M.J. 1985. The
classification of the Poaceae: subfamilies and supertribes. <i>Aust. J. Bot.</i>
33, 433&ndash;484.</p>

<p class=hangingt0>Watson, L., and Dallwitz, M.J. 1981. An automated data bank
for grass genera. <i>Taxon</i> 30, 424&ndash;429 + 2 microfiche.</p>

<p class=hangingt0>Watson, L., and Dallwitz, M.J. 1985. Australian grass genera:
anatomy, morphology, keys and classification. 2nd edition. 165 pp. Research
School of Biological Sciences, Australian National University: Canberra.</p>

<p class=hangingt0>Watson, L., and Dallwitz, M.J. 1988. Grass genera of the world:
illustrations of characters, classification, interactive identification,
information retrieval. With microfiches, and floppy disks for MS-DOS
microcomputers. Research School of Biological Sciences, Australian National
University: Canberra.</p>

<p class=hangingt0>Watson, L., and Dallwitz, M.J. 1991. Grass genera of the
world: an INTKEY package for automated identification and information retrieval
of data including synonyms, morphology, anatomy, physiology, cytology,
classification, pathogens, world and local distribution, and references. 2nd
edition. <i>Flora Online</i> 22.</p>

<p class=hangingt0>Watson, L., and Dallwitz, M.J. 1992 onwards. Grass genera of
the world: descriptions, illustrations, identification, and information
retrieval; including synonyms, morphology, anatomy, physiology, cytology,
classification, pathogens, world and local distribution, and references. <a
href="http://www.delta-intkey.com/">delta-intkey.com</a></p>

<p class=hangingt0>Watson, L., and Dallwitz, M.J. 1994. The grass genera of the
world. 2nd edition. 1081 pp. CAB International: Wallingford.</p>

<p class=hangingt0>Watson, L., Dallwitz, M.J., Gibbs, A.J., and Pankhurst, R.J.
1988. Automated taxonomic descriptions. In &lsquo;Prospects in Systematics&rsquo;, pp.
292&ndash;304. (Ed. D. L. Hawksworth.) Clarendon Press: Oxford.</p>

<p class=hangingt0>Watson, L., Dallwitz, M.J. and Johnston, C.R. 1986. Grass
genera of the world: 728 detailed descriptions from an automated database. <i>Aust.
J. Bot.</i> 34, 223&ndash;230.</p>

<p class=hangingt0>Watson, L., Damanakis, M., and Dallwitz, M.J. 1988. The grass
genera of Greece: descriptions, classification, keys. In Greek. University of
Crete: Heraklion.</p>

<p class=hangingt0>Watson, L., Gibbs Russell, G.E., and Dallwitz, M.J. 1989.
Grass genera of southern Africa: interactive identification and information
retrieval from an automated data bank. <i>S. Afr. J. Bot.</i> 55, 452&ndash;463.</p>

<p><hr class="margint1p5"></p>

<p><i>Revised 5 August 2019</i></p>


<hr class="margint1p5">

<p>
<a href="index.htm"><b>Contents</b></a>
</p>

</body>
</html>

