<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html> <head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title> DELTA sample data - characters </title> <link rel="stylesheet"
type="text/css" href="style.css"> <link rel="icon" type="image/gif"
href="deltlogo.gif"> </head> <body> <table width="100%" summary="Heading, logo,
and link to DELTA Home"> <tr> <td style="padding-top: .15em"> <a
href="http://www.delta-intkey.com"><img src="deltlogo.gif" alt="DELTA home"></a>
</td> <td class="center middle"> <h1> DELTA sample data </h1> </td> <td
style="padding-right: 36px"></td> </tr> </table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> Character list </h3>

<h4>Synonyms

</h4><p class="hanging">#1. Including &lt;synonyms: &#145;genera&#146; included
in the current description&gt;/
<p>
The data would be improved by inclusion of nomenclatural references. At present,
they are given only for genera not covered by Clayton and Renvoize (1986).

<h4>Habit, vegetative morphology

</h4><p class="hanging">#2. &lt;Longevity of plants&gt;/
<p class="hangingxt0">1. annual &lt;or biennial, without remains of old sheaths
or culms&gt;/
<p class="hangingxt0">2. perennial &lt;with remains of old sheaths and/or
culms&gt;/
<p>
&#145;Annual&#146;: plants progressing from germination to seed production and
perishing, within that period. <P>&#145;Biennial&#146; (not known in grasses?):
a plant normally requiring two years to complete its life-cycle, growing
vegetatively in the first, then flowering, fruiting and perishing in the second.
<P>&#145;Perennial&#146;: a plant which persists and continues growth for
several to many years. Detectable in herbaceous grasses by the shrivelled
remnants of old sheaths and culms.

<p class="hanging">#3. &lt;Mature&gt; culms &lt;maximum height: data unreliable
for large genera&gt;/
<p class="hangingxt0">cm high/

<p class="hanging">#4. Culms &lt;whether woody or herbaceous&gt;/
<p class="hangingxt0">1. woody and persistent/
<p class="hangingxt0">2. herbaceous &lt;not woody, not persistent&gt;/

<p class="hanging">#5. Culms &lt;whether branched above&gt;/
<p class="hangingxt0">1. branched &lt;vegetatively&gt; above/
<p class="hangingxt0">2. unbranched &lt;vegetatively&gt; above/

<p class="hanging">#6. Culm nodes &lt;whether hairy or glabrous&gt;/
<p class="hangingxt0">1. hairy/
<p class="hangingxt0">2. glabrous/

<p class="hanging">#7. Leaf blades &lt;shape: data incomplete&gt;/
<p class="hangingxt0">1. linear/
<p class="hangingxt0">2. linear-lanceolate/
<p class="hangingxt0">3. lanceolate/
<p class="hangingxt0">4. ovate-lanceolate/
<p class="hangingxt0">5. ovate/
<p class="hangingxt0">6. elliptic &lt;oblong&gt;/
<p class="hangingxt0">7. obovate/

<p class="hanging">#8. Leaf blades &lt;mid-width: data very incomplete&gt;/
<p class="hangingxt0">mm wide/

<p class="hanging">#9. Leaf blades &lt;whether pseudopetiolate&gt;/
<p class="hangingxt0">1. pseudopetiolate/
<p class="hangingxt0">2. not pseudopetiolate /

<p class="hanging">#10. &lt;Adaxial&gt; ligule &lt;presence&gt;/
<p class="hangingxt0">1. &lt;consistently&gt; present /
<p class="hangingxt0">2. absent &lt;at least from upper leaves&gt;/

<p class="hanging">#11. &lt;Adaxial&gt; ligule &lt;form; avoid seedlings&gt;/
<p class="hangingxt0">1. an unfringed membrane &lt;may be variously hairy or
ciliolate&gt;/
<p class="hangingxt0">2. a fringed membrane/
<p class="hangingxt0">3. a fringe of hairs/
<p class="hangingxt0">4. a rim of minute papillae/

<h4>Inflorescence

</h4><p class="hanging">#12. Plants &lt;whether monoecious, with bisexual
spikelets, or dioecious&gt;/
<p class="hangingxt0">1. &lt;bisexual, but&gt; monoecious with all the fertile
spikelets unisexual/
<p class="hangingxt0">2. bisexual, with &lt;at least some&gt; bisexual
spikelets/
<p class="hangingxt0">3. dioecious &lt;with separate male and female-fertile
individuals&gt;/

<p class="hanging">#13. Inflorescence &lt;chasmogamous: overall form&gt;/
<p class="hangingxt0">1. a single spike/
<p class="hangingxt0">2. of spicate &lt;spike-like&gt; main branches &lt;of
spikes, narrow racemes or narrow panicles&gt;/
<p class="hangingxt0">3. a false spike, with spikelets &lt;or spikelet
clusters&gt; on contracted axes/
<p class="hangingxt0">4. a single raceme &lt;at least some of the spikelets
clearly pedicellate&gt;/
<p class="hangingxt0">5. paniculate &lt;and not readily referable to any of the
other states&gt;/
<p>
In the absence of a suite of characters to deal satisfactorily with general
inflorescence form, this has to suffice. Note that the coded data are frequently
supplemented by important data comments, and forms for which these states are
inappropriate are described exclusively via comments.

<p class="hanging">#14. Inflorescence &lt;whether open or contracted: mainly
applied to panicles&gt;/
<p class="hangingxt0">1. open/
<p class="hangingxt0">2. contracted &lt;very compact, or narrow and
spike-like&gt;/

<p class="hanging">#15. Inflorescence &lt;whether comprising a complex of
&#145;partial inflorescences&#146; and intervening foliar organs (= leaves,
spathes, spatheoles)&gt;/
<p class="hangingxt0">1. a complex of &#145;partial inflorescences&#146; and
intervening foliar organs &lt;i.e., a &#145;pseudo-inflorescence&#146;&gt;/
<p class="hangingxt0">2. not comprising &#145;partial inflorescences&#146; and
foliar organs/

<p class="hanging">#16. Spikelet-bearing axes &lt;whether disarticulating; note
that spikelet-bearing axes may be greatly reduced&gt;/
<p class="hangingxt0">1. disarticulating &lt;often manifested in clearly
articulated rachides; excluding inflorescences falling whole (tumbleweeds)&gt;/
<p class="hangingxt0">2. persistent &lt;not disarticulating&gt; /

<p class="hanging">#17. Spikelet-bearing axes &lt;manner of disarticulation&gt;/
<p class="hangingxt0">1. falling entire/
<p class="hangingxt0">2. disarticulating at the joints/

<p class="hanging">#18. Spikelets &lt;grouping: recorded mainly in spikes and
racemes&gt;/
<p class="hangingxt0">1. &lt;mainly&gt; solitary/
<p class="hangingxt0">2. &lt;consistently&gt; paired/
<p class="hangingxt0">3. &lt;consistently&gt; in triplets/

<p class="hanging">#19. Spikelets &lt;whether secund&gt;/
<p class="hangingxt0">1. secund/
<p class="hangingxt0">2. not secund/
<p>
Currently a catch-all character, covering one-sidedness of inflorescence; e.g.
<I>Dactylis</I>, dorsiventral rachides, etc.

<p class="hanging">#20. Spikelets &lt;whether in regular
&#145;long-and-short&#146; combinations, as exemplified in typical
andropogonoids&gt;/
<p class="hangingxt0">1. consistently in &#145;long-and-short&#146; combinations
&lt;i.e., pedicellate/sessile or long-pedicel/short-pedicel pairs or triplets:
currently includes andropogonoid forms with the pedicellate
&#145;spikelets&#146; reduced to their pedicels&gt;/
<p class="hangingxt0">2. not &lt;consistently&gt; in distinct
&#145;long-and-short&#146; combinations /

<p class="hanging">#21. Spikelets &lt;detail of &#145;long-and-short&#146;
combinations (intended mainly for andropogonoids)&gt;/
<p class="hangingxt0">1. in pedicellate/sessile combinations/
<p class="hangingxt0">2. unequally pedicellate in each combination/

<p class="hanging">#22. Pedicels of the &#145;pedicellate&#146; spikelets
&lt;whether fused with the rachis: intended for andropogonoids&gt;/
<p class="hangingxt0">1. discernible, but &lt;extensively&gt; fused with the
rachis/
<p class="hangingxt0">2. free of the rachis/

<p class="hanging">#23. The &#145;shorter&#146; &lt;andropogonoid&gt; spikelets
&lt;sessile or shorter-pedicelled, sexuality&gt;/
<p class="hangingxt0">1. hermaphrodite/
<p class="hangingxt0">2. female-only/
<p class="hangingxt0">3. male-only/
<p class="hangingxt0">4. sterile/

<p class="hanging">#24. The &#145;longer&#146; &lt;andropogonoid&gt; spikelets
&lt;pedicelled or longer-pedicelled, sexuality&gt;/
<p class="hangingxt0">1. hermaphrodite/
<p class="hangingxt0">2. female-only/
<p class="hangingxt0">3. male-only/
<p class="hangingxt0">4. sterile &lt;comment if reduced to pedicels&gt;/

<h4>Female-sterile spikelets

</h4><p class="hanging">#25. &lt;Comments on female-sterile spikelets&gt;/

<h4>Female-fertile spikelets, florets, fruit

</h4><p class="hanging">#26. &lt;Female-fertile&gt; spikelets &lt;approximate
length, excluding any awns&gt;/
<p class="hangingxt0">mm long/
<p>
Data unreliable for large genera.

<p class="hanging">#27. &lt;Female-fertile&gt; spikelets &lt;plane of
compression&gt;/
<p class="hangingxt0">1. compressed laterally &lt;lying on the side when placed
on a flat surface&gt;/
<p class="hangingxt0">2. not noticeably compressed &lt;terete&gt;/
<p class="hangingxt0">3. compressed &lt;dorsally, ventrally or&gt;
dorsiventrally &lt;lying on front or back when placed on a flat surface&gt;/

<p class="hanging">#28. &lt;Female-fertile&gt; spikelets &lt;location of
disarticulation positions&gt;/
<p class="hangingxt0">1. &lt;readily&gt; disarticulating above the glumes
&lt;when mature&gt;/
<p class="hangingxt0">2. disarticulating between the glumes/
<p class="hangingxt0">3. falling with the glumes &lt;when mature&gt; &lt;pending
data changes, including forms where the spikelets are shed by inflorescence
disarticulation&gt;/
<p class="hangingxt0">4. not disarticulating &lt;common in cultivated
cereals&gt;/

<p class="hanging">#29. &lt;Female-fertile&gt; spikelets &lt;whether rachilla
disarticulates between the florets of spikelets with two or more fertile
florets&gt;/
<p class="hangingxt0">1. not disarticulating between the florets/
<p class="hangingxt0">2. disarticulating between the florets/

<p class="hanging">#30. Rachilla &lt;of female-fertile spikelets, whether
terminated by a female-fertile floret, or &#145;prolonged&#146;&gt;/
<p class="hangingxt0">1. prolonged beyond the uppermost female-fertile floret
&lt;i.e. not terminated by a female-fertile floret: note that
&#145;racemose&#146; spikelets with three or more female-fertile florets have
all been awarded this state&gt;/
<p class="hangingxt0">2. terminated by a female-fertile floret &lt;not
&#145;prolonged&#146;&gt;/

<p class="hanging">#31. Hairy callus &lt;presence&gt;/
<p class="hangingxt0">1. present/
<p class="hangingxt0">2. absent/
<p>
An unsatisfactory catch-all character, but widely recorded and useful in keys.

<p class="hanging">#32. Glumes &lt;of female-fertile spikelets, present or
absent&gt;/
<p class="hangingxt0">1. present /
<p class="hangingxt0">2. absent/

<p class="hanging">#33. Glumes &lt;of female-fertile spikelets, number:
&#145;glumes&#146; are barren, with neither axillary spikelets nor florets&gt;/
<p class="hangingxt0">1. one per spikelet/
<p class="hangingxt0">2. two/
<p class="hangingxt0">3. several/

<p class="hanging">#34. Glumes &lt;of female-fertile spikelets, whether markedly
unequal in the intact spikelet; regardless of any differences in form&gt;/
<p class="hangingxt0">1. very unequal &lt;in length in the intact spikelet&gt;/
<p class="hangingxt0">2. more or less equal &lt;in length in the intact
spikelet: generally includes &#145;subequal&#146;&gt;/

<p class="hanging">#35. Glumes &lt;of female-fertile spikelets, lengths relative
to proximal (adjacent) lemmas; refers to the longer glume when glumes
unequal&gt;/
<p class="hangingxt0">1. &lt;decidedly&gt; shorter than the adjacent lemmas
&lt;in intact spikelets&gt;/
<p class="hangingxt0">2. long relative to the adjacent lemmas &lt;more or less
equalling or exceeding them&gt;/

<p class="hanging">#36. Glumes &lt;of female-fertile spikelets, whether
awned&gt;/
<p class="hangingxt0">1. awned/
<p class="hangingxt0">2. awnless/

<p class="hanging">#37. Glumes &lt;of female-fertile spikelets, whether carinate
(i.e., one-keeled to middle or below)&gt;/
<p class="hangingxt0">1. carinate &lt;one-keeled&gt;/
<p class="hangingxt0">2. non-carinate &lt;includes forms with more than one
keel, as well as those with non-keeled glumes&gt;/

<p class="hanging">#38. Upper glume &lt;(or the single glume) of female-fertile
spikelets, mid-zone nerve number&gt;/
<p class="hangingxt0">nerved/

<p class="hanging">#39. &lt;Female-fertile&gt; spikelets &lt;whether containing
sterile or male-only florets in addition to female-fertile florets&gt;/
<p class="hangingxt0">1. &lt;normally&gt; with female-fertile florets only/
<p class="hangingxt0">2. &lt;or at least some of them, normally&gt; with
incomplete &lt;sterile or male-only&gt; florets &lt;note that the situation at
the apex of spikelets with more than three florets is often unknown or
unclear&gt;/

<p class="hanging">#40. The incomplete &lt;male or sterile&gt; florets
&lt;position in spikelet&gt;/
<p class="hangingxt0">1. proximal to the female-fertile florets/
<p class="hangingxt0">2. distal to the female-fertile florets/
<p class="hangingxt0">3. both distal and proximal to the female-fertile florets/

<p class="hanging">#41. The proximal incomplete florets &lt;of the
female-fertile spikelets, when present, number (intended mainly for
panicoids)&gt;/

<p class="hanging">#42. The proximal incomplete florets &lt;of the
female-fertile spikelets: sexuality&gt;/
<p class="hangingxt0">1. male/
<p class="hangingxt0">2. sterile/

<p class="hanging">#43. The proximal &lt;imperfect&gt; lemmas &lt;of the
female-fertile spikelets: whether awned&gt;/
<p class="hangingxt0">1. awned/
<p class="hangingxt0">2. awnless/

<p class="hanging">#44. &lt;Number of&gt; female-fertile florets &lt;per
female-fertile spikelet&gt;/

<p class="hanging">#45. &lt;Female-fertile&gt; lemmas &lt;shape of apex&gt;/
<p class="hangingxt0">1. entire/
<p class="hangingxt0">2. incised/

<p class="hanging">#46. &lt;Female-fertile&gt; lemmas &lt;entire, whether
pointed or blunt&gt;/
<p class="hangingxt0">1. pointed/
<p class="hangingxt0">2. blunt/

<p class="hanging">#47. &lt;Female-fertile&gt; lemmas &lt;whether mucronate or
awned&gt;/
<p class="hangingxt0">1. awnless &lt;neither mucronate nor awned&gt;/
<p class="hangingxt0">2. mucronate &lt;with a short, hard point or vestigial or
incipient awn&gt;/
<p class="hangingxt0">3. awned/

<p class="hanging">#48. Awns &lt;of female-fertile lemmas, if present,
number&gt;/

<p class="hanging">#49. Awns &lt;of female-fertile lemmas, position of (main,
median)&gt;/
<p class="hangingxt0">1. from a sinus/
<p class="hangingxt0">2. dorsal/
<p class="hangingxt0">3. apical/

<p class="hanging">#50. Awns &lt;of female-fertile lemmas, whether straight or
geniculate when dry&gt;/
<p class="hangingxt0">1. non-geniculate &lt;straight or curved&gt;/
<p class="hangingxt0">2. geniculate &lt;usually twisted at the base&gt;/

<p class="hanging">#51. Awns &lt;main, median of the female-fertile lemmas,
relative length&gt;/
<p class="hangingxt0">1. much shorter than the body of the lemma/
<p class="hangingxt0">2. about as long as the body of the lemma/
<p class="hangingxt0">3. much longer than the body of the lemma/

<p class="hanging">#52. &lt;Female-fertile&gt; lemmas &lt;whether carinate
(i.e., one-keeled at least to the middle on the back)&gt;/
<p class="hangingxt0">1. carinate &lt;with a single median keel&gt;/
<p class="hangingxt0">2. non-carinate &lt;rounded, flat, with two or more
keels&gt;/

<p class="hanging">#53. &lt;Female-fertile&gt; lemmas &lt;presence of
germination flap&gt;/
<p class="hangingxt0">1. with a clear germination flap &lt;when mature&gt;/
<p class="hangingxt0">2. without a germination flap/

<p class="hanging">#54. &lt;Female-fertile&gt; lemmas &lt;number of nerves
traversing mid-region&gt;/
<p class="hangingxt0">nerved/

<p class="hanging">#55. Palea &lt;female-fertile, presence in female-fertile
florets&gt;/
<p class="hangingxt0">1. present/
<p class="hangingxt0">2. absent/

<p class="hanging">#56. Palea &lt;female-fertile, relative size&gt;/
<p class="hangingxt0">1. relatively long &lt;three-quarters or more of
female-fertile lemma length&gt;/
<p class="hangingxt0">2. conspicuous but relatively short &lt;less than
three-quarters of female-fertile lemma length&gt;/
<p class="hangingxt0">3. very reduced &lt;or vestigial&gt;/

<p class="hanging">#57. Lodicules &lt;presence in female-fertile florets&gt;/
<p class="hangingxt0">1. present/
<p class="hangingxt0">2. absent/

<p class="hanging">#58. Lodicules &lt;of female-fertile florets, texture&gt;/
<p class="hangingxt0">1. &lt;distally&gt; fleshy &lt;&#145;cuneate&#146;;
panicoid type&gt;/
<p class="hangingxt0">2. &lt;distally&gt; membranous &lt;i.e. pooid type&gt;/

<p class="hanging">#59. Lodicules &lt;of female-fertile florets, whether
hairy&gt;/
<p class="hangingxt0">1. ciliate &lt;or hairy&gt;/
<p class="hangingxt0">2. glabrous/

<p class="hanging">#60. Stamens &lt;number per female-fertile floret (not
applicable to male spikelets or male florets)&gt;/

<p class="hanging">#61. Ovary &lt;of female-fertile florets, whether apex
glabrous or hairy&gt;/
<p class="hangingxt0">1. glabrous/
<p class="hangingxt0">2. hairy/

<p class="hanging">#62. Stigmas &lt;number&gt;/

<p class="hanging">#63. Stigmas &lt;colour, in chasmogamous spikelets&gt;/
<p class="hangingxt0">1. white/
<p class="hangingxt0">2. red &lt;anthocyanin&gt; pigmented/
<p class="hangingxt0">3. &lt;golden&gt; brown/

<p class="hanging">#64. Fruit &lt;length when mature&gt;/
<p class="hangingxt0">1. small &lt;less than 4 mm&gt;/
<p class="hangingxt0">2. medium sized &lt;4&#150;10 mm&gt;/
<p class="hangingxt0">3. large &lt;more than 10 mm long&gt;/

<p class="hanging">#65. Fruit &lt;or grain surface pattern&gt;/
<p class="hangingxt0">1. sculptured/
<p class="hangingxt0">2. &lt;relatively&gt; smooth &lt;the near-universal
condition: implicit&gt;/

<p class="hanging">#66. Hilum &lt;form&gt;/
<p class="hangingxt0">1. short &lt;punctiform or shortly elliptical, less than
half length of fruit&gt;/
<p class="hangingxt0">2. long-linear &lt;more than half as long as fruit&gt;/

<p class="hanging">#67. Pericarp &lt;whether fused or loose (or free)&gt;/
<p class="hangingxt0">1. free/
<p class="hangingxt0">2. loosely adherent &lt;fairly easily removable when
soaked&gt;/
<p class="hangingxt0">3. fused &lt;implicit, except in Arundinoideae and
Chloridoideae&gt;/

<h4>Photosynthetic pathway, leaf blade anatomy

</h4><p class="hanging">#68. &lt;Maximum cells-distant count; reliably
indicative of photosynthetic pathway&gt;/
<p class="hangingxt0">1. &lt;showing a maximum cells-distant count of one,
reliably predicting&gt; C<SUB>4</SUB>/
<p class="hangingxt0">2. &lt;showing a maximum cells-distant count of two or
more, reliably predicting&gt; C<SUB>3</SUB>/
<p>
&#145;Maximum cells-distant count&#146;: the maximum number of cells separating
any individual chlorenchymatous mesophyll or photosynthetic carbon assimilation
(PCA) cell from the nearest parenchymatous bundle sheath (PBS) or photosynthetic
carbon reduction (PCR) cell. This parameter defines the relatively unambiguous
&#145;one cell distant criterion&#146;, whereby C<SUB>3</SUB> and C<SUB>4</SUB>
forms are reliably and easily distinguished. By contrast,
C<SUB>3</SUB>/C<SUB>4</SUB> assignments by &#145;radiateness&#146; of
chlorenchyma, or by recognition of &#145;Kranz&#146;/&#145;non-Kranz&#146;
anatomy, are less satisfactory: &#145;radiateness&#146; is ambiguous and is
often misleading, and many C<SUB>4</SUB> leaves (<I>Arundinella</I>,
<I>Triodia</I> etc.) do not exhibit typical &#145;Kranz&#146; anatomy. <P>The
terms PCA (primary carbon assimilation) and PCR (photosynthetic carbon
reduction: containing Rubisco) are applicable to the cells and tissues of
C<SUB>4</SUB> forms only. For these, the term PCR is preferable to
&#145;Kranz&#146;, since it is directly indicative of physiological function,
and PCR cells do not always occur in &#145;Kranz&#146; bundle sheaths. <P>For
detailed discussion, see Hattersley and Watson (1975) and Hattersley <I>et
al</I>. (1977).

<p class="hanging">#69. &lt;C<SUB>4</SUB>&gt; biochemical type &lt;as determined
by enzyme assay&gt;/
<p class="hangingxt0">1. PCK/
<p class="hangingxt0">2. NAD&#150;ME/
<p class="hangingxt0">3. NADP&#150;ME/
<p>
See Hatch and Kagawa 1974, Gutierrez et al. 1974(a) and 1974(b), Hatch, Kagawa
and Craig 1975, and Prendergast, Hattersley and Stone 1987. Species samples in
parentheses.

<p class="hanging">#70. &lt;Leaf blade XyMS: reliably indicative of
C<SUB>4</SUB> type&gt;/
<p class="hangingxt0">1. XyMS+ &lt;C<SUB>3</SUB>, or C<SUB>4</SUB>
&#145;aspartate formers&#146; type PCK or NAD&#150;ME (exceptions:
Eriachneae)&gt;/
<p class="hangingxt0">2. XyMS&#150; &lt;C<SUB>4</SUB> &#145;malate
formers&#146;, type NADP&#150;ME&gt;/
<p>
Refers to the presence (XyMS+) or absence (XyMS&#150;) of cells between the
metaxylem vessel elements and laterally adjacent chlorenchymatous bundle sheath
(CBS, &#145;Kranz&#146; or PCR: C<SUB>4</SUB>) or parenchymatous bundle sheath
(PBS: C<SUB>3</SUB>) cells in the primary lateral vascular bundles (i.e. in the
largest bundles exhibiting both metaxylem and protoxylem) of the leaf blade (see
Hattersley and Watson 1976). When properly applied, this unambiguous criterion
reliably distinguishes NADP-ME species (XyMS&#150;) from PCK and NAD-ME species
(both XyMS+). The terms MS (mestome sheath) and PS (parenchymatous sheath) of
Brown (1975, 1977) refer to the supposed homologies of photosynthetic carbon
reduction (PCR, &#145;Kranz&#146;) sheaths in C<SUB>4</SUB> forms. The MS
condition is identified by XyMS&#150;, the PS one by XyMS+. Dengler <I>et
al</I>. (1985) provide comparative ontological evidence in support of the MS/PS
hypothesis. <P>For recent detailed discussion of C<SUB>4</SUB> anatomical tissue
configurations and physiological types, see Hattersley (1992) and Hattersley and
Watson (1993).

<p class="hanging">#71. &lt;Leaf blade&gt; mesophyll &lt;presence of arm cells
(= &#145;ratchet&#146; cells)&gt;/
<p class="hangingxt0">1. with arm cells/
<p class="hangingxt0">2. without arm cells &lt;implicit when ts adequately
described&gt;/
<p>
All the leaf anatomical data in these descriptions refer to preparations made
from the mid-zone of the laminae of &#145;normal&#146;, mature leaves. To obtain
reliably comparative data, avoid seedling and flag leaves, culm leaves with
blades reduced or missing, and conspicuously unhealthy material. Attempted
identification of leaf fragments should be conducted with these sampling
considerations in mind, and the results qualified accordingly. For detailed
discussion of these matters, and further information on character state
definitions, see Metcalfe (1960), Clifford and Watson (1977).

<p class="hanging">#72. &lt;Leaf blade&gt; mesophyll &lt;presence of fusoid
cells&gt;/
<p class="hangingxt0">1. with fusoids/
<p class="hangingxt0">2. without fusoids &lt;implicit when ts adequately
described&gt;/

<p class="hanging">#73. Midrib &lt;of the leaf blade, prominence&gt;/
<p class="hangingxt0">1. conspicuous &lt;prominent in the outline, with
distinctive sclerenchyma, etc.&gt;/
<p class="hangingxt0">2. not readily distinguishable &lt;other than by
position&gt;/

<p class="hanging">#74. Midrib &lt;of the mid leaf blade, vascularization&gt;/
<p class="hangingxt0">1. with one bundle only/
<p class="hangingxt0">2. having a conventional arc of bundles &lt;i.e. at least
three bundles&gt;/
<p class="hangingxt0">3. having complex vascularization &lt;i.e. with more than
one bundle, not arranged in a conventional arc&gt;/

<p class="hanging">#75. Midrib &lt;and/or middle part of leaf blade, whether
extensively of colourless cells adaxially&gt;/
<p class="hangingxt0">1. with &lt;conspicuous&gt; colourless tissue adaxially/
<p class="hangingxt0">2. without &lt;conspicuous&gt; colourless tissue adaxially
&lt;implicit when ts adequately described&gt;/

<p class="hanging">#76. &lt;Presence in the leaf blade of small vascular bundles
unaccompanied by sclerenchyma&gt;/
<p class="hangingxt0">1. many of the smallest vascular bundles unaccompanied by
sclerenchyma/
<p class="hangingxt0">2. all &lt;or nearly all&gt; the vascular bundles
accompanied by sclerenchyma/

<h4>Special diagnostic feature

</h4><p class="hanging">#77. &lt;<I>Zea mays</I>&gt;/
<p class="hangingxt0">1. fruiting inflorescence a massive, spatheate cob, the
fruits in many rows/
<p class="hangingxt0">2. fruiting inflorescence not as in maize /

<h4>Taxonomy, distribution

</h4><p class="hanging">#78. &lt;Subfamily&gt;/
<p class="hangingxt0">1. Pooideae/
<p class="hangingxt0">2. Bambusoideae/
<p class="hangingxt0">3. Arundinoideae/
<p class="hangingxt0">4. Chloridoideae/
<p class="hangingxt0">5. Panicoideae/
<p>
Subfamilies updated from Watson <I>et al</I>. (1985).

<p class="hanging">#79. &lt;Supertribes of Watson <I>et al</I>. 1985, with name
endings changed&gt;/
<p class="hangingxt0">1. Triticodae/
<p class="hangingxt0">2. Poodae/
<p class="hangingxt0">3. Oryzodae/
<p class="hangingxt0">4. Bambusodae/
<p class="hangingxt0">5. Panicodae/
<p class="hangingxt0">6. Andropogonodae/
<p>
Supertribes updated from Watson <I>et al</I>. (1985), with name endings changed.

<p class="hanging">#80. &lt;Tribe of Pooideae&gt;/
<p class="hangingxt0">1. Triticeae/
<p class="hangingxt0">2. Brachypodieae/
<p class="hangingxt0">3. Bromeae/
<p class="hangingxt0">4. Aveneae &lt;including Agrostideae, Phalarideae&gt;/
<p class="hangingxt0">5. Meliceae/
<p class="hangingxt0">6. Seslerieae/
<p class="hangingxt0">7. Poeae &lt;including Hainardieae, Monermeae&gt;/

<p class="hanging">#81. &lt;Tribe of Bambusoideae&gt;/
<p class="hangingxt0">1. Oryzeae/
<p class="hangingxt0">2. Olyreae/
<p class="hangingxt0">3. Centotheceae/
<p class="hangingxt0">4. Anomochloeae/
<p class="hangingxt0">5. Brachyelytreae/
<p class="hangingxt0">6. Diarrheneae/
<p class="hangingxt0">7. Ehrharteae/
<p class="hangingxt0">8. Phaenospermateae/
<p class="hangingxt0">9. Phyllorhachideae/
<p class="hangingxt0">10. Phareae/
<p class="hangingxt0">11. Streptochaeteae/
<p class="hangingxt0">12. Streptogyneae/
<p class="hangingxt0">13. Guaduelleae/
<p class="hangingxt0">14. Puelieae/
<p class="hangingxt0">15. Bambuseae/

<p class="hanging">#82. &lt;Tribe of Arundinoideae&gt;/
<p class="hangingxt0">1. Steyermarkochloeae/
<p class="hangingxt0">2. Stipeae/
<p class="hangingxt0">3. Nardeae/
<p class="hangingxt0">4. Lygeae/
<p class="hangingxt0">5. Arundineae/
<p class="hangingxt0">6. Danthonieae &lt;and satellites&gt;/
<p class="hangingxt0">7. Cyperochloeae/
<p class="hangingxt0">8. Micraireae/
<p class="hangingxt0">9. Spartochloeae/
<p class="hangingxt0">10. Aristideae/
<p class="hangingxt0">11. Eriachneae/
<p class="hangingxt0">12. Amphipogoneae/

<p class="hanging">#83. &lt;Tribe/assemblage of Chloridoideae&gt;/
<p class="hangingxt0">1. Pappophoreae/
<p class="hangingxt0">2. Orcuttieae/
<p class="hangingxt0">3. Triodieae/
<p class="hangingxt0">4. main chloridoid assemblage &lt;including Chlorideae,
Cynodonteae, Eragrosteae, Sporoboleae, Aeluropodeae, Jouveae, Unioleae,
Leptureae, Lappagineae, Spartineae, Trageae, Perotideae, Pommereulleae&gt;/

<p class="hanging">#84. &lt;Tribe of Panicoideae&gt;/
<p class="hangingxt0">1. Isachneae/
<p class="hangingxt0">2. Paniceae/
<p class="hangingxt0">3. Neurachneae/
<p class="hangingxt0">4. Arundinelleae/
<p class="hangingxt0">5. Andropogoneae/
<p class="hangingxt0">6. Maydeae/

<p class="hanging">#85. &lt;Number of species&gt;/
<p class="hangingxt0">species/

<p class="hanging">#86. &lt;Floristic Kingdoms: after Takhtajan 1969&gt;/
<p class="hangingxt0">1. Holarctic/
<p class="hangingxt0">2. Paleotropical/
<p class="hangingxt0">3. Neotropical/
<p class="hangingxt0">4. Cape/
<p class="hangingxt0">5. Australian/
<p class="hangingxt0">6. Antarctic/
<p>
The phytogeographical Kingdoms, Subkingdoms, Regions and Subregions are those of
Takhtajan (1969). The data, which are complete, were provided by B.K. Simon
(1987). They are intended to reflect &#145;natural&#146; distributions, insofar
as these are determinable.

<h4>Anatomical references

</h4><p class="hanging">#87. &lt;Leaf anatomical references&gt;/
<p>
&#145;This project&#146; denotes original observations by Watson, or for
Pooideae by Macfarlane (1979) supplemented by Watson. Taxonomic realignments
(extensive in Triticeae) have been accounted for when using Metcalfe (1960).
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../index.htm"><b>Contents</b></a> </p> </body> </html>
