<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html>

<head> <meta http-equiv="content-type" content="text/html;
charset=windows-1252"> <title> DELTA sample data - Cynodon Rich. </title> <meta
name="description" content="Description of Cynodon Rich., generated from a DELTA
database."> <link rel="stylesheet" type="text/css" href="style.css"> <link
rel="icon" type="image/gif" href="deltlogo.gif"> </head> <body> <table
width="100%" summary="Heading, logo, and link to DELTA home"> <tr> <td
style="padding-top: .15em"> <a href="http://www.delta-intkey.com"><img
src="deltlogo.gif" alt="DELTA home"></a> </td> <td class="center middle"> <h1>
DELTA sample data </h1> </td> <td style="padding-right: 36px"></td> </tr>
</table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> <I>Cynodon</I> Rich.</h3>
<p>Including <I>Capriola</I> Adans., <I>Dactilon</I> Vill., <I>Fibichia</I>
Koel.
<p><span class="itemsubheading"><b>Habit, vegetative morphology.
</b></span>Perennial. Culms 4&ndash;60(&ndash;100) cm high; herbaceous. Culm
nodes glabrous. Leaf blades linear. <b>Ligule</b> present; <b>a fringed membrane
(very short), or a fringe of hairs</b>.
<p><span class="itemsubheading"><b>Inflorescence. </b></span>Plants bisexual,
with bisexual spikelets. <b>Inflorescence</b> <b>of spicate main branches</b>;
not comprising &#145;partial inflorescences&#146; and foliar organs.
Spikelet-bearing axes persistent. <b>Spikelets</b> solitary; <b>secund</b>.
<p><span class="itemsubheading"><b>Female-fertile spikelets, florets, fruit.
</b></span><b>Spikelets</b> <b>1.7&ndash;3 mm long</b>; <b>compressed
laterally</b>; <b>disarticulating above the glumes, or disarticulating between
the glumes</b>. Rachilla prolonged beyond the uppermost female-fertile floret,
or terminated by a female-fertile floret (<I>C. incompletus</I>). <b>Hairy
callus</b> <b>absent</b>. <i>Glumes</i> two; very unequal to more or less equal;
shorter than the adjacent lemmas; awnless; carinate. Upper glume 1 nerved, or
1&ndash;3 nerved. Spikelets with female-fertile florets only (normally), or with
incomplete florets. The incomplete florets (when present) distal to the
female-fertile florets. <i><b>Female-fertile florets</b></i> <b>1</b>.
<b>Lemmas</b> entire; pointed, or blunt; <b>awnless</b>; carinate; 1&ndash;4
nerved. Palea present; relatively long. <i>Lodicules</i> present; fleshy;
glabrous. Stamens 3. Ovary glabrous. Stigmas 2; red pigmented. <i>Fruit</i>
small. Hilum short. Pericarp fused.
<p><span class="itemsubheading"><b>Photosynthetic pathway, leaf blade anatomy.
</b></span>C<SUB>4</SUB>; biochemical type NAD&#150;ME (2 species); XyMS+.
Midrib conspicuous; with one bundle only, or having a conventional arc of
bundles. All the vascular bundles accompanied by sclerenchyma.
<p><span class="itemsubheading"><b>Taxonomy, distribution.
</b></span>Chloridoideae; main chloridoid assemblage. 10 species. Holarctic,
Paleotropical, Neotropical, Cape, Australian, and Antarctic.
<p><span class="itemsubheading"><b>Anatomical references. </b></span>This
project.
<p><span class="itemsubheading"><b>Illustrations. </b></span>&bull;&nbsp;<a
href="../images/cy01.gif">Habit and ligule - <I>Cynodon dactylon</I></a>.
<I>Cynodon dactylon</I>.
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../index.htm"><b>Contents</b></a> </p> </body> </html>
