<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html>

<head> <meta http-equiv="content-type" content="text/html;
charset=windows-1252"> <title> DELTA sample data - Echinochloa P. Beauv.
</title> <meta name="description" content="Description of Echinochloa P. Beauv.,
generated from a DELTA database."> <link rel="stylesheet" type="text/css"
href="style.css"> <link rel="icon" type="image/gif" href="deltlogo.gif"> </head>
<body> <table width="100%" summary="Heading, logo, and link to DELTA home"> <tr>
<td style="padding-top: .15em"> <a href="http://www.delta-intkey.com"><img
src="deltlogo.gif" alt="DELTA home"></a> </td> <td class="center middle"> <h1>
DELTA sample data </h1> </td> <td style="padding-right: 36px"></td> </tr>
</table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> <I>Echinochloa</I> P. Beauv.</h3>
<p>Including <I>Ornithospermum</I> Dumoulin, <I>Tema</I> Adans.
<p><span class="itemsubheading"><b>Habit, vegetative morphology.
</b></span>Annual, or perennial. Culms 40&ndash;360 cm high; herbaceous;
branched above, or unbranched above. Culm nodes glabrous. <b>Ligule</b> present,
or absent; <b>when present, </b><b>a fringe of hairs</b>.
<p><span class="itemsubheading"><b>Inflorescence. </b></span>Plants bisexual,
with bisexual spikelets. <b>Inflorescence</b> <b>of spicate main branches (the
spikelets often hispid)</b>; not comprising &#145;partial inflorescences&#146;
and foliar organs. Spikelet-bearing axes persistent. <b>Spikelets</b> <b>paired,
or clustered in little secondary racemelets</b>; <b>secund</b>.
<p><span class="itemsubheading"><b>Female-fertile spikelets, florets, fruit.
</b></span><b>Spikelets</b> 2.3&ndash;7 mm long; <b>compressed
dorsiventrally</b>; falling with the glumes. Rachilla terminated by a
female-fertile floret. Hairy callus absent. <i>Glumes</i> two; very unequal;
(the upper) shorter than the adjacent lemmas to long relative to the adjacent
lemmas; awned, or awnless. <b>Upper glume</b> <b>5 nerved, or 7 nerved</b>.
Spikelets with incomplete florets. The incomplete florets proximal to the
female-fertile florets. The proximal incomplete florets 1; male (rarely), or
sterile. The proximal lemmas awned, or awnless. <i>Female-fertile florets</i> 1.
Lemmas entire; awnless (obtuse to apiculate); non-carinate; with a clear
germination flap; 5 nerved. <b>Palea</b> <b>present (the tip reflexed)</b>;
relatively long. <i>Lodicules</i> present; fleshy; glabrous. Stamens 3. Ovary
glabrous. Stigmas 2; red pigmented. <i>Fruit</i> small. Hilum short.
<p><span class="itemsubheading"><b>Photosynthetic pathway, leaf blade anatomy.
</b></span>C<SUB>4</SUB>; biochemical type NADP&#150;ME (3 species); XyMS&#150;.
Midrib conspicuous; having a conventional arc of bundles; with colourless tissue
adaxially. Many of the smallest vascular bundles unaccompanied by sclerenchyma.
<p><span class="itemsubheading"><b>Taxonomy, distribution.
</b></span>Panicoideae; Panicodae; Paniceae. 30&ndash;40 species. Holarctic,
Paleotropical, Neotropical, and Australian.
<p><span class="itemsubheading"><b>Anatomical references. </b></span>Metcalfe
1960; this project.
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../index.htm"><b>Contents</b></a> </p> </body> </html>
