<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html>

<head> <meta http-equiv="content-type" content="text/html;
charset=windows-1252"> <title> DELTA sample data - Eleusine Gaertn. </title>
<meta name="description" content="Description of Eleusine Gaertn., generated
from a DELTA database."> <link rel="stylesheet" type="text/css"
href="style.css"> <link rel="icon" type="image/gif" href="deltlogo.gif"> </head>
<body> <table width="100%" summary="Heading, logo, and link to DELTA home"> <tr>
<td style="padding-top: .15em"> <a href="http://www.delta-intkey.com"><img
src="deltlogo.gif" alt="DELTA home"></a> </td> <td class="center middle"> <h1>
DELTA sample data </h1> </td> <td style="padding-right: 36px"></td> </tr>
</table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> <I>Eleusine</I> Gaertn.</h3>
<p><span class="itemsubheading"><b>Habit, vegetative morphology.
</b></span><b></b><b>Annual, or perennial (the culms flattened)</b>. Culms
10&ndash;150 cm high; herbaceous. Culm nodes glabrous. Leaf blades linear.
<b>Ligule</b> <b>a fringed membrane</b>.
<p><span class="itemsubheading"><b>Inflorescence. </b></span>Plants bisexual,
with bisexual spikelets. Inflorescence of spicate main branches; open, or
contracted (sometimes forming a capitulum); not comprising &#145;partial
inflorescences&#146; and foliar organs. Spikelet-bearing axes persistent.
<b>Spikelets</b> <b>secund</b>.
<p><span class="itemsubheading"><b>Female-fertile spikelets, florets, fruit.
</b></span>Spikelets 3.5&ndash;11 mm long; compressed laterally; disarticulating
above the glumes, or not disarticulating (<I>E. coracana</I>); disarticulating
between the florets (except in <I>E. coracana</I>). Rachilla prolonged beyond
the uppermost female-fertile floret. Hairy callus absent. <i>Glumes</i> two;
very unequal; shorter than the adjacent lemmas; awnless; carinate. Upper glume
3&ndash;5(&ndash;7) nerved. Spikelets with female-fertile florets only, or with
incomplete florets. The incomplete florets distal to the female-fertile florets.
<i><b>Female-fertile florets</b></i> <b>3&ndash;15</b>. Lemmas entire; pointed,
or blunt; awnless to mucronate; carinate; 3 nerved. Palea present.
<i>Lodicules</i> present; fleshy, or membranous; glabrous. Stamens 3. Ovary
glabrous. Stigmas 2; white, or brown. <i><b>Fruit</b></i> small (0.9&ndash;2 mm
long); <b>sculptured</b>. Hilum short. Pericarp free.
<p><span class="itemsubheading"><b>Photosynthetic pathway, leaf blade anatomy.
</b></span>C<SUB>4</SUB>; biochemical type NAD&#150;ME (2 species); XyMS+.
Midrib conspicuous; with one bundle only. All the vascular bundles accompanied
by sclerenchyma.
<p><span class="itemsubheading"><b>Taxonomy, distribution.
</b></span>Chloridoideae; main chloridoid assemblage. 9 species. Holarctic,
Paleotropical, Neotropical, Cape, and Antarctic.
<p><span class="itemsubheading"><b>Anatomical references. </b></span>Metcalfe
1960; this project.
<p><span class="itemsubheading"><b>Illustrations. </b></span>&bull;&nbsp;<a
href="../images/el01.gif">Habit and spikelet - <I>Eleusine coracana</I></a>.
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../index.htm"><b>Contents</b></a> </p> </body> </html>
