<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html> 
<head> <meta http-equiv="content-type" content="text/html;
charset=windows-1252"> <title> DELTA sample data - conventional key </title>
<link rel="stylesheet" type="text/css" href="style.css"> <link rel="icon"
type="image/gif" href="deltlogo.gif"> </head> <body> <table width="100%"
summary="Heading, logo, and link to DELTA home"> <tr> <td style="padding-top:
.15em"> <a href="http://www.delta-intkey.com"><img src="deltlogo.gif" alt="DELTA
home"></a> </td> <td class="center middle"> <h1> DELTA sample data </h1> </td>
<td style="padding-right: 36px"></td> </tr> </table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> Key 5 - confirmatory characters</h3> <dl> <p><i>Characters:</i>
89 in data, 75 included, 28 in key. <br><i>Items:</i> 14 in data, 14 included,
17 in key. <br><i>Parameters:</i> Rbase = 1.40 Abase = 2.00 Reuse = 1.01 Varywt
= 0.80 <br><i>Characters included:</i> 2&ndash;24 26&ndash;77 <br><i>Character
reliabilities:</i> 2&ndash;5,7.0 7&ndash;10,7.0 11&ndash;13,8.0 14&ndash;26,7.0
27,8.0 28&ndash;38,7.0 40&ndash;43,7.0 44,8.0 45&ndash;47,7.0 48,8.0
49&ndash;63,7.0 64,6.0 65,7.0 66,8.0 67,7.0 68,2.0 69,1.0 70,2.0 71&ndash;76,1.0
77,8.0 78&ndash;85,1.0 86,6.0 
<p><table cellspacing=0 cellpadding=0 width=100%><tr valign="top"> <td
width=6%><a name="1">1</a>(0).</td> <td><ul type="disc"> <li>Hilum short
...&nbsp;<a href="#2">2</a></li><li>Hilum long-linear...&nbsp;<a
href="#11">11</a></li></ul></td></tr></table>
<p><table cellspacing=0 cellpadding=0 width=100%><tr valign="top"> <td
width=6%><a name="2">2</a>(<a href="#1">1</a>).</td> <td><ul type="disc">
<li>Female-fertile florets 1 ...&nbsp;<a href="#3">3</a></li><li>Female-fertile
florets 2 ...&nbsp;<b><I>Poa</I></b></li>
<li>Female-fertile florets 3 or more...&nbsp;<a
href="#9">9</a></li></ul></td></tr></table>
<p><table cellspacing=0 cellpadding=0 width=100%><tr valign="top"> <td
width=6%><a name="3">3</a>(<a href="#2">2</a>).</td> <td><ul type="disc">
<li>Spikelets disarticulating above the glumes ...&nbsp;<a
href="#4">4</a></li><li>Spikelets disarticulating between the glumes
...&nbsp;<b><I>Cynodon</I></b></li>
<li>Spikelets falling with the glumes...&nbsp;<a
href="#6">6</a></li><li>Spikelets not disarticulating...&nbsp;<a
href="#8">8</a></li></ul></td></tr></table>
<p><table cellspacing=0 cellpadding=0 width=100%><tr valign="top"> <td
width=6%><a name="4">4</a>(<a href="#3">3</a>).</td> <td><ul type="disc">
<li>Inflorescence of spicate main branches; ligule a fringed membrane to a
fringe of hairs; spikelets secund; glumes shorter than the adjacent lemmas
...&nbsp;<a href="#5">5</a></li><li>Inflorescence paniculate; ligule an
unfringed membrane; spikelets not secund; glumes long relative to the adjacent
lemmas ...&nbsp;<b><I>Agrostis</I></b></ul></td></tr></table>
<p><table cellspacing=0 cellpadding=0 width=100%><tr valign="top"> <td
width=6%><a name="5">5</a>(<a href="#4">4</a>).</td> <td><ul type="disc">
<li>Hairy callus present; lemmas awned; biochemical type PCK
...&nbsp;<b><I>Chloris</I></b></li>
<li>Hairy callus absent; lemmas awnless; biochemical type NAD&#150;ME
...&nbsp;<b><I>Cynodon</I></b></ul></td></tr></table>
<p><table cellspacing=0 cellpadding=0 width=100%><tr valign="top"> <td
width=6%><a name="6">6</a>(<a href="#3">3</a>).</td> <td><ul type="disc">
<li>Palea relatively long; spikelet-bearing axes persistent; hairy callus
absent; glumes very unequal ...&nbsp;<a href="#7">7</a></li><li>Palea very
reduced; spikelet-bearing axes disarticulating; hairy callus present; glumes
more or less equal ...&nbsp;<b><I>Andropogon</I></b></ul></td></tr></table>
<p><table cellspacing=0 cellpadding=0 width=100%><tr valign="top"> <td
width=6%><a name="7">7</a>(<a href="#6">6</a>).</td> <td><ul type="disc">
<li>Inflorescence of spicate main branches; spikelets secund
...&nbsp;<b><I>Echinochloa</I></b></li>
<li>Inflorescence paniculate; spikelets not secund
...&nbsp;<b><I>Panicum</I></b></ul></td></tr></table>
<p><table cellspacing=0 cellpadding=0 width=100%><tr valign="top"> <td
width=6%><a name="8">8</a>(<a href="#3">3</a>).</td> <td><ul type="disc">
<li>Plants monoecious with all the fertile spikelets unisexual; fruiting
inflorescence a massive, spatheate cob, the fruits in many rows; glumes more or
less equal; stamens 0 ...&nbsp;<b><I>Zea</I></b></li>
<li>Plants bisexual, with bisexual spikelets; fruiting inflorescence not as in
maize; glumes very unequal; stamens 3
...&nbsp;<b><I>Panicum</I></b></ul></td></tr></table>
<p><table cellspacing=0 cellpadding=0 width=100%><tr valign="top"> <td
width=6%><a name="9">9</a>(<a href="#2">2</a>).</td> <td><ul type="disc">
<li>Inflorescence of spicate main branches; spikelets secund; fruit sculptured;
pericarp free ...&nbsp;<b><I>Eleusine</I></b></li>
<li>Inflorescence paniculate; spikelets not secund; fruit smooth; pericarp
fused...&nbsp;<a href="#10">10</a></li></ul></td></tr></table>
<p><table cellspacing=0 cellpadding=0 width=100%><tr valign="top"> <td
width=6%><a name="10">10</a>(<a href="#9">9</a>).</td> <td><ul type="disc">
<li>Glumes carinate; lemmas carinate; lodicules membranous; stigmas white
...&nbsp;<b><I>Poa</I></b></li>
<li>Glumes non-carinate; lemmas non-carinate; lodicules fleshy; stigmas brown
...&nbsp;<b><I>Phragmites</I></b></ul></td></tr></table>
<p><table cellspacing=0 cellpadding=0 width=100%><tr valign="top"> <td
width=6%><a name="11">11</a>(<a href="#1">1</a>).</td> <td><ul type="disc">
<li>Stamens 3; mesophyll without arm cells; midrib with one bundle only
...&nbsp;<a href="#12">12</a></li><li>Stamens 6; mesophyll with arm cells;
midrib having complex vascularization...&nbsp;<a
href="#13">13</a></li></ul></td></tr></table>
<p><table cellspacing=0 cellpadding=0 width=100%><tr valign="top"> <td
width=6%><a name="12">12</a>(<a href="#11">11</a>).</td> <td><ul type="disc">
<li>Ligule an unfringed membrane; hairy callus absent; glumes very unequal;
glumes shorter than the adjacent lemmas ...&nbsp;<b><I>Festuca</I></b></li>
<li>Ligule a fringed membrane to a fringe of hairs; hairy callus present; glumes
more or less equal; glumes long relative to the adjacent lemmas
...&nbsp;<b><I>Anisopogon</I></b></ul></td></tr></table>
<p><table cellspacing=0 cellpadding=0 width=100%><tr valign="top"> <td
width=6%><a name="13">13</a>(<a href="#11">11</a>).</td> <td><ul type="disc">
<li>Inflorescence a complex of &#145;partial inflorescences&#146; and
intervening foliar organs; rachilla prolonged beyond the uppermost
female-fertile floret; lemmas blunt; lodicules ciliate
...&nbsp;<b><I>Bambusa</I></b></li>
<li>Inflorescence not comprising &#145;partial inflorescences&#146; and foliar
organs; rachilla terminated by a female-fertile floret; lemmas pointed;
lodicules glabrous ...&nbsp;<b><I>Oryza</I></b></ul></td></tr></table>
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../index.htm"><b>Contents</b></a> </p> </body> </html> 
