<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html>

<head> <meta http-equiv="content-type" content="text/html;
charset=windows-1252"> <title> DELTA sample data - Oryza L. </title> <meta
name="description" content="Description of Oryza L., generated from a DELTA
database."> <link rel="stylesheet" type="text/css" href="style.css"> <link
rel="icon" type="image/gif" href="deltlogo.gif"> </head> <body> <table
width="100%" summary="Heading, logo, and link to DELTA home"> <tr> <td
style="padding-top: .15em"> <a href="http://www.delta-intkey.com"><img
src="deltlogo.gif" alt="DELTA home"></a> </td> <td class="center middle"> <h1>
DELTA sample data </h1> </td> <td style="padding-right: 36px"></td> </tr>
</table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> <I>Oryza</I> L.</h3>
<p>Including <I>Padia</I> Moritzi
<p><span class="itemsubheading"><b>Habit, vegetative morphology.
</b></span>Annual, or perennial. <b>Culms</b> 30&ndash;300 cm high;
<b>herbaceous</b>. Culm nodes glabrous. Leaf blades linear to linear-lanceolate;
pseudopetiolate, or not pseudopetiolate. <b>Ligule</b> <b>an unfringed
membrane</b>.
<p><span class="itemsubheading"><b>Inflorescence. </b></span>Plants bisexual,
with bisexual spikelets. <b>Inflorescence</b> <b>paniculate (axes usually wavy,
the spikelets appressed), or of spicate main branches (the primary branches
often reduced to racemes)</b>; open; not comprising &#145;partial
inflorescences&#146; and foliar organs. Spikelet-bearing axes persistent.
Spikelets not secund.
<p><span class="itemsubheading"><b>Female-fertile spikelets, florets, fruit.
</b></span>Spikelets 4&ndash;12 mm long; strongly compressed laterally;
disarticulating above the glumes (i.e. above the pedicel cup representing them).
Rachilla terminated by a female-fertile floret. Hairy callus absent.
<b>Glumes</b> <b>present to absent (represented only by a small 2-lobed
cupule)</b>; if present, two; more or less equal; shorter than the adjacent
lemmas; awnless. <b>Upper glume</b> <b>0 nerved</b>. Spikelets with incomplete
florets. The incomplete florets proximal to the female-fertile florets. <b>The
proximal incomplete florets</b> <b>2 (small, vestigial, no more than half the
spikelet length, sometimes only bristles)</b>; sterile. The proximal lemmas
awnless. <i>Female-fertile florets</i> 1. Lemmas entire; pointed; awnless, or
mucronate, or awned. Awns when present, 1; apical; non-geniculate; much shorter
than the body of the lemma to much longer than the body of the lemma. Lemmas
strongly carinate; 3&ndash;9 nerved. Palea present; relatively long (but
narrower than the lemma). <i>Lodicules</i> present; membranous (but the
membranous flange may be narrow); glabrous. <b>Stamens</b> <b>6</b>. Ovary
glabrous. Stigmas 2. <i>Fruit</i> small, or medium sized, or large. Hilum
long-linear.
<p><span class="itemsubheading"><b>Photosynthetic pathway, leaf blade anatomy.
</b></span>C<SUB>3</SUB>; XyMS+. Mesophyll with arm cells; without fusoids.
Midrib conspicuous; having complex vascularization. All the vascular bundles
accompanied by sclerenchyma.
<p><span class="itemsubheading"><b>Taxonomy, distribution.
</b></span>Bambusoideae; Oryzodae; Oryzeae. 25 species. Holarctic,
Paleotropical, and Neotropical.
<p><span class="itemsubheading"><b>Anatomical references. </b></span>Metcalfe
1960; this project.
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../index.htm"><b>Contents</b></a> </p> </body> </html>
