<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html>

<head> <meta http-equiv="content-type" content="text/html;
charset=windows-1252"> <title> DELTA sample data - Poa L. </title> <meta
name="description" content="Description of Poa L., generated from a DELTA
database."> <link rel="stylesheet" type="text/css" href="style.css"> <link
rel="icon" type="image/gif" href="deltlogo.gif"> </head> <body> <table
width="100%" summary="Heading, logo, and link to DELTA home"> <tr> <td
style="padding-top: .15em"> <a href="http://www.delta-intkey.com"><img
src="deltlogo.gif" alt="DELTA home"></a> </td> <td class="center middle"> <h1>
DELTA sample data </h1> </td> <td style="padding-right: 36px"></td> </tr>
</table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> <I>Poa</I> L.</h3>
<p>Including <I>Arctopoa</I> (Griseb.) Probat., <I>Neuropoa</I> Clayton,
<I>Oreopoa</I> Grand., <I>Paneion</I> Lunell, <I>Parodiochloa</I> C.E. Hubb.,
<I>Poagrostis</I> Raf.
<p><span class="itemsubheading"><b>Habit, vegetative morphology.
</b></span>Annual, or perennial. <b>Culms</b> <b>(1&ndash;)4&ndash;150 cm
high</b>; herbaceous; unbranched above. Leaf blades linear, or linear-lanceolate
(often ending in a boat-shaped tip); 0.2&ndash;12 mm wide (rarely wider).
<b>Ligule</b> <b>an unfringed membrane, or a fringed membrane (rarely)</b>.
<p><span class="itemsubheading"><b>Inflorescence. </b></span>Plants bisexual,
with bisexual spikelets, or dioecious (or gynodioecious, in subgenus
<I>Andinae</I>). <b>Inflorescence</b> <b>paniculate</b>; open, or contracted;
not comprising &#145;partial inflorescences&#146; and foliar organs.
Spikelet-bearing axes persistent. <b>Spikelets</b> <b>not secund</b>.
<p><span class="itemsubheading"><b>Female-fertile spikelets, florets, fruit.
</b></span>Spikelets 2&ndash;11 mm long; compressed laterally; disarticulating
above the glumes; disarticulating between the florets. <b>Rachilla</b>
<b>prolonged beyond the uppermost female-fertile floret</b>. Hairy callus
present, or absent. <i><b>Glumes</b></i> two; more or less equal, or very
unequal to more or less equal (nearly always &#145;subequal&#146;, with the
G<SUB>1</SUB> somewhat shorter); <b>shorter than the adjacent lemmas</b>;
awnless; carinate. Upper glume (1&ndash;)3(&ndash;5) nerved. Spikelets with
female-fertile florets only, or with incomplete florets. The incomplete florets
distal to the female-fertile florets. <i>Female-fertile florets</i>
(1&ndash;)2&ndash;13(&ndash;15) (the one-floreted species very unusual, perhaps
restricted to Malesia). <b>Lemmas</b> nearly always entire (very rarely
tridenticulate); pointed; awnless, or mucronate (2&#150;3 mm terminal
&#145;awns&#146; in a very few species, e.g. in the southern South American
<I>P. flabellata</I>); <b>carinate</b>; without a germination flap; (3&ndash;)5
nerved, or 7&ndash;11 nerved (rarely, e.g. in the Australian <I>Neuropoa</I>).
Palea present; relatively long, or conspicuous but relatively short.
<i>Lodicules</i> present; membranous; nearly always glabrous (occasionally
ciliolate). Stamens 3. Ovary glabrous. Stigmas 2; white. <i>Fruit</i> small.
<b>Hilum</b> <b>short</b>.
<p><span class="itemsubheading"><b>Photosynthetic pathway, leaf blade anatomy.
</b></span>C<SUB>3</SUB>; XyMS+. Midrib conspicuous; with one bundle only. Many
of the smallest vascular bundles unaccompanied by sclerenchyma, or all the
vascular bundles accompanied by sclerenchyma.
<p><span class="itemsubheading"><b>Taxonomy, distribution. </b></span>Pooideae;
Poodae; Poeae. About 500 species. Holarctic, Paleotropical, Neotropical,
Australian, and Antarctic.
<p><span class="itemsubheading"><b>Anatomical references. </b></span>Mainly
Metcalfe 1960; this project.
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../index.htm"><b>Contents</b></a> </p> </body> </html>
