<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html>

<head> <meta http-equiv="content-type" content="text/html;
charset=windows-1252"> <title> DELTA sample data - Zea L. </title> <meta
name="description" content="Description of Zea L., generated from a DELTA
database."> <link rel="stylesheet" type="text/css" href="style.css"> <link
rel="icon" type="image/gif" href="deltlogo.gif"> </head> <body> <table
width="100%" summary="Heading, logo, and link to DELTA home"> <tr> <td
style="padding-top: .15em"> <a href="http://www.delta-intkey.com"><img
src="deltlogo.gif" alt="DELTA home"></a> </td> <td class="center middle"> <h1>
DELTA sample data </h1> </td> <td style="padding-right: 36px"></td> </tr>
</table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> <I>Zea</I> L.</h3>
<p>Including <I>Mays</I> Miller, <I>Mayzea</I> Raf., <I>Reana</I> Brignoli,
<I>Thalysia</I> Kuntze. = <I>Zea mays</I> subsp. <I>mays</I>
<p><span class="itemsubheading"><b>Habit, vegetative morphology.
</b></span>Robust annual. Culms 200&ndash;450 cm high; herbaceous. Culm nodes
glabrous. <b>Ligule</b> <b>a fringed membrane</b>.
<p><span class="itemsubheading"><b>Inflorescence. </b></span><b>Plants</b>
<b>monoecious with all the fertile spikelets unisexual</b>. <b>Inflorescence</b>
<b>peculiar: the female axillary, comprising a stout, spicate spadix with
spikelets in few to several longitudinal rows, terminating in a tuft of long
pendulous styles (&#145;silks&#146;); the male spikelets in terminal panicles of
spiciform &#145;tassels&#146;</b>; not comprising &#145;partial
inflorescences&#146; and foliar organs. Spikelet-bearing axes persistent.
Spikelets paired; not secund; consistently in &#145;long-and-short&#146;
combinations (male), or not in distinct &#145;long-and-short&#146; combinations
(female).
<p><span class="itemsubheading"><b>Female-sterile spikelets.
</b></span><b></b><b>Male spikelets in pairs, two-flowered, with many-nerved,
membranous glumes. Lemmas and paleas hyaline, the florets with three stamens and
two cuneate lodicules</b>.
<p><span class="itemsubheading"><b>Female-fertile spikelets, florets, fruit.
</b></span>Spikelets not noticeably compressed to compressed dorsiventrally; not
disarticulating. Rachilla terminated by a female-fertile floret. Hairy callus
absent. <i>Glumes</i> two; more or less equal; long relative to the adjacent
lemmas; awnless. Upper glume 0 nerved. Spikelets with incomplete florets. The
incomplete florets proximal to the female-fertile florets. The proximal
incomplete florets 1; sterile. The proximal lemmas awnless. <i>Female-fertile
florets</i> 1. Lemmas awnless; non-carinate; 3 nerved. Palea present; relatively
long. <i>Lodicules</i> absent. Stamens 0. Ovary glabrous. Stigmas 2 (at tip of
style); white to red pigmented (or green). <i>Fruit</i> medium sized. Hilum
short.
<p><span class="itemsubheading"><b>Photosynthetic pathway, leaf blade anatomy.
</b></span>C<SUB>4</SUB>; biochemical type NADP&#150;ME; XyMS&#150;. Midrib
conspicuous; having a conventional arc of bundles; with colourless tissue
adaxially. Many of the smallest vascular bundles unaccompanied by sclerenchyma.
<p><span class="itemsubheading"><b>Special diagnostic feature.
</b></span><b></b><b>Fruiting inflorescence a massive, spatheate cob, the fruits
in many rows</b>.
<p><span class="itemsubheading"><b>Taxonomy, distribution.
</b></span>Panicoideae; Andropogonodae; Maydeae. 1 species. Neotropical.
<p><span class="itemsubheading"><b>Anatomical references. </b></span>Metcalfe
1960; this project.
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../index.htm"><b>Contents</b></a> </p> </body> </html>
