*COMMENT ~ Options for natural-language descriptions.
*COMMENT See also 'newpar'.

*OMIT CHARACTER NUMBERS
*OMIT INAPPLICABLES
*OMIT INNER COMMENTS
*REPLACE ANGLE BRACKETS

*CHARACTER FOR TAXON IMAGES 88

*EXCLUDE CHARACTERS 89

*EMPHASIZE FEATURES 33 44 57 64

*LINK CHARACTERS
3-5 7-9 10-11 13-15 16-17 18-21 26-29 32-37 41-42 45-47:52-54 48-51 55-56 57-59
62-63 64-65 68-70 71-72 73-75 78-84

*ITEM SUBHEADINGS
#2. Habit, vegetative morphology.
#12. Inflorescence.
#25. Female-sterile spikelets.
#26. Female-fertile spikelets, florets, fruit.
#68. Photosynthetic pathway, leaf blade anatomy.
#77. Special diagnostic feature.
#78. Taxonomy, distribution.
#87. Anatomical references.
#88. Illustrations.
