*SHOW Translate into Intkey format. 

*LISTING FILE toint.lst 

*HEADING DELTA sample data 
*REGISTRATION SUBHEADING Version: 5th August 2019.

*INPUT FILE specs 

*TRANSLATE INTO INTKEY FORMAT
 
*INPUT FILE cimages 
*INPUT FILE cnotes 
*COMMENT INPUT FILE kimages 
*INPUT FILE newpar
*INPUT FILE ofiles
*INPUT FILE ofonts
*INPUT FILE timages 

*CHARACTERS FOR SYNONYMY 1 
*EXCLUDE CHARACTERS 88-89
*OMIT INNER COMMENTS
*PERCENT ERROR

*CHARACTER RELIABILITIES 
1,0 2-5,7 6,5 7-10,7 11-13,8 14-24,7 25,0 26,7 27,8 28-38,7 39,5 40-43,7 44,8
45-47,7 48,8 49-63,7 64,6 65,7 66,8 67,7 68,3 69,0 70,5 71-76,0 77,7.1 78-87,0 

*ITEM SUBHEADINGS 
#1. \pard\li0\fi340{}
#2. \pard\li0\fi340\b{}Habit, vegetative morphology.\b0{} 
#12. \pard\li0\fi340\b{}Inflorescence.\b0{} 
#25. \pard\li0\fi340\b{}Female-sterile spikelets.\b0{} 
#26. \pard\li0\fi340\b{}Female-fertile spikelets, florets, fruit.\b0{} 
#68. \pard\li0\fi340\b{}Photosynthetic pathway, leaf blade anatomy.\b0{} 
#77. \pard\li0\fi340\b{}Special diagnostic feature.\b0{}
#78. \pard\li0\fi340\b{}Taxonomy, distribution.\b0{} 
#87. \pard\li0\fi340\b{}Anatomical references.\b0{} 
#88. \pard\li0\fi340\b{}Miscellaneous.\b0{} 

*INTKEY OUTPUT FILE ichars 
*INPUT FILE chars 

*INTKEY OUTPUT FILE iitems 
*INPUT FILE items
