<html>      
     <head> 
     <title> 
     Ampeliscid Species, Australia 
     - Index 
     </title> 
     <meta name="description" 
     content="DELTA Ampeliscid Amphipod Species, Australia: 
     Descriptions, Illustrations, Identification, and Information Retrieval. 
     J.K. Lowry."> 
     <meta name="keywords" 
     content="classification, DELTA, Intkey, key, keys"> 
     </head> 
 
     <body> 
     <a href="http://biodiversity.uno.edu/delta/"> 
     <img align=right border=0 src="www/deltlogo.gif"></a> 
     <h1><b> 
     Ampelisca Species, Australia 
     </b></h1> 
     <h2> 
     J.K. Lowry 
     </h2> 
     <p><hr noshade> 
 
     <p><h2>Index</h2> 
 
     <h3> 
     <a href="www/intro.htm">Introduction</a> 
     &#149;&nbsp;<a href="#citation">Citation</a> 
     &#149;&nbsp;<a href="www/ack.htm">Acknowledgements</a> 
     &#149;&nbsp;<a href="www/refs.htm">References</a> 
     </h3> 
 
     <h3><a href="www/ident.htm">Identification and Information 
     Retrieval</a></h3> 
     <h3><a href="www/word.htm"> MS-Word Documents</a></h3> 
     <h3><a href="www/chars.htm">Character List</a></h3> 
     <h3><a href="www/implicit.htm">Implicit Attributes</a></h3> 
 
     <h3><b>Diagnoses</b></h3> 
 
     <p>The bold-italic parts are diagnostic descriptions, generated with the 
     aid of Intkey (Dallwitz <i>et al.</i> 1993). They distinguish each taxon 
     in at least two respects from every other taxon. 
 
     <p> <center> <b> 
     <a href="#A">A</a> 
     <a href="#B">B</a> 
     <a href="#C">C</a> 
     <a href="#E">E</a> 
     <a href="#F">F</a> 
     <a href="#O">O</a> 
     <a href="#P">P</a> 
     <a href="#Z">Z</a> 
     </b> </center> 
 
abrucei.rtfabrucei, Heteromysis (Olivemysis)
acanthina.rtfacanthina, Doxomysis
acuta.rtfacuta, Australomysis
aequir.rtfaequiremis, Siriella
agginis.rtfaffinis, Siriella
angust.rtfangusta, Paranchialina
anomala.rtfanomala, Siriella
aussie5.rtfaustrale, Pseudomma
aussie8.rtfaustraliana, Mysidella
aussie2.rtfaustralica, Heteromysis (Heteromysis)
australi.rtfaustraliensis, Doxomysis
aussie.rtfaustraliensis, Halemysis
aussie7.rtfaustraliensis, Haplostylus
aussie3.rtfaustraliensis, Notomysis
aussie4.rtfaustraliensis, Prionomysis
aussie11.rtfaustraliensis, Siriella
aussie9.rtfaustralis, Pseudopetalophthalmus
aussie10.rtfaustralis, Siriella
aussie6.rtfaustralis, Tenagomysis
bacescc.rtfbacescui, Siriella
bacescu.rtfbacescuii, Rostromysis
bangal.rtfbengalensis, Haplostylus
bifurc.rtfbifurcata, Anisomysis
bipart.rtfbipartoculata, Anisomysis
brisban.rtfbrisbanensis, Haplostylus
brissi.rtfbrisbanensis, Rhopalophthalmus
brucei.rtfbrucei, Doxyomysis
brunien.rtfbruniensis, Tenagomysis
cummunis.rtfcommunis, Heteromysis (Heteromysis)
conform.rtfconformalis, Siriella
constrict.rtfconstrictus, Rhopalophthalmus
dakini.rtfdakini, Haplostylus
dakini.rtfdakini, Rhopalophthalmus
davei.rtfdavei, Gastrosaccus
dentat.rtfdentata, Anchialina
denticauda.rtfdenticauda, Megalopsis
dispar.rtfdispar, Haplostylus
distin.rtfdistinguenda, Siriella
dubia.rtfdubia, Siriella
elongata.rtfelongata, Neodoxomysis
essington.rtfessingtonensis, Heteromysis (Olivemysis)
flagell.rtfflagelliforma, Haplostylus
gigas.rtfgigas, Neognathophausia
gracilis.rtfgracilis, Anisomysis
gracii.rtfgracilis, Gnathophausia
smooth.rtfgracilis, Heteromysis (Heteromysis)
gracil.rtfgracilis, Siriella
grossa.rtfgrossa, Anchialina
gymnura.rtfgymnura, Heteromysis (Heteromysis)
halei.rtfhalei, Siriella
halope.rtfhalope, Mysidetes
hansen.rtfhanseni, Siriella
harpax.rtfharpaxoides, Heteromysis (Gnathomysis)
heron.rtfheronensis, Heteromysis (Heteromysis)
hispida.rtfhispida, Anisomysis
incisa.rtfincisa, Anisomysis
incisaa.rtfincisa, Australomysis
incisam.rtfincisa, Mysidella
indicus.rtfindicus, Haplostylus
inermis.rtfinermis, Idiomysis
inerm.rtfinermis, Pseudanchialina
ingens.rtfingens, Neognathophausia
inornat.rtfinornata, Siriella
intermed.rtfintermedia, Synerythrops
japon.rtfjaponica, Neomysis
johns.rtfjohnsoni, Doxomysis
lamellic.rtflamellicauda, Anisomysis
laticaud.rtflaticauda, Anisomysis
littoralis.rtflittoralis, Neodoxomysis
lobat.rtflobatus, Anchialina
longidac.rtflongidactyla, Siriella
longiseta.rtflongiseta, Heteromysoides
longiura.rtflongiura, Doxomysis
macropht.rtfmacrophthalma, Heteromysis (Olivemysis)
macrops.rtfmacrops, Heteromysoides
maxima.rtfmaxima, Heteromysis (Olivemysis)
media.rtfmedia, Anchialina
media.rtfmedia, Siriella
merolep.rtfmerolepis, Euchaetomeropsis
mixta.rtfmixta australis, Anisomysis
mukaii.rtfmukaii, Mysidella
mullini.rtfmullini, Anisomysis
multis.rtfmultispinosus, Haplostylus
nana.rtfnana, Anisomysis
banana.rtfnana, Erythrops
nonana.rtfnana, Heteromysoides
nodosa.rtfnodosa, Siriella
notidan.rtfnotidana, Antichthomysis
oceana.rtfoceanae, Katerythrops
oculata.rtfoculata, Tasmanomysis
orientalis.rtforientalis, Promysis
pacific.rtfpacificus, Haplostylus
paradice.rtfparadicei, Australerythrops
parva.rtfparva, Hemisiriella
parvus.rtfparvus, Haplostylus
pelew.rtfpelewensis, Anisomysis
penici.rtfpenicillata, Anchialina
pillai.rtfpillaii, Anchialina
proxima.rtfproxima, Doxomysis
pulchra.rtfpulchra, Hemisiriella
pusilla.rtfpusilla, Pseudanchialina
quadrisp.rtfquadrispinosa, Doxomysis
quadrisp.rtfquadrispinosa, Heteromysis (Olivemysis)
quadrii.rtfquadrispinosa, Siriella
queens.rtfqueenslandensis, Haplostylus
reuveni.rtfreubeni, Australomysis
robusti.rtfrobustispina, Anisomysis
robustus.rtfrobustus, Haplostylus
rufa.rtfrufa, Paramesopodopsis
russell.rtfrusselli, Pseudomysidetes
sagam.rtfsagamiensis, Acanthomysis
sahul.rtfsahulensis, Heteromysoides
hulas.rtfsahulensis, Neodoxomysis
sarae.rtfsarae, Gastrosaccus
secund.rtfsecunda, Paranchialina
sexsp.rtfsexspinosa, Heteromysis (Olivemysis)
sibogae.rtfsibogae, Boreomysis
similis.rtfsimilis, Haplostylus
sorren.rtfsorrentoensis, Gastrosaccus
spatuli.rtfspatulispina, Anisomysis
spinata.rtfspinata, Doxomysis
spinifer.rtfspinifera, Hypererythrops
spinosa.rtfspinosa, Heteromysis (Heteromysis)
spinula.rtfspinula, Siriella
stellata.rtfstellata, Heteromysis (Gnathomysis)
stenolep.rtfstenolepis, Prionomysis
stephen.rtfstephensoni, Gibberythrops
sulcata.rtfsulcata, Mysidella
tassie2.rtftasmaniae, Tenagomysis
tasmanica.rtftasmanica, Heteromysis (Heteromysis)
tenuic.rtftenuicadus, Haplostylus
tenuisp.rtftenuispina, Heteromysis (Olivemysis)
tethys.rtftethysiana, Heteromysis (Heteromysis)
thomp.rtfthompsoni, Siriella
typica.rtftypica, Anchialina
udresc.rtfudrescui, Haplostylus
uthupus.rtfuthupus, Haplostylus
vincent.rtfvincenti, Siriella
vulgar.rtfvulgaris, Siriella
wadei.rtfwadai, Siriella
waotei.rtfwaitei, Heteromysis (Olivemysis)
younguy.rtfyongei, Erythrops
zeylanica.rtfzeylanica, Heteromysis (Olivemysis)
zimmeri.rtfzimmeri, Anchialina
<p> <a name="citation"></a> <hr noshade>      
 
     <p> Cite this publication as: 
     Lowry, J.K. (199p onwards). 
     �Ampelisca Species, Australia: 
     Descriptions, Illustrations, Identification, and Information Retrieval.� 
     Version: 24 March 1999. 
     <a href="http://biodiversity.uno.edu/delta/"> 
     http://austmus.gov.au/etc/</a>. 
 
     <p><a href="http://biodiversity.uno.edu/delta/"> 
     <img align=middle border=0 src="www/deltlogo.gif" 
     >DELTA Home Page</a> 
 
     </body> 
     </html> 
