{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb120\nowidctlpar\adjustright \fs20\lang3081 \snext0 Normal;}{
\s1\qc\sb500\sa100\keepn\nowidctlpar\adjustright \b\f1\fs32\lang3081\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\qc\sb500\sa100\keepn\nowidctlpar\adjustright \b\f1\fs28\lang3081\kerning28 \sbasedon0 \snext0 heading 2;}{
\s3\sb500\sa100\keepn\nowidctlpar\adjustright \b\f1\lang3081 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-340\li340\nowidctlpar\adjustright \fs20\lang3081 \sbasedon0 \snext15 References;}}{\info{\author Dallwitz}
{\operator JimL}{\creatim\yr1998\mo8\dy7\hr11\min36}{\revtim\yr2000\mo4\dy24\hr12\min39}{\printim\yr1998\mo8\dy7\hr13\min12}{\version30}{\edmins131}{\nofpages1}{\nofwords52}{\nofchars299}{\*\company CSIRO}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale150 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb500\sa100\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs32\lang3081\kerning28 {\f0 Australian Amphipoda: Families 
\par }\pard\plain \qc\sb60\nowidctlpar\adjustright \fs20\lang3081 {\fs24 J.K. Lowry, P.B. Berents and R.T. Springthorpe
\par }\pard\plain \s3\sb500\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\f1\lang3081 {References
\par }\pard\plain \s15\fi-346\li346\nowidctlpar\adjustright \fs20\lang3081 { 
\par }{\b Barnard, J.L.}{, 1972. Gammaridean Amphipoda of Australia, Part I. }{\i Smithsonian Contributions to Zoology}{ }{\b 103}{: 1-333. 
\par 
\par }{\b Barnard, J.L.}{, 1974. Gammaridean Amphipoda of Australia, Part II. }{\i Smithsonian Contributions to Zoology}{ }{\b 139}{: 1-148. 
\par 
\par }{\b Barnard, J.L.}{, 1979. }{\expnd0\expndtw-2\lang1033 Littoral gammaridean Amphipoda from the Gulf of California and the Galapagos Islands. }{\i\expnd0\expndtw-2\lang1033 Smithsonian Contributions to  Zoology}{\expnd0\expndtw-2\lang1033  }{
\b\expnd0\expndtw-2\lang1033 271}{\expnd0\expndtw-2\lang1033 : 1-149.}{
\par 
\par }{\b Barnard, J.L. & G.S. Karaman}{, 1991. The families and genera of the marine gammaridean Amphipoda (except marine gammaroids). }{\i Records of the Australian Museum Supplement}{ }{\b 13}{(1/2): 1-866.
\par }{\b 
\par Chilton, C.,}{ 1922. }{\expnd0\expndtw-2\lang1033 Results of Dr. E. Mjobergs Swedish Scientific Expeditions to Australia 1910-13. XXXI. Amphipoda. }{\i\expnd0\expndtw-2\lang1033 K. Svenska Vetensk-Akad. Handl}{\expnd0\expndtw-2\lang1033 . }{
\b\expnd0\expndtw-2\lang1033 63}{\expnd0\expndtw-2\lang1033 (3): 1-11.}{
\par 
\par }{\b Haswell, W.A.,}{ 1879. }{\expnd0\expndtw-2\lang1033 On Australian Amphipoda. }{\i\expnd0\expndtw-2\lang1033 Proceedings of the Linnean Society of New South Wales}{\expnd0\expndtw-2\lang1033  }{\b\expnd0\expndtw-2\lang1033 4}{
\expnd0\expndtw-2\lang1033 (3): 245-279, pls 7-12.}{
\par }\pard \s15\fi-340\li340\nowidctlpar\adjustright {\b 
\par }\pard \s15\fi-346\li346\nowidctlpar\adjustright {\b Haswell, W.A.,}{ 1885. Notes on the Australian Amphipoda. }{\i\expnd0\expndtw-2\lang1033 Proceedings of the Linnean Society of New South Wales}{\expnd0\expndtw-2\lang1033  }{\b 10}{
(1): 95-114, pls 10-18.
\par }\pard \s15\fi-340\li340\nowidctlpar\adjustright {\b 
\par }\pard \s15\fi-346\li346\nowidctlpar\adjustright {\b\lang2057 Krapp-Schickel, T.,}{\lang2057  2000. }{\expnd0\expndtw-2\lang1033 Synkope laurina, n. gen. And n. sp., a very specialized Australian stenothoid (Crustacea, Amphipoda). }{
\i\expnd0\expndtw-2\lang1033 Bolletino Museum Civico Naturale, Verona}{\expnd0\expndtw-2\lang1033  }{\b\expnd0\expndtw-2\lang1033 23}{\expnd0\expndtw-2\lang1033 (1999): 409-425.
\par }{\b\lang2057 
\par }{\b\lang2057 Miers, E.J.,}{\lang2057  1884. }{\expnd0\expndtw-2\lang1033 Collections from Melanesia. Crustacea. }{\i\expnd0\expndtw-2\lang1033 Report on the Zoological Collections made in the Indo-Pacific Ocean during the Voyage of H.M.S. 'Alert' 1881-82
}{\expnd0\expndtw-2\lang1033 : 178-322, pls 18-34.}{\lang2057 
\par }{\b\lang2057 
\par }{\b Moore, P.G., 1987}{. Taxonomic studies on Tasmanian phytal amphiods (Crustacea): the families Anamixidae, Leucothoidae and Sebidae. }{\i Journal of Natural History}{ }{\b 21}{: 239-262.
\par 
\par }{\b Myers, A.A.,}{ 1985. Shallow-water, coral reef and mangrove Amphipoda (Gammaridea) of Fiji. }{\i Records of the Australian Museum Supplement}{ }{\b 5}{: 1-143.
\par }\pard \s15\fi-340\li340\nowidctlpar\adjustright {
\par }{\b Stebbing, T.R.R}{., 1888. Report on the Amphipoda collected by H.M.S. Challenger during the years 1873-1876. }{\i Report on the Scientific Results of the Voyage of H.M.S. Challenger during the years 1873-76}{, }{\i Zoology}{, }{\b 29}{
: 1-1737, pls 1-210.
\par  
\par }\pard\plain \qj\fi-360\li360\sb120\nowidctlpar\tx-720\tx0\tx720\hyphpar0\adjustright \fs20\lang3081 {\b Stebbing, T.R.R}{., 1899. }{\expnd0\expndtw-2\lang1033 Revision of Amphipoda (continued). }{\i\expnd0\expndtw-2\lang1033 
Annals and Magazine of Natural History}{\expnd0\expndtw-2\lang1033 , Series 7, }{\b\expnd0\expndtw-2\lang1033 4}{\expnd0\expndtw-2\lang1033 : 205-211.
\par }\pard\plain \s15\fi-340\li340\nowidctlpar\adjustright \fs20\lang3081 { 
\par }{\b Stebbing, T.R.R}{., 1906. }{\expnd0\expndtw-2\lang1033 Amphipoda. I. Gammaridea. }{\i\expnd0\expndtw-2\lang1033 Das Tierreich}{\expnd0\expndtw-2\lang1033  }{\b\expnd0\expndtw-2\lang1033 21}{\expnd0\expndtw-2\lang1033 : 1-806.}{ 
\par 
\par }}