{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb120\nowidctlpar\adjustright \fs20\lang3081 \snext0 Normal;}{
\s1\qc\sb500\sa100\keepn\nowidctlpar\adjustright \b\f1\fs32\lang3081\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\qc\sb500\sa100\keepn\nowidctlpar\adjustright \b\f1\fs28\lang3081\kerning28 \sbasedon0 \snext0 heading 2;}{
\s3\sb500\sa100\keepn\nowidctlpar\adjustright \b\f1\lang3081 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Dallwitz}{\operator JimL}{\creatim\yr1998\mo8\dy7\hr11\min16}{\revtim\yr1999\mo11\dy17\hr11\min36}
{\version14}{\edmins604}{\nofpages1}{\nofwords48}{\nofchars275}{\*\company CSIRO}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale158\viewzk2 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb500\sa100\keepn\nowidctlpar\outlinelevel0\adjustright 
\b\f1\fs32\lang3081\kerning28 {Crustacea, the Higher Taxa
\par }\pard\plain \qc\sb60\nowidctlpar\adjustright \fs20\lang3081 {\fs24 J.K. Lowry
\par }\pard\plain \s3\sb500\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\f1\lang3081 {Acknowledgements
\par }\pard\plain \sb120\nowidctlpar\adjustright \fs20\lang3081 {I gratefully acknowledge the many colleagues who supplied information and discussions for this study, particularly Pat McLaughlin, whose book "Comp
arative Morphology of Recent Crustacea" formed the initial and most important basis for the study, Rony Huys and Geoff Boxshall, whose book "Copepod Evolution" was invaluable in developing the keys to copepods and Rick and Gary Brusca whose book "Inverteb
rates" was an invaluable source of crustacean information throughout the project; but also Shane Ahyong, David Camp, Peter Davie, Gary Poore, Peter Ng, Bertrand Richer de Forges, Rub\'e9n R\'edos, Helen Stoddart, Genefor Walker-Smith, Les Watling }{and 
George (Buz) Wilson}{, whose particular crustacean knowledge solved many problems. I am particularly indebted to Robin Stevens and Greg Towner, who scanned the pictures for this study and to Roger Springthorpe who skilfully
 composed the plates. I acknowledge the many pictures by Alan Myers
, Gary Poore, Peter Serov, George Wilson and Wolfgang Zeidler taken from the Records of the Australian Museum; the isopod pictures of Brian Kensley and Marilyn Schotte and the early pictures of A. Alcock, C. S. Bate, Henderson, J. G. de Man, O. Paulson an
d
 especially G.O. Sars. I thank Mike Dallwitz and Eric Zurcher for their Delta expertise and untiring support and Peter Firminger and Russ Weakly who, cleverly and with much humour, put this project onto the Australian Museum Online website. Finally I than
k Gary Morgan, Gwen Baker and Penny Berents for their continuous, long standing support of the project. 
\par }}