{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\sb120\nowidctlpar\adjustright \fs20\lang3081 \snext0 Normal;}{\s1\qc\sb500\sa100\keepn\nowidctlpar\adjustright \b\f1\fs32\lang3081\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\qc\sb500\sa100\keepn\nowidctlpar\adjustright \b\f1\fs28\lang3081\kerning28 
\sbasedon0 \snext0 heading 2;}{\s3\sb500\sa100\keepn\nowidctlpar\adjustright \b\f1\lang3081 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-340\li340\nowidctlpar\adjustright \fs20\lang3081 \sbasedon0 \snext15 References;}
{\s16\widctlpar\adjustright \f2\fs20\lang2057\cgrid \sbasedon0 \snext16 Plain Text;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid134807567\listsimple
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid514030217}}{\*\listoverridetable{\listoverride\listid514030217
\listoverridecount0\ls1}}{\info{\author Dallwitz}{\operator Peter Firminger}{\creatim\yr1998\mo8\dy7\hr7\min50}{\revtim\yr1999\mo11\dy19\hr11\min32}{\printim\yr1998\mo8\dy7\hr13\min12}{\version39}{\edmins483}{\nofpages2}{\nofwords512}{\nofchars2924}
{\*\company CSIRO}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale150 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb500\sa100\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs32\lang3081\kerning28 {\f0 Crustacea, the Higher Taxa
\par }\pard\plain \qc\sb60\nowidctlpar\adjustright \fs20\lang3081 {\fs24 J.K. Lowry
\par }\pard\plain \s3\sb500\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\f1\lang3081 {\f0 
\par }\pard\plain \s15\qc\fi-340\li340\sb120\nowidctlpar\adjustright \fs20\lang3081 {Division of Invertebrate Zoology
\par The Australian Museum
\par 6 College Street, Sydney, NSW 2010, Australia
\par Phone: 612 9320 6260
\par Fax: 612 9320 6050
\par Email: jimlowry@crustacea.net
\par }\pard \s15\fi-340\li340\nowidctlpar\adjustright {
\par }\pard\plain \s3\sb500\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\f1\lang3081 {\f0 Introduction
\par }\pard\plain \sb120\nowidctlpar\adjustright \fs20\lang3081 {
This is the first release of an interactive information and retrieval system to the higher taxa of the crustaceans of the world. The taxa are keyed to a level at which family or generic keys can be usefully employed. All higher taxa are in place and illus
trated. Most of the primary identification characters are illustrated. 
\par The key is intended as an umbrella for the interactive keys to the crustacean families (genera and species) of the world. I hope that experts will check the interactive key to see how i
t works for their own crustacean groups and for any other groups. I am certain there are mistakes in the keys and probably better characters for use in identification. I am looking forward to suggestions which will improve the system.
\par Terminology is diffic
ult to reconcile between different crustacean groups, but it needs to be standardized as much possible. Consequently characters are occasionally referred to in more than one way, such as antennules (antenna 1). I also look forward to suggestions about sta
n
dardization of terminology, which could be published on this website. A partial glossary is provided in the form of notes within the interactive key system. This glossary will become more extensive with time.  For a complete glossary of crustacean termino
logy and much more information about crustaceans, go to Jody Martin\rquote s website at }{\field{\*\fldinst { HYPERLINK http://www.nhm.org/lacmnh/departments/research/invertebrates/crustacea/cbs/ }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004c00000068007400740070003a002f002f007700770077002e006e0068006d002e006f00720067002f006c00610063006d006e0068002f006400650070006100720074006d0065006e00740073002f00720065007300650061007200630068002f0069006e00
760065007200740065006200720061007400650073002f006300720075007300740061006300650061002f006300620073002f000000e0c9ea79f9bace118c8200aa004ba90b9800000068007400740070003a002f002f007700770077002e006e0068006d002e006f00720067002f006c00610063006d006e0068002f0064
00650070006100720074006d0065006e00740073002f00720065007300650061007200630068002f0069006e00760065007200740065006200720061007400650073002f006300720075007300740061006300650061002f006300620073002f00000000}}}{\fldrslt {\cs17\ul\cf2 
http://www.nhm.org/lacmnh/dep{\*\bkmkstart _Hlt467475795}a{\*\bkmkend _Hlt467475795}rtments/research/invertebrates/crustacea/cbs/}}}{.  
\par There are currently more than 800 crustacean families (Martin, 1999) in about 57 higher level taxa. These groups are somewhat arbitrary. For instance Amphipoda is included at subclass level, but Isopoda is included as orders.  The overal
l aim of this project is to provide family, generic and species level keys to all crustacean groups. This is of course a herculean task which will take much time and many experts to compile. Groups such as the Polychelida  or the Anaspidacea contain only 
one or a few families, not many species and are relatively easy to deal with, whereas groups such as the Amphipoda contain well over 100 families (and thousands of species) and taxa can be difficult to identify even at family level.  
\par I look at the project a
s an electronic monographic series to the world crustaceans. Each participant who provides an interactive information and retrieval system for the project becomes the author of a monograph in the series. Any expert is welcome to participate. Potential aut
hors should contact me at }{\field\fldedit{\*\fldinst { HYPERLINK mailto:jiml@amsg.autmus.gov.au }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000006a0069006d006c00400061006d00730067002e006100750074006d00750073002e0067006f0076002e00610075000000e0c9ea79f9bace118c8200aa004ba90b3e0000006d00610069006c0074006f003a006a0069006d006c00400061006d007300
67002e006100750074006d00750073002e0067006f0076002e0061007500000000000000}}}{\fldrslt {\cs17\ul\cf2 jimlowry@crustacea.net}}}{
. As family, generic or species level groups are finished they will be added to the website. The site is developed and maintained by the Australian Museum, but has an independent address (}{\field{\*\fldinst { HYPERLINK http://www.crustacea.net }{
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000007700770077002e006300720075007300740061006300650061002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006300720075007300740061006300650061002e00
6e00650074002f00000000000000}}}{\fldrslt {\cs17\ul\cf2 www.crustacea.net}}}{) because of its international input.
\par There are currently about 30 participants in the project, preparing interactive information retrieval systems at family, generic and species level.  
\par }\pard\plain \s3\sb500\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\f1\lang3081 {\f0 Citation
\par }\pard\plain \sb120\nowidctlpar\adjustright \fs20\lang3081 {Cite this publication as: Lowry, J.K. (1999 onwards). \lquote Crustacea, the Higher Taxa: Descriptions,  Illustrations, Identification, and Information Retrieval.\rquote 
 Version 1: 2 October 1999.  }{\field{\*\fldinst { HYPERLINK http://www.crustacea.net }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e006300720075007300740061006300650061002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e00630072007500
7300740061006300650061002e006e00650074002f00000000000000}}}{\fldrslt {\cs17\ul\cf2 http://www.crustacea.net}}}{. 
\par }}