{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb120\nowidctlpar\adjustright \fs20\lang3081 \snext0 Normal;}{
\s1\qc\sb500\sa100\keepn\nowidctlpar\adjustright \b\f1\fs32\lang3081\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\qc\sb500\sa100\keepn\nowidctlpar\adjustright \b\f1\fs28\lang3081\kerning28 \sbasedon0 \snext0 heading 2;}{
\s3\sb500\sa100\keepn\nowidctlpar\adjustright \b\f1\lang3081 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-340\li340\nowidctlpar\adjustright \fs20\lang3081 \sbasedon0 \snext15 References;}}{\info{\author Dallwitz}
{\operator JimL}{\creatim\yr1998\mo8\dy7\hr11\min36}{\revtim\yr1999\mo10\dy21\hr10\min39}{\printim\yr1998\mo8\dy7\hr13\min12}{\version18}{\edmins78}{\nofpages1}{\nofwords52}{\nofchars299}{\*\company CSIRO}{\nofcharsws0}{\vern113}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale158\viewzk2 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb500\sa100\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs32\lang3081\kerning28 {Crustacea, the Higher Taxa
\par }\pard\plain \qc\sb60\nowidctlpar\adjustright \fs20\lang3081 {\fs24 J.K. Lowry
\par }\pard\plain \s3\sb500\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\f1\lang3081 {References
\par }\pard\plain \s15\fi-340\li340\sb120\nowidctlpar\adjustright \fs20\lang3081 {\b Brusca, R.A. & G.J. Brusca}{, Phylum Arthropoda: The Crustacean, pp 595-666. }{\i In}{ Invertebrates. Sinauer Associates, Inc. Sunderland, Massachusetts.
\par }\pard \s15\fi-346\li346\sb120\nowidctlpar\adjustright {\b Huys, R. & G.A. Boxshall}{, 1991. Copepod Evoution. The Ray Society, pp 1-468. 
\par }{\b Martin, J. J.}{ (1999).  Website adddress
\par }\pard \s15\fi-346\li346\nowidctlpar\adjustright {\b McLaughlin, P. A.}{, 1979. Comparative Morphology of Recent Crustacea. W.H. Freeman and Company, San Francisco, pp 1-177.  
\par }{\b Scholtz, G. & S. Richter}{, 1995. Phylogenetic systematics of the reptantian Decapoda. }{\i Zoological Journal of the Linnean Society }{\b 113}{: 289-328.  
\par }\pard \s15\fi-340\li340\nowidctlpar\adjustright { 
\par  
\par  
\par 
\par }}