{\rtf1\ansi\ansicpg1252\uc1\deff0{}\deflang1033\paperw12242\paperh15842\margl1440\margr1440\margt1440\margb1440{}{\fonttbl{\f0\froman\fcharset0\fprq2{}Times New Roman;}{\f1\froman\fcharset2\fprq2{}Symbol;}{\f2\fswiss\fcharset0\fprq2{}Arial;}}{\stylesheet{\qj\fi340\fs22\snext0{}Normal;}{\s1\qc\sb500\sa100\keepn\b\f2\fs32\kerning28\sbasedon0\snext0{}Heading 1;}{\s2\qc\sb500\sa100\keepn\b\f2\fs28\kerning28\sbasedon0\snext0{}Heading 2;}{\s3\ql\sb500\sa100\keepn\b\f2\fs24\sbasedon0\snext0{}Heading 3;}{\s6\ql\sb0\sa0\li340\fi-340\fs22\sbasedon0{}References;}{\s10\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24\sbasedon0{}Character Heading;}{\s11\ql\sb0\sa0\li705\fi-705\fs22\sbasedon0{}Feature;}{\s12\ql\sb0\sa0\li705\fi-200\fs22\sbasedon0{}State;}{\s13\ql\sb0\sa0\li505\fi400\fs22\sbasedon0{}Character Note;}{\s20\qc\sb300\sa0\li0\fi0\keep\keepn\fs24\sbasedon0{}Taxon Heading;}{\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24\sbasedon0{}Taxon Name;}{\s22\qj\sb0\sa0\li0\fi340\fs22\sbasedon0{}Description;}{\s23\fi-300\li300\keep\keepn\b\fs22\sbasedon0\snext0\sautoupd{}toc 1;}{\s24\fi-300\li450\keep\fs22\sbasedon0\snext0\sautoupd{}toc 2;}{\s30\ql\sb0\sa0\fi-907\li907\tx680\tqr\tldot\tx9072\fs22\sbasedon0{}Key;}{\s31\ql\sb100\sa0\fi-907\li907\tx680\tqr\tldot\tx9072\fs22\sbasedon30{}Key First Lead;}}\widowctrl{}\par\pard\plain\s2\qc\sb500\sa400\keepn\b\f2\fs28\kerning28{} Diagnostic descriptions

\par\pard\plain\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24{}\i{}Agrostis\i0{} L.\f0\fs22\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs22{}\b{}Ligule\b0{} \b{}an unfringed membrane\b0{}. \b{}Spikelets\b0{} \b{}disarticulating above the glumes\b0{}. \b{}Glumes\b0{} \b{}long relative to the adjacent lemmas\b0{}. \b{}Spikelets\b0{} \b{}with female-fertile florets only\b0{}. \b{}Lemmas\b0{} \b{}entire to incised (usually truncate or emarginate, sometimes toothed via excurrent veins)\b0{}; \b{}non-carinate\b0{}. \b{}Hilum\b0{} \b{}short\b0{}.

\par\pard\plain\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24{}\i{}Andropogon\i0{} L.\f0\fs22\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs22{}\b{}Ligule\b0{} \b{}an unfringed membrane to a fringed membrane\b0{}. \b{}Spikelet-bearing axes\b0{} \b{}disarticulating\b0{}. \b{}Spikelets\b0{} \b{}consistently in ‘long-and-short’ combinations\b0{}. \b{}\b0{}\b{}The pedicelled spikelets male or barren, usually awnless, occasionally suppressed\b0{}. \b{}Spikelets\b0{} \b{}falling with the glumes\b0{}.

\par\pard\plain\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24{}\i{}Anisopogon\i0{} R.Br.\f0\fs22\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs22{}\b{}\b0{}\b{}Oat-like \b0{}\b{}perennial\b0{}. \b{}Culms\b0{} \b{}60–110 cm high\b0{}. \b{}Ligule\b0{} \b{}a fringed membrane (the membrane short to relatively long, hairy on the back)\b0{}. \b{}Spikelets\b0{} \b{}40–60 mm long\b0{}. \b{}Rachilla\b0{} \b{}prolonged beyond the uppermost female-fertile floret (the slender prolongation 6–8 mm long, in the palea groove)\b0{}. \b{}Hairy callus\b0{} \b{}present (about 6 mm long, with dense, white hairs)\b0{}. \b{}Hilum\b0{} \b{}long-linear\b0{}. \b{}Pericarp\b0{} \b{}free, or loosely adherent\b0{}.

\par\pard\plain\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24{}\i{}Bambusa\i0{} Schreber\f0\fs22\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs22{}\b{}Culms\b0{} \b{}woody and persistent\b0{}. \b{}Ligule\b0{} \b{}an unfringed membrane to a fringed membrane\b0{}. \b{}Inflorescence\b0{} \b{}of pseudospikelets, these solitary or in tufts, fascicles or capitula on leafless branches\b0{}; \b{}a complex of ‘partial inflorescences’ and intervening foliar organs\b0{}. \b{}Spikelets\b0{} \b{}compressed laterally to not noticeably compressed\b0{}. \b{}Hilum\b0{} \b{}long-linear\b0{}.

\par\pard\plain\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24{}\i{}Chloris\i0{} O. Swartz\f0\fs22\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs22{}\b{}Ligule\b0{} \b{}a fringed membrane to a fringe of hairs\b0{}. \b{}Spikelet-bearing axes\b0{} \b{}persistent\b0{}. \b{}Spikelets\b0{} \b{}secund (on the dorsiventral rachis)\b0{}. \b{}Hairy callus\b0{} \b{}present (usually minute)\b0{}. \b{}Lemmas\b0{} \b{}awned\b0{}; \b{}carinate\b0{}.

\par\pard\plain\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24{}\i{}Cynodon\i0{} Rich.\f0\fs22\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs22{}\b{}Ligule\b0{} \b{}a fringed membrane (very short), or a fringe of hairs\b0{}. \b{}Inflorescence\b0{} \b{}of spicate main branches\b0{}. \b{}Spikelets\b0{} \b{}secund\b0{}. \b{}Spikelets\b0{} \b{}1.7–3 mm long\b0{}; \b{}compressed laterally\b0{}; \b{}disarticulating above the glumes, or disarticulating between the glumes\b0{}. \b{}Hairy callus\b0{} \b{}absent\b0{}. \b{}Female-fertile florets\b0{} \b{}1\b0{}. \b{}Lemmas\b0{} \b{}awnless\b0{}.

\par\pard\plain\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24{}\i{}Echinochloa\i0{} P. Beauv.\f0\fs22\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs22{}\b{}Ligule\b0{} \b{}when present, \b0{}\b{}a fringe of hairs\b0{}. \b{}Inflorescence\b0{} \b{}of spicate main branches (the spikelets often hispid)\b0{}. \b{}Spikelets\b0{} \b{}paired, or clustered in little secondary racemelets\b0{}; \b{}secund\b0{}. \b{}Spikelets\b0{} \b{}compressed dorsiventrally\b0{}. \b{}Upper glume\b0{} \b{}5 nerved, or 7 nerved\b0{}. \b{}Palea\b0{} \b{}present (the tip reflexed)\b0{}.

\par\pard\plain\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24{}\i{}Eleusine\i0{} Gaertn.\f0\fs22\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs22{}\b{}\b0{}\b{}Annual, or perennial (the culms flattened)\b0{}. \b{}Ligule\b0{} \b{}a fringed membrane\b0{}. \b{}Spikelets\b0{} \b{}secund\b0{}. \b{}Female-fertile florets\b0{} \b{}3–15\b0{}. \b{}Fruit\b0{} \b{}sculptured\b0{}.

\par\pard\plain\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24{}\i{}Festuca\i0{} L.\f0\fs22\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs22{}\b{}Culms\b0{} \b{}herbaceous\b0{}. \b{}Ligule\b0{} \b{}an unfringed membrane (sometimes ciliolate)\b0{}. \b{}Glumes\b0{} \b{}very unequal\b0{}. \b{}Female-fertile florets\b0{} \b{}2–14 (rarely 1)\b0{}. \b{}Lemmas\b0{} \b{}non-carinate\b0{}. \b{}Hilum\b0{} \b{}long-linear (usually about as long as the grain, but sometimes elliptical and only half as long)\b0{}.

\par\pard\plain\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24{}\i{}Oryza\i0{} L.\f0\fs22\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs22{}\b{}Culms\b0{} \b{}herbaceous\b0{}. \b{}Ligule\b0{} \b{}an unfringed membrane\b0{}. \b{}Inflorescence\b0{} \b{}paniculate (axes usually wavy, the spikelets appressed), or of spicate main branches (the primary branches often reduced to racemes)\b0{}. \b{}Glumes\b0{} \b{}present to absent (represented only by a small 2-lobed cupule)\b0{}. \b{}Upper glume\b0{} \b{}0 nerved\b0{}. \b{}The proximal incomplete florets\b0{} \b{}2 (small, vestigial, no more than half the spikelet length, sometimes only bristles)\b0{}. \b{}Stamens\b0{} \b{}6\b0{}.

\par\pard\plain\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24{}\i{}Panicum\i0{} L.\f0\fs22\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs22{}\b{}\b0{}\b{}Annual, or perennial (but no overwintering rosette – by contrast with \i{}Dichanthelium\i0{})\b0{}. \b{}Ligule\b0{} \b{}an unfringed membrane, or a fringed membrane to a fringe of hairs\b0{}. \b{}Plants\b0{} \b{}bisexual, with bisexual spikelets\b0{}. \b{}Inflorescence\b0{} \b{}paniculate (except in the \i{}Stolonifera\i0{} group, where it consists of racemes and the distinction from \i{}Brachiaria\i0{} breaks down)\b0{}. \b{}Spikelet-bearing axes\b0{} \b{}persistent\b0{}. \b{}Spikelets\b0{} \b{}not secund (except the American Agrostoidea group, ‘\i{}Psilochloa\i0{}’, etc.)\b0{}. \b{}Spikelets\b0{} \b{}compressed dorsiventrally (with very few exceptions: e.g. \i{}P. hemitomum\i0{})\b0{}; \b{}falling with the glumes, or not disarticulating\b0{}. \b{}Glumes\b0{} \b{}nearly always \b0{}\b{}very unequal\b0{}.

\par\pard\plain\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24{}\i{}Phragmites\i0{} Adans.\f0\fs22\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs22{}\b{}Ligule\b0{} \b{}a fringe of hairs\b0{}. \b{}Inflorescence\b0{} \b{}open (20–60 cm long, plumose, the fertile lemmas surrounded by long white silky hairs)\b0{}. \b{}The incomplete florets\b0{} \b{}both distal and proximal to the female-fertile florets\b0{}. \b{}Female-fertile florets\b0{} \b{}(2–)3–10\b0{}. \b{}Hilum\b0{} \b{}short\b0{}.

\par\pard\plain\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24{}\i{}Poa\i0{} L.\f0\fs22\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs22{}\b{}Culms\b0{} \b{}(1–)4–150 cm high\b0{}. \b{}Ligule\b0{} \b{}an unfringed membrane, or a fringed membrane (rarely)\b0{}. \b{}Inflorescence\b0{} \b{}paniculate\b0{}. \b{}Spikelets\b0{} \b{}not secund\b0{}. \b{}Rachilla\b0{} \b{}prolonged beyond the uppermost female-fertile floret\b0{}. \b{}Glumes\b0{} \b{}shorter than the adjacent lemmas\b0{}. \b{}Lemmas\b0{} \b{}carinate\b0{}. \b{}Hilum\b0{} \b{}short\b0{}.

\par\pard\plain\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24{}\i{}Zea\i0{} L.\f0\fs22\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs22{}\b{}Ligule\b0{} \b{}a fringed membrane\b0{}. \b{}Plants\b0{} \b{}monoecious with all the fertile spikelets unisexual\b0{}. \b{}Inflorescence\b0{} \b{}peculiar: the female axillary, comprising a stout, spicate spadix with spikelets in few to several longitudinal rows, terminating in a tuft of long pendulous styles (‘silks’); the male spikelets in terminal panicles of spiciform ‘tassels’\b0{}. \b{}\b0{}\b{}Male spikelets in pairs, two-flowered, with many-nerved, membranous glumes. Lemmas and paleas hyaline, the florets with three stamens and two cuneate lodicules\b0{}. \b{}\b0{}\b{}Fruiting inflorescence a massive, spatheate cob, the fruits in many rows\b0{}.
}
