*COMMENT ~ Taxon images.

*TAXON IMAGES
# \i{}Agrostis\i0{} <L.>/
     ag01.gif
          <@text x=96 y=650 w=800 h=-2 m
           t=\i{}Agrostis eriantha\i0{} var. \i{}eriantha\i0{}>
          <@item x=172 y=554 w=637 h=-1 c m>
          <@subject Habit - \i{}Agrostis eriantha\i0{}>
          <@sound peewee.wav>
          <@imagenotes x=613 y=823
           t=This image is associated with the sound of the peewee. To play the
          sound, choose 'Window - Replay Sound'.>
     ag25.gif
          <@subject Floret>
          <@sound magpie.wav>
          <@imagenotes x=639 y=31
           t=This image is associated with the sound of the magpie. To play the
          sound, choose 'Window - Replay Sound'.>

# \i{}Chloris\i0{} <O. Swartz>/
     ch19.gif
          <@subject Inflorescences>

# \i{}Cynodon\i0{} <Rich.>/
     cy01.gif
          <@subject Habit and ligule - \i{}Cynodon dactylon\i0{}>
          <@text x=120 y=898 w=350 h=-2 m
           t=\i{}Cynodon dactylon\i0{}>

# \i{}Eleusine\i0{} <Gaertn.>/
     el01.gif
          <@subject Habit and spikelet - \i{}Eleusine coracana\i0{}>
