<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html>

<head> <meta http-equiv="content-type" content="text/html;
charset=windows-1252"> <title> DELTA sample data - Agrostis L. </title> <meta
name="description" content="Description of Agrostis L., generated from a DELTA
database."> <link rel="stylesheet" type="text/css" href="style.css"> <link
rel="icon" type="image/gif" href="deltlogo.gif"> </head> <body> <table
width="100%" summary="Heading, logo, and link to DELTA home"> <tr> <td
style="padding-top: .15em"> <a href="http://www.delta-intkey.com"><img
src="deltlogo.gif" alt="DELTA home"></a> </td> <td class="center middle"> <h1>
DELTA sample data </h1> </td> <td style="padding-right: 36px"></td> </tr>
</table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> <I>Agrostis</I> L.</h3>
<p>Including <I>Agraulus</I> P. Beauv.,  <I>Agrestis</I> Bub., <I>Anomalotis</I>
Steud., <I>Bromidium</I> Nees, <I>Candollea</I> Steud., <I>Chaetotropis</I>
Kunth, <I>Decandolea</I> Batard, <I>Didymochaeta</I> Steud.,
<I>Lachnagrostis</I> Trin., <I>Neoschischkinia</I> Tsvelev, <I>Notonema</I>
Raf., <I>Pentatherum</I> Nabelek, <I>Podagrostis</I> (Griseb.) Scribn.,
<I>Senisetum</I> Koidz., <I>Trichodium</I> Michaux, <I>Vilfa</I> Adans.
<p><span class="itemsubheading"><b>Habit, vegetative morphology.
</b></span>Annual, or perennial. Culms mostly (3&ndash;)5&ndash;100 cm high;
herbaceous; unbranched above. Culm nodes glabrous. Leaf blades linear;
0.2&ndash;10 mm wide. <b>Ligule</b> <b>an unfringed membrane</b>.
<p><span class="itemsubheading"><b>Inflorescence. </b></span>Plants bisexual,
with bisexual spikelets. Inflorescence paniculate; open, or contracted (e.g.,
<I>Bromidium</I>); not comprising &#145;partial inflorescences&#146; and foliar
organs. Spikelet-bearing axes persistent. Spikelets not secund.
<p><span class="itemsubheading"><b>Female-fertile spikelets, florets, fruit.
</b></span><b>Spikelets</b> 0.8&ndash;4 mm long; compressed laterally;
<b>disarticulating above the glumes</b>. Rachilla prolonged beyond the uppermost
female-fertile floret, or terminated by a female-fertile floret. Hairy callus
present (the hairs less than 0.5 mm long), or absent. <i><b>Glumes</b></i> two;
more or less equal; <b>long relative to the adjacent lemmas</b>; awnless;
carinate, or non-carinate. Upper glume 1 nerved. <b>Spikelets</b> <b>with
female-fertile florets only</b>. <i>Female-fertile florets</i> 1. <b>Lemmas</b>
<b>entire to incised (usually truncate or emarginate, sometimes toothed via
excurrent veins)</b>; awnless, or mucronate, or awned. Awns when present, 1, or
3 (<I>Bromidium</I>), or 5 (rarely); dorsal; geniculate; much shorter than the
body of the lemma to about as long as the body of the lemma, or much longer than
the body of the lemma (rarely). <b>Lemmas</b> <b>non-carinate</b>; without a
germination flap; 3&ndash;5 nerved. Palea nearly always present; relatively
long, or conspicuous but relatively short, or very reduced. <i>Lodicules</i>
present; membranous; glabrous. Stamens 3. Ovary glabrous. Stigmas 2; white.
<i>Fruit</i> small. <b>Hilum</b> <b>short</b>.
<p><span class="itemsubheading"><b>Photosynthetic pathway, leaf blade anatomy.
</b></span>C<SUB>3</SUB>; XyMS+. Midrib conspicuous, or not readily
distinguishable; with one bundle only. Many of the smallest vascular bundles
unaccompanied by sclerenchyma, or all the vascular bundles accompanied by
sclerenchyma.
<p><span class="itemsubheading"><b>Taxonomy, distribution. </b></span>Pooideae;
Poodae; Aveneae. About 220 species. Holarctic, Paleotropical, Neotropical, Cape,
Australian, and Antarctic.
<p><span class="itemsubheading"><b>Anatomical references. </b></span>Metcalfe
1960; this project.
<p><span class="itemsubheading"><b>Illustrations. </b></span><p
class=center><img src="../images/ag01.gif"> <p class=center>Habit - <I>Agrostis
eriantha</I>&nbsp;. <I>Agrostis eriantha</I> var. <I>eriantha</I>. <p
class=center><img src="../images/ag25.gif"> <p class=center>Floret&nbsp;.
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../indexi.htm"><b>Contents</b></a> </p> </body> </html>
