<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html>

<head> <meta http-equiv="content-type" content="text/html;
charset=windows-1252"> <title> DELTA sample data - Andropogon L. </title> <meta
name="description" content="Description of Andropogon L., generated from a DELTA
database."> <link rel="stylesheet" type="text/css" href="style.css"> <link
rel="icon" type="image/gif" href="deltlogo.gif"> </head> <body> <table
width="100%" summary="Heading, logo, and link to DELTA home"> <tr> <td
style="padding-top: .15em"> <a href="http://www.delta-intkey.com"><img
src="deltlogo.gif" alt="DELTA home"></a> </td> <td class="center middle"> <h1>
DELTA sample data </h1> </td> <td style="padding-right: 36px"></td> </tr>
</table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> <I>Andropogon</I> L.</h3>
<p>Including <I>Anatherum</I> P. Beauv., <I>Arthrostachys</I> Desv.,
<I>Arthrolophis</I> (Trin.) Chiov., <I>Dimeiostemon</I> Raf., <I>Eriopodium</I>
Hochst., <I>Heterochloa</I> Desv., <I>Homoeatherum</I> Nees, <I>Leptopogon</I>
Roberty
<p><span class="itemsubheading"><b>Habit, vegetative morphology.
</b></span>Annual, or perennial. Culms 8&ndash;250(&ndash;430) cm high;
herbaceous; branched above, or unbranched above. Leaf blades linear;
pseudopetiolate, or not pseudopetiolate. <b>Ligule</b> <b>an unfringed membrane
to a fringed membrane</b>.
<p><span class="itemsubheading"><b>Inflorescence. </b></span>Plants bisexual,
with bisexual spikelets. Inflorescence of spicate main branches, or paniculate
(usually with paired or digitate &#145;racemes&#146;, these often spatheate and
aggregated into false panicles); a complex of &#145;partial inflorescences&#146;
and intervening foliar organs (often), or not comprising &#145;partial
inflorescences&#146; and foliar organs. <b>Spikelet-bearing axes</b>
<b>disarticulating</b>; disarticulating at the joints. <b>Spikelets</b> paired;
<b>consistently in &#145;long-and-short&#146; combinations</b>; in
pedicellate/sessile combinations. Pedicels of the &#145;pedicellate&#146;
spikelets free of the rachis. The &#145;shorter&#146; spikelets hermaphrodite.
The &#145;longer&#146; spikelets male-only, or sterile (sometimes reduced to
their pedicels).
<p><span class="itemsubheading"><b>Female-sterile spikelets.
</b></span><b></b><b>The pedicelled spikelets male or barren, usually awnless,
occasionally suppressed</b>.
<p><span class="itemsubheading"><b>Female-fertile spikelets, florets, fruit.
</b></span><b>Spikelets</b> compressed laterally, or not noticeably compressed,
or compressed dorsiventrally; <b>falling with the glumes</b>. Rachilla
terminated by a female-fertile floret. Hairy callus present. <i>Glumes</i> two;
more or less equal; long relative to the adjacent lemmas; awned, or awnless
(G<SUB>2</SUB> sometimes aristate). Upper glume 1&ndash;3 nerved. Spikelets with
incomplete florets. The incomplete florets proximal to the female-fertile
florets. The proximal incomplete florets 1; sterile. The proximal lemmas
awnless. <i>Female-fertile florets</i> 1. Lemmas incised (usually bifid); awned.
Awns 1; from a sinus; geniculate; about as long as the body of the lemma to much
longer than the body of the lemma. Lemmas non-carinate; 1&ndash;3 nerved. Palea
present; very reduced (hyaline). <i>Lodicules</i> present (tiny); fleshy;
ciliate, or glabrous. Stamens 1&ndash;3. Ovary glabrous. Stigmas 2. <i>Fruit</i>
small. Hilum short.
<p><span class="itemsubheading"><b>Photosynthetic pathway, leaf blade anatomy.
</b></span>C<SUB>4</SUB>; biochemical type NADP&#150;ME (3 species); XyMS&#150;.
Midrib conspicuous; having a conventional arc of bundles; with colourless tissue
adaxially. Many of the smallest vascular bundles unaccompanied by sclerenchyma,
or all the vascular bundles accompanied by sclerenchyma.
<p><span class="itemsubheading"><b>Taxonomy, distribution.
</b></span>Panicoideae; Andropogonodae; Andropogoneae. About 100 species.
Holarctic, Paleotropical, Neotropical, and Cape.
<p><span class="itemsubheading"><b>Anatomical references. </b></span>Metcalfe
1960; this project.
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../indexi.htm"><b>Contents</b></a> </p> </body> </html>
