<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html>

<head> <meta http-equiv="content-type" content="text/html;
charset=windows-1252"> <title> DELTA sample data - Anisopogon R.Br. </title>
<meta name="description" content="Description of Anisopogon R.Br., generated
from a DELTA database."> <link rel="stylesheet" type="text/css"
href="style.css"> <link rel="icon" type="image/gif" href="deltlogo.gif"> </head>
<body> <table width="100%" summary="Heading, logo, and link to DELTA home"> <tr>
<td style="padding-top: .15em"> <a href="http://www.delta-intkey.com"><img
src="deltlogo.gif" alt="DELTA home"></a> </td> <td class="center middle"> <h1>
DELTA sample data </h1> </td> <td style="padding-right: 36px"></td> </tr>
</table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> <I>Anisopogon</I> R.Br.</h3>
<p><span class="itemsubheading"><b>Habit, vegetative morphology.
</b></span><b></b><b>Oat-like </b><b>perennial</b>. <b>Culms</b> <b>60&ndash;110
cm high</b>; herbaceous. Culm nodes glabrous. Leaf blades linear-lanceolate;
2&ndash;3 mm wide. <b>Ligule</b> <b>a fringed membrane (the membrane short to
relatively long, hairy on the back)</b>.
<p><span class="itemsubheading"><b>Inflorescence. </b></span>Plants bisexual,
with bisexual spikelets. Inflorescence paniculate; open; not comprising
&#145;partial inflorescences&#146; and foliar organs. Spikelet-bearing axes
persistent. Spikelets not secund.
<p><span class="itemsubheading"><b>Female-fertile spikelets, florets, fruit.
</b></span><b>Spikelets</b> <b>40&ndash;60 mm long</b>; compressed laterally;
disarticulating above the glumes. <b>Rachilla</b> <b>prolonged beyond the
uppermost female-fertile floret (the slender prolongation 6&ndash;8 mm long, in
the palea groove)</b>. <b>Hairy callus</b> <b>present (about 6 mm long, with
dense, white hairs)</b>. <i>Glumes</i> two; more or less equal (the upper
slightly longer); long relative to the adjacent lemmas; awnless; non-carinate.
Upper glume 7&ndash;9 nerved. Spikelets with female-fertile florets only, or
with incomplete florets (usually with a single, abortive floret). The incomplete
florets distal to the female-fertile florets. <i>Female-fertile florets</i> 1.
Lemmas incised; awned. Awns 3; from a sinus; geniculate; much longer than the
body of the lemma (up to 8 cm long). Lemmas non-carinate (rounded on the back);
without a germination flap; 3 nerved. Palea present; relatively long (narrow,
lanceolate). <i>Lodicules</i> present; membranous (two &#145;stipoid&#146; and
larger, the third smaller and flimsier); glabrous. Stamens 3. Ovary hairy
(sparingly so, towards the apex). Stigmas 2, or 3; white. <i>Fruit</i> medium
sized. <b>Hilum</b> <b>long-linear</b>. <b>Pericarp</b> <b>free, or loosely
adherent</b>.
<p><span class="itemsubheading"><b>Photosynthetic pathway, leaf blade anatomy.
</b></span>C<SUB>3</SUB>; XyMS+. Midrib not readily distinguishable; with one
bundle only. All the vascular bundles accompanied by sclerenchyma.
<p><span class="itemsubheading"><b>Taxonomy, distribution.
</b></span>Arundinoideae; Stipeae. 1 species. Australian.
<p><span class="itemsubheading"><b>Anatomical references. </b></span>This
project.
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../indexi.htm"><b>Contents</b></a> </p> </body> </html>
