<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html>

<head> <meta http-equiv="content-type" content="text/html;
charset=windows-1252"> <title> DELTA sample data - Bambusa Schreber </title>
<meta name="description" content="Description of Bambusa Schreber, generated
from a DELTA database."> <link rel="stylesheet" type="text/css"
href="style.css"> <link rel="icon" type="image/gif" href="deltlogo.gif"> </head>
<body> <table width="100%" summary="Heading, logo, and link to DELTA home"> <tr>
<td style="padding-top: .15em"> <a href="http://www.delta-intkey.com"><img
src="deltlogo.gif" alt="DELTA home"></a> </td> <td class="center middle"> <h1>
DELTA sample data </h1> </td> <td style="padding-right: 36px"></td> </tr>
</table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> <I>Bambusa</I> Schreber</h3>
<p>Including <I>Arundarbor</I> Kuntze, <I>Bonia</I> Balansa, <I>Criciuma</I>
Soderstrom &amp; Londo&ntilde;o, <I>Dendrocalamopsis</I> (Chia &amp; Fung) Keng
f., <I>Eremocaulon</I> Soderstrom &amp; Londo&ntilde;o, <I>Guadua</I> Kunth,
<I>Ischurochloa</I> B&uuml;se, <I>Leleba</I> Nakai, <I>Lingnania</I> McClure,
<I>Tetragonocalamus</I> Nakai &#150; cf. Clayton and Renvoize (1986). Soderstrom
and Ellis (1987) refer <I>Criciuma</I>, <I>Eremocaulon</I> and <I>Guadua</I> to
their subtribe Guaduinae, along with <I>Olmeca</I>, and place
<I>Tetragonocalamus</I> in the Arundinariinae, but revised generic descriptions
adequate for the present purpose are not available.
<p><span class="itemsubheading"><b>Habit, vegetative morphology.
</b></span>Perennial. <b>Culms</b> (200&ndash;)500&ndash;3500 cm high; <b>woody
and persistent</b>; branched above. Culm nodes glabrous. Leaf blades
pseudopetiolate. <b>Ligule</b> <b>an unfringed membrane to a fringed
membrane</b>.
<p><span class="itemsubheading"><b>Inflorescence. </b></span>Plants bisexual,
with bisexual spikelets. <b>Inflorescence</b> <b>of pseudospikelets, these
solitary or in tufts, fascicles or capitula on leafless branches</b>; open; <b>a
complex of &#145;partial inflorescences&#146; and intervening foliar organs</b>.
Spikelet-bearing axes persistent. Spikelets not secund.
<p><span class="itemsubheading"><b>Female-fertile spikelets, florets, fruit.
</b></span><b>Spikelets</b> 10&ndash;80 mm long; <b>compressed laterally to not
noticeably compressed</b>; disarticulating above the glumes; disarticulating
between the florets. Rachilla prolonged beyond the uppermost female-fertile
floret. Hairy callus absent. <i>Glumes</i> two; more or less equal; shorter than
the adjacent lemmas; awnless; carinate. Upper glume 7&ndash;18 nerved. Spikelets
with incomplete florets. The incomplete florets distal to the female-fertile
florets, or both distal and proximal to the female-fertile florets. The proximal
incomplete florets 0&ndash;3 (? &#150; fewer than 4); sterile. The proximal
lemmas awnless. <i>Female-fertile florets</i> 1&ndash;20
(&#150;&#145;many&#146;). Lemmas entire; blunt; awnless (usually), or mucronate
(<I>Guadua</I>); carinate to non-carinate; 9&ndash;22 nerved. Palea present;
relatively long. <i>Lodicules</i> present; membranous; ciliate. Stamens 6. Ovary
hairy. Stigmas 3 (usually?). <b>Hilum</b> <b>long-linear</b>.
<p><span class="itemsubheading"><b>Photosynthetic pathway, leaf blade anatomy.
</b></span>C<SUB>3</SUB>; XyMS+. Mesophyll with arm cells; with fusoids. Midrib
conspicuous; having complex vascularization. All the vascular bundles
accompanied by sclerenchyma.
<p><span class="itemsubheading"><b>Taxonomy, distribution.
</b></span>Bambusoideae; Bambusodae; Bambuseae. About 120 species. Holarctic,
Paleotropical, Neotropical, and Australian.
<p><span class="itemsubheading"><b>Anatomical references. </b></span>Metcalfe
1960; this project.
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../indexi.htm"><b>Contents</b></a> </p> </body> </html>
