<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html>

<head> <meta http-equiv="content-type" content="text/html;
charset=windows-1252"> <title> DELTA sample data - Chloris O. Swartz </title>
<meta name="description" content="Description of Chloris O. Swartz, generated
from a DELTA database."> <link rel="stylesheet" type="text/css"
href="style.css"> <link rel="icon" type="image/gif" href="deltlogo.gif"> </head>
<body> <table width="100%" summary="Heading, logo, and link to DELTA home"> <tr>
<td style="padding-top: .15em"> <a href="http://www.delta-intkey.com"><img
src="deltlogo.gif" alt="DELTA home"></a> </td> <td class="center middle"> <h1>
DELTA sample data </h1> </td> <td style="padding-right: 36px"></td> </tr>
</table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> <I>Chloris</I> O. Swartz</h3>
<p>Including <I>Actinochloris</I> Steud., <I>Agrostomia</I> Cerv., <I>Apogon</I>
Steud., <I>Chloridopsis</I> Hack., <I>Chloropsis</I> Kuntze, <I>Chlorostis</I>
Raf., <I>Geopogon</I> Steud., <I>Heterolepis</I> Boiss., <I>Leptochloris</I>
Kuntze, <I>Phacellaria</I> Steud., <I>Trichloris</I> Benth.
<p><span class="itemsubheading"><b>Habit, vegetative morphology.
</b></span>Annual, or perennial. Culms 10&ndash;300 cm high; herbaceous. Culm
nodes glabrous. Leaf blades linear. <b>Ligule</b> <b>a fringed membrane to a
fringe of hairs</b>.
<p><span class="itemsubheading"><b>Inflorescence. </b></span>Plants bisexual,
with bisexual spikelets. Inflorescence of spicate main branches (rarely a single
raceme); not comprising &#145;partial inflorescences&#146; and foliar organs.
<b>Spikelet-bearing axes</b> <b>persistent</b>. <b>Spikelets</b> solitary, or
paired; <b>secund (on the dorsiventral rachis)</b>; not in distinct
&#145;long-and-short&#146; combinations.
<p><span class="itemsubheading"><b>Female-fertile spikelets, florets, fruit.
</b></span>Spikelets 1.8&ndash;5.5 mm long; compressed laterally;
disarticulating above the glumes (the glumes usually persistent). Rachilla
prolonged beyond the uppermost female-fertile floret. <b>Hairy callus</b>
<b>present (usually minute)</b>. <i>Glumes</i> two; very unequal (divergent);
(the longer) usually shorter than the adjacent lemmas; awnless. Upper glume
1&ndash;4 nerved. Spikelets with incomplete florets. The incomplete florets
distal to the female-fertile florets (at least one of these conspicuous &#150;
the spikelet &#145;with two florets&#146;). <i>Female-fertile florets</i> 1
(rarely 2). <b>Lemmas</b> entire (truncate), or incised; <b>awned</b>. Awns 1
(usually), or 3; from a sinus, or apical; non-geniculate. <b>Lemmas</b>
<b>carinate</b>; without a germination flap; 1&ndash;7 nerved. Palea present;
relatively long. <i>Lodicules</i> present; fleshy; glabrous. Stamens 3. Ovary
glabrous. Stigmas 2; white, or red pigmented. <i>Fruit</i> small. Hilum short.
Pericarp free to fused.
<p><span class="itemsubheading"><b>Photosynthetic pathway, leaf blade anatomy.
</b></span>C<SUB>4</SUB>; biochemical type PCK (6 species); XyMS+. Midrib
conspicuous; with one bundle only, or having a conventional arc of bundles; with
colourless tissue adaxially, or without colourless tissue adaxially. Many of the
smallest vascular bundles unaccompanied by sclerenchyma, or all the vascular
bundles accompanied by sclerenchyma.
<p><span class="itemsubheading"><b>Taxonomy, distribution.
</b></span>Chloridoideae; main chloridoid assemblage. About 55 species.
Holarctic, Paleotropical, Neotropical, and Australian.
<p><span class="itemsubheading"><b>Anatomical references. </b></span>Metcalfe
1960; this project.
<p><span class="itemsubheading"><b>Illustrations. </b></span><p
class=center><img src="../images/ch19.gif"> <p
class=center>Inflorescences&nbsp;.
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../indexi.htm"><b>Contents</b></a> </p> </body> </html>
