<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html>

<head> <meta http-equiv="content-type" content="text/html;
charset=windows-1252"> <title> DELTA sample data - Festuca L. </title> <meta
name="description" content="Description of Festuca L., generated from a DELTA
database."> <link rel="stylesheet" type="text/css" href="style.css"> <link
rel="icon" type="image/gif" href="deltlogo.gif"> </head> <body> <table
width="100%" summary="Heading, logo, and link to DELTA home"> <tr> <td
style="padding-top: .15em"> <a href="http://www.delta-intkey.com"><img
src="deltlogo.gif" alt="DELTA home"></a> </td> <td class="center middle"> <h1>
DELTA sample data </h1> </td> <td style="padding-right: 36px"></td> </tr>
</table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> <I>Festuca</I> L.</h3>
<p>Including <I>Amphigenes</I> Janka, <I>Anatherum</I> Nabelek,
<I>Argillochloa</I> Weber, <I>Bucetum</I> Parnell, <I>Drymochloa</I> Holub,
<I>Drymonaetes</I> Fourr., <I>Festucaria</I> Fabric., <I>Gnomonia</I> Lunell,
<I>Gramen</I> Krause, <I>Hellerochloa</I> Rauschert, <I>Leiopoa</I> Ohwi,
<I>Lojaconoa</I> Gand., <I>Nabelekia</I> Roshev., <I>Wasatchia</I> M. E. Jones
<p><span class="itemsubheading"><b>Habit, vegetative morphology.
</b></span>Perennial. <b>Culms</b> 2&ndash;200 cm high; <b>herbaceous</b>;
unbranched above. Culm nodes glabrous. Leaf blades linear to linear-lanceolate;
0.2&ndash;15 mm wide. <b>Ligule</b> <b>an unfringed membrane (sometimes
ciliolate)</b>.
<p><span class="itemsubheading"><b>Inflorescence. </b></span>Plants bisexual,
with bisexual spikelets (<I>Leucopoa</I> being excluded). Inflorescence
paniculate; open (usually), or contracted (rarely); not comprising &#145;partial
inflorescences&#146; and foliar organs. Spikelet-bearing axes persistent.
Spikelets not secund.
<p><span class="itemsubheading"><b>Female-fertile spikelets, florets, fruit.
</b></span>Spikelets 3&ndash;20 mm long; compressed laterally; disarticulating
above the glumes; disarticulating between the florets. Rachilla prolonged beyond
the uppermost female-fertile floret. Hairy callus absent. <i><b>Glumes</b></i>
two; <b>very unequal</b>; shorter than the adjacent lemmas; awnless; carinate to
non-carinate. Upper glume (1&ndash;)3&ndash;5 nerved. Spikelets with incomplete
florets. The incomplete florets distal to the female-fertile florets.
<i><b>Female-fertile florets</b></i> <b>2&ndash;14 (rarely 1)</b>. Lemmas
entire, or incised; when entire pointed, or blunt; awnless, or mucronate, or
awned. Awns when present, 1; from a sinus, or apical; non-geniculate; much
shorter than the body of the lemma (usually), or about as long as the body of
the lemma (sometimes, rarely somewhat longer). <b>Lemmas</b>
<b>non-carinate</b>; 3&ndash;7 nerved. Palea present; relatively long.
<i>Lodicules</i> present; membranous; ciliate, or glabrous. Stamens 3. Ovary
glabrous, or hairy. Stigmas 2; white. <i>Fruit</i> small, or medium sized, or
large. <b>Hilum</b> <b>long-linear (usually about as long as the grain, but
sometimes elliptical and only half as long)</b>.
<p><span class="itemsubheading"><b>Photosynthetic pathway, leaf blade anatomy.
</b></span>C<SUB>3</SUB>; XyMS+. Midrib conspicuous, or not readily
distinguishable; with one bundle only. Many of the smallest vascular bundles
unaccompanied by sclerenchyma, or all the vascular bundles accompanied by
sclerenchyma.
<p><span class="itemsubheading"><b>Taxonomy, distribution. </b></span>Pooideae;
Poodae; Poeae. 360 species (or more). Holarctic, Paleotropical, Neotropical,
Cape, Australian, and Antarctic.
<p><span class="itemsubheading"><b>Anatomical references. </b></span>Metcalfe
1960; this project; Aiken <I>et al.</I> 1985.
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../indexi.htm"><b>Contents</b></a> </p> </body> </html>
