<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html> <head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title> DELTA sample data - implicit attributes </title> <link rel="stylesheet"
type="text/css" href="style.css"> <link rel="icon" type="image/gif"
href="deltlogo.gif"> </head> <body> <table width="100%" summary="Heading, logo,
and link to DELTA home"> <tr> <td style="padding-top: .15em"> <a
href="http://www.delta-intkey.com"><img src="deltlogo.gif" alt="DELTA home"></a>
</td> <td class="center middle"> <h1> DELTA sample data </h1> </td> <td
style="padding-right: 36px"></td> </tr> </table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> Implicit attributes </h3> <p> Unless indicated otherwise, the
following attributes are implicit throughout the descriptions, except where the
characters concerned are inapplicable. </p>

<p><span class="itemsubheading"><b>Habit, vegetative morphology. </b></span>Leaf
blades not pseudopetiolate. Ligule present.
<p><span class="itemsubheading"><b>Inflorescence. </b></span>Spikelet-bearing
axes persistent. Spikelets not in distinct &#145;long-and-short&#146;
combinations.
<p><span class="itemsubheading"><b>Female-fertile spikelets, florets, fruit.
</b></span>Glumes present. Fruit smooth. Pericarp fused.
<p><span class="itemsubheading"><b>Photosynthetic pathway, leaf blade anatomy.
</b></span>Mesophyll without arm cells; without fusoids. Midrib without
colourless tissue adaxially.
<p><span class="itemsubheading"><b>Special diagnostic feature.
</b></span>Fruiting inflorescence not as in maize.
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../indexi.htm"><b>Contents</b></a> </p> </body> </html>
