<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html>

<head> <meta http-equiv="content-type" content="text/html;
charset=windows-1252"> <title> DELTA sample data - Panicum L. </title> <meta
name="description" content="Description of Panicum L., generated from a DELTA
database."> <link rel="stylesheet" type="text/css" href="style.css"> <link
rel="icon" type="image/gif" href="deltlogo.gif"> </head> <body> <table
width="100%" summary="Heading, logo, and link to DELTA home"> <tr> <td
style="padding-top: .15em"> <a href="http://www.delta-intkey.com"><img
src="deltlogo.gif" alt="DELTA home"></a> </td> <td class="center middle"> <h1>
DELTA sample data </h1> </td> <td style="padding-right: 36px"></td> </tr>
</table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> <I>Panicum</I> L.</h3>
<p>Including <I>Chasea</I> Nieuw., <I>Coleataenia</I> Griseb., <I>Dileucaden</I>
(Raf.) Steud., <I>Eatonia</I> Raf., <I>Eriolytrum</I> Kunth, <I>Milium</I>
Adans., <I>Monachne</I> P. Beauv., <I>Phanopyrum</I> (Raf.) Nash,
<I>Polyneura</I> Peter, <I>Psilochloa</I> Launert, <I>Setiacis</I> S.L. Chen and
Y.X. Jin (? &#150; original description inadequate)
<p><span class="itemsubheading"><b>Habit, vegetative morphology.
</b></span><b></b><b>Annual, or perennial (but no overwintering rosette &#150;
by contrast with <I>Dichanthelium</I>)</b>. Culms 20&ndash;400 cm high; woody
and persistent, or herbaceous; branched above, or unbranched above. Culm nodes
hairy, or glabrous. Leaf blades pseudopetiolate (rarely), or not
pseudopetiolate. <b>Ligule</b> <b>an unfringed membrane, or a fringed membrane
to a fringe of hairs</b>.
<p><span class="itemsubheading"><b>Inflorescence. </b></span><b>Plants</b>
<b>bisexual, with bisexual spikelets</b>. <b>Inflorescence</b> <b>paniculate
(except in the <I>Stolonifera</I> group, where it consists of racemes and the
distinction from <I>Brachiaria</I> breaks down)</b>; open, or contracted; not
comprising &#145;partial inflorescences&#146; and foliar organs.
<b>Spikelet-bearing axes</b> <b>persistent</b>. <b>Spikelets</b> <b>not secund
(except the American Agrostoidea group, &#145;<I>Psilochloa</I>&#146;,
etc.)</b>.
<p><span class="itemsubheading"><b>Female-fertile spikelets, florets, fruit.
</b></span><b>Spikelets</b> 1.4&ndash;6 mm long; <b>compressed dorsiventrally
(with very few exceptions: e.g. <I>P. hemitomum</I>)</b>; <b>falling with the
glumes, or not disarticulating</b>. Rachilla terminated by a female-fertile
floret (very rarely prolonged, e.g. occasionally in <I>P. heliophilum</I>:
Zuloaga and Morone 1991). Hairy callus absent. <i><b>Glumes</b></i> two;
<b>nearly always </b><b>very unequal</b>; (the longer) long relative to the
adjacent lemmas; nearly always awnless (the G<SUB>2</SUB> truncate to pointed,
very rarely shortly awn-tipped). Upper glume 3&ndash;9 nerved. Spikelets nearly
always with incomplete florets. The incomplete florets proximal to the
female-fertile florets. The proximal incomplete florets 1, or 2 (rarely); male,
or sterile. The proximal lemmas awnless. <i>Female-fertile florets</i> 1. Lemmas
entire; pointed, or blunt; awnless (rarely minutely apiculate); non-carinate;
with a clear germination flap; 3&ndash;11 nerved. Palea present; relatively
long. <i>Lodicules</i> present; fleshy; glabrous. Stamens 3. Ovary glabrous.
Stigmas 2; red pigmented. <i>Fruit</i> small. Hilum short (linear in (e.g.)
<I>P. glutinosum</I>, <I>P. macranthum</I>, <I>P. pilgerianum</I> =
<I>Psilochloa</I>).
<p><span class="itemsubheading"><b>Photosynthetic pathway, leaf blade anatomy.
</b></span>C<SUB>4</SUB>, or C<SUB>3</SUB>; biochemical type PCK (5 species), or
NAD&#150;ME (14 species), or NADP&#150;ME (4 species); when biochemically
tested, XyMS+ (C<SUB>3</SUB>, or C<SUB>4</SUB> NAD-ME or PCK), or XyMS&#150;
(NADP-ME). Midrib conspicuous, or not readily distinguishable; with one bundle
only, or having a conventional arc of bundles; with colourless tissue adaxially,
or without colourless tissue adaxially. Many of the smallest vascular bundles
unaccompanied by sclerenchyma, or all the vascular bundles accompanied by
sclerenchyma (rarely).
<p><span class="itemsubheading"><b>Taxonomy, distribution.
</b></span>Panicoideae; Panicodae; Paniceae. About 370 species. Holarctic,
Paleotropical, Neotropical, Australian, and Antarctic.
<p><span class="itemsubheading"><b>Anatomical references. </b></span>Mainly
Metcalfe 1960 and this project.
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../indexi.htm"><b>Contents</b></a> </p> </body> </html>
