<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <html>

<head> <meta http-equiv="content-type" content="text/html;
charset=windows-1252"> <title> DELTA sample data - Phragmites Adans. </title>
<meta name="description" content="Description of Phragmites Adans., generated
from a DELTA database."> <link rel="stylesheet" type="text/css"
href="style.css"> <link rel="icon" type="image/gif" href="deltlogo.gif"> </head>
<body> <table width="100%" summary="Heading, logo, and link to DELTA home"> <tr>
<td style="padding-top: .15em"> <a href="http://www.delta-intkey.com"><img
src="deltlogo.gif" alt="DELTA home"></a> </td> <td class="center middle"> <h1>
DELTA sample data </h1> </td> <td style="padding-right: 36px"></td> </tr>
</table> <p class="author"> <a
href="http://www.delta-intkey.com/contact/dallwitz.htm">M.J. Dallwitz</a> and L.
Watson </p> <h3> <I>Phragmites</I> Adans.</h3>
<p>Including <I>Czernya</I> Presl, <I>Miphragtes</I> Nieuwland, <I>Oxyanthe</I>
Steud., <I>Trichoon</I> Roth, <I>Xenochloa</I> Roem. &amp; Schult.
<p><span class="itemsubheading"><b>Habit, vegetative morphology.
</b></span>Perennial. Culms 60&ndash;400 cm high (&#150;1000 cm); woody and
persistent to herbaceous (often somewhat persistent); branched above (especially
when main culm damaged), or unbranched above. Culm nodes glabrous. Leaf blades
linear-lanceolate to lanceolate; 6&ndash;50 mm wide; not pseudopetiolate.
<b>Ligule</b> <b>a fringe of hairs</b>.
<p><span class="itemsubheading"><b>Inflorescence. </b></span>Plants bisexual,
with bisexual spikelets. <b>Inflorescence</b> paniculate; <b>open (20&ndash;60
cm long, plumose, the fertile lemmas surrounded by long white silky hairs)</b>;
not comprising &#145;partial inflorescences&#146; and foliar organs.
Spikelet-bearing axes persistent. Spikelets not secund.
<p><span class="itemsubheading"><b>Female-fertile spikelets, florets, fruit.
</b></span>Spikelets 9&ndash;16 mm long; compressed laterally; disarticulating
above the glumes (at least above the L<SUB>1</SUB>); disarticulating between the
florets. Rachilla prolonged beyond the uppermost female-fertile floret. Hairy
callus present (with long fine silky hairs). <i>Glumes</i> two; very unequal;
shorter than the adjacent lemmas; awnless; non-carinate (rounded on the back).
Upper glume 3&ndash;5 nerved. Spikelets with incomplete florets. <b>The
incomplete florets</b> <b>both distal and proximal to the female-fertile
florets</b>. The proximal incomplete florets 1; male (the stamens often 2), or
sterile. The proximal lemmas awnless. <i><b>Female-fertile florets</b></i>
<b>(2&ndash;)3&ndash;10</b>. Lemmas entire; pointed (acute to acuminate or
aristulate); awnless, or awned (narrow-attenuate, muticous to aristulate). Awns
(if lemmas aristulate) 1; apical; non-geniculate; much shorter than the body of
the lemma. Lemmas non-carinate; 1&ndash;3 nerved. Palea present; conspicuous but
relatively short. <i>Lodicules</i> present; fleshy; ciliate, or glabrous.
Stamens 3. Ovary glabrous. Stigmas 2; brown. <i>Fruit</i> small. <b>Hilum</b>
<b>short</b>.
<p><span class="itemsubheading"><b>Photosynthetic pathway, leaf blade anatomy.
</b></span>C<SUB>3</SUB>; XyMS+. Mesophyll with arm cells. Midrib conspicuous;
having a conventional arc of bundles. All the vascular bundles accompanied by
sclerenchyma.
<p><span class="itemsubheading"><b>Taxonomy, distribution.
</b></span>Arundinoideae; Arundineae. 3 species. Holarctic, Paleotropical,
Neotropical, Australian, and Antarctic.
<p><span class="itemsubheading"><b>Anatomical references. </b></span>Metcalfe
1960; this project.
<hr class="margint1p5"> <p> We advise against extracting comparative information
from the descriptions. This is much more easily achieved using the <a
href="../data.htm">DELTA data files</a> or the <a
href="../ident.htm">interactive key</a>, which allows access to the character
list, illustrations, full and partial descriptions, diagnostic descriptions,
differences and similarities between taxa, lists of taxa exhibiting or lacking
specified attributes, and distributions of character states within any set of
taxa. See also <a
href="http://www.delta-intkey.com/www/data-from-web-publications.htm">
Guidelines for using data taken from Web publications</a>. </p> <hr
class="margint1p5"> <p> Cite this publication as: &lsquo;Watson, L., and
Dallwitz, M.J. 1998 onwards. DELTA sample data: descriptions, illustrations,
identification, and information retrieval. Version: 5th August 2019. <a
href="http://www.delta-intkey.com">delta-intkey.com</a>&rsquo;. </p> <p> <a
href="../indexi.htm"><b>Contents</b></a> </p> </body> </html>
