*TAXON LINKS
# caesaris, Eusiroides / caesaris.rtf <@subject Full description>
# crosnieri, Haliogeneia / crosnier.rtf <@subject Full description>
# elanora, Tethygeneia / elanora.rtf <@subject Full description>
# fasciculata, Paramoera / fascicul.rtf <@subject Full description>
# fissicauda, Paramoera ??/ fissicau.rtf <@subject Full description>
# fontana, Pseudomoera / fontana.rtf <@subject Full description>
# gabrieli, Pseudomoera / gabrieli.rtf <@subject Full description>
# keyensis, Meteusiroides / keyensis.rtf <@subject Full description>
# kuiteri, Sancho (male)/ aulenaco.rtf <@subject Full description>
# laevis, Prostebbingia / laevis.rtf <@subject Full description>
# maneroo, Manerogeneia / maneroo.rtf <@subject Full description>
# megalophthalma, Tethygeneia / megalopt.rtf <@subject Full description>
# microdeuteropa, Gondogeneia / microdeu.rtf <@subject Full description>
# monoculoides, Eusiroides / monoculo.rtf <@subject Full description>
# nalgo, Tethygeneia / nalgo.rtf <@subject Full description>
# platycera, Rhachotropis / platycer.rtf <@subject Full description>
# platynotus, Sancho (male)/ platynot.rtf <@subject Full description>
# serraticauda, Schraderia/ serratic.rtf <@subject Full description>
# sp., Eusiroides / speusiro.rtf <@subject Full description>
# sp., Eusirus / speusiru.rtf <@subject Full description>
# sp., Harpinioides/ drepanoc.rtf <@subject Full description>
# sp., Membrilopus (male)/ spmembri.rtf <@subject Full description>
# sp., Regalia / spregali.rtf <@subject Full description>
# sp., Rhachotropis / sprhacho.rtf <@subject Full description>
# tasmaniae, Gondogeneia / tasmania.rtf <@subject Full description>
# tulkara, Tethygeneia / tulkara.rtf <@subject Full description>
# waminda, Tethygeneia / waminda.rtf <@subject Full description>
# willisi, Paramoera / spparamo.rtf <@subject Full description>

