<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginEditable "doctitle" -->

	
	 
	 
	
  

  
  <title>Mysidacea: Families, Subfamilies and Tribes</title>
<!-- #EndEditable --><!-- #BeginEditable "metadetails" -->
  <meta name="description" content="For identification and information retrieval, you need the program Intkey and data files.">


	
  
  <meta name="keywords" content="crustacea, delta, delta project, intkey, interactive key, annelida, bryozoa, echinodermata, malocology, porifera, urochordata, invertebrates, marine ecology">
<!-- #EndEditable -->

	 
	
  
  <meta name="distribution" content="global">


	
  
  <meta name="robots" content="index, follow">


	
  
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">


	
  
  <link rel="stylesheet" href="../../../../stylesheets/crustacea.css">
</head>


<body>


<a name="top"></a> 
<div align="center">
	
<table border="0" cellpadding="0" cellspacing="0" width="675">


		<tbody>

    <tr valign="top">

 
			<td colspan="7">
				<img src="../../../../nav/crustacea_top.gif" alt="" border="0" height="61" width="675"><br clear="all">


			</td>


		</tr>


		<tr valign="top">

 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea01.gif" alt="" border="0" height="15" width="13"><br clear="all">


			</td>


			<td bgcolor="#cccc99">
				<img src="../../../../nav/crustacea02.gif" alt="" border="0" height="15" width="9"><br clear="all">


			</td>


			<td bgcolor="#cccc99">
				<img src="../../../../nav/crustacea03.gif" alt="" border="0" height="2" width="147"><br clear="all">


				
      
      <form method="post" action="../../../../search.cfm">
					
        
        <p class="nav">
						<a href="../../../../index.htm"><strong>Home</strong></a><br>


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">


						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">


						<a href="../../../../intro.htm"><strong>Introduction</strong></a><br>


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">


						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">


						<a href="../../../../crustace/world_crustacea.htm"><strong>World Crustacea</strong></a><br>


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="8"><img src="../../../../nav/bullet.gif" alt="" border="0" height="11" width="6"><a href="../../../../crustace/mysidacea/index.htm">Mysidacea</a><br>


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="8" width="16"><img src="../../../../nav/bullet.gif" alt="" border="0" height="11" width="6"><a href="../../../../crustace/mysidacea/index.htm">Introduction</a><br>


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="8" width="16"><img src="../../../../nav/bullet.gif" alt="" border="0" height="11" width="6"><a href="../../../../crustace/mysidacea/ident.htm">Identification</a><br>


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="16"><img src="../../../../nav/bullet.gif" alt="" border="0" height="11" width="6"><a href="../../../../crustace/mysidacea/chcklst.htm">Checklist</a><br>


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="8" width="16"><img src="../../../../nav/bullet.gif" alt="" border="0" height="11" width="6"><a href="../../../../crustace/mysidacea/refs.htm">References</a><br>


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">


						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">


						<a href="../../../../abbreviations.htm"><strong>Abbreviations</strong></a><br>


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">


						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">


						<a href="../../../../how.htm"><strong>How to use Intkey</strong></a><br>


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">


						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">


						<a href="../../../../announcements.htm"><strong>Announcements</strong></a><br>


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">


						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">


						<a href="../../../../workshop.htm"><strong>Workshops</strong></a><br>


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">


						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="10" width="1"><br clear="all">


						<img src="../../../../nav/crustacea_search.gif" alt="" border="0" height="14" width="46"><br clear="all">


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="8" width="1"><br clear="all">


						<input name="term" size="10" type="text">
						<br clear="all">


						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="5" width="1"><br clear="all">


						<input src="../../../../nav/crustacea_go.gif" alt="go" type="image">
						<br clear="all">


					</p>


				</form>


			</td>


			<td bgcolor="#cccc99">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="5"><br clear="all">


			</td>


			<td bgcolor="#ffffff">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="20"><br clear="all">


			</td>


			<td bgcolor="#ffffff">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="461"><br clear="all">


				<!-- #BeginEditable "content" --> 



      <strong><i>Heteromysis (Olivemysis) abrucei</i> Bacescu, 1979
      </strong>
      <br>



      <br>

      <i>Heteromysis (Olivaemysis) abrucei</i> Bacescu, 1979: 143, fig. 1a-i. --Fenton, 1985c: 142, 145 (key). --Bacescu &amp; M&uuml;ller 1985: 9, fig. 1i-p.

      <br>

      <i>Heteromysis abrucei</i>. --Bacescu &amp; Bruce, 1980: 71. --Murano, 1988: 46 (key). --Lowry &amp; Stoddart, 2003: 448.

      <br>



      <br>

      <strong>Type material</strong>. HOLOTYPE: male, AM (not deposited). PARATYPES: 1 female, MGAB no. 563; 1 male, MGAB no. 564.

      <br>



      <br>

      <strong>Type locality</strong>. Moore Reef, Heron Island, southern Great Barrier Reef, Queensland, Australia.

      <br>



      <br>

      <strong>Description</strong>. Based on Bacescu, 1979: 143&ndash;145, fig. 1A-I. 

      <br>

      <strong>Head.</strong> <i>Eyes</i> stalked, with visual elements,
ommatidia not divided into separate regions, spine at anterodistal
corner of eye stalk present; rostrum present, narrowly rounded, spines
on lateral margins absent. <i>Antenna 2</i> scale length 2:1 to 5:1 x
width, shorter than antenna 1 peduncle, lateral margins with setae,
without spines, medial margins without spines, distal margin rounded,
distal spine absent, apical suture absent, spine on outer distal corner
absent.
      <br>

      <strong>Pereon</strong>. <i>Body</i> smooth. <i>Pereopod 3</i> forming a pereopod, with carpus and propodus fused and subdivided, terminal brush of setae present.

      <br>

      <strong>Pleon</strong>. <i>Pleopods 1-4 </i>uniramous or rudimentary. <i>Pleopod 4</i> endopod with a single article. <i>Uropod </i>endopod
diaresis absent, robust setae present, 3 setae in statocyst region
only, slender setae present; exopod slender setae present below
diaresis. <i>Telson</i> longer than broad, distally truncate, cleft or
notched 20&ndash;30%, without plumose setae, robust setae present on
proximal half of inner margin and along entire outer margins.
      <br>



      <br>

      <strong>Habitat</strong>. Planktonic or found in corals, on inner reef flat. Associated with <i>Acropora </i>coral and sponges.

      <br>



      <br>

      <strong>Australian distribution</strong>. <i>Queensland</i>: Heron Island, Great Barrier Reef (Bacescu, 1979; QM). <i>New South Wales</i>: Port Jackson (AM); Botany Bay (AM); outer bay Port Kembla (AM).

      <br>



      <br>

      <strong>Australian geographic areas</strong>. North-eastern and south-eastern Australia. 

      <br>



      <br>

      <strong>Extrinsic distribution.</strong> Seychelles, Indian Ocean (O.S. Tattersall, 1967).<br>

      <br>
      <img style="width: 374px; height: 431px;" alt="Hetermysis abrucei" src="../images/Habrucei.gif"><br>

      &nbsp;<br>



				<!-- #EndEditable --> 
			</td>


			<td bgcolor="#ffffff">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="20"><br clear="all">


			</td>


		</tr>


		<tr valign="top">

 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea04.gif" alt="" border="0" height="15" width="13"><br clear="all">


			</td>


			<td bgcolor="#cccc99">
				<img src="../../../../nav/crustacea05.gif" alt="" border="0" height="15" width="9"><br clear="all">


			</td>


			<td bgcolor="#cccc99">
				<img src="../../../../nav/crustacea06.gif" alt="" border="0" height="2" width="147"><br clear="all">


			</td>


			<td bgcolor="#cccc99">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="5"><br clear="all">


			</td>


			<td bgcolor="#ffffff">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="20"><br clear="all">


			</td>


			<td bgcolor="#ffffff">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="461"><br clear="all">


			</td>


			<td bgcolor="#ffffff">
				<img src="../../../../nav/crustacea07.gif" alt="" border="0" height="15" width="20"><br clear="all">


			</td>


		</tr>


	
  
  </tbody>
</table>


	
<p class="copyright">
		<a href="http://www.amonline.net.au/about/copyright.htm">Copyright</a> &copy; Australian Museum, 2002 - 2003<br>


		<a href="http://www.amonline.net.au/index.cfm?">An Australian Museum website</a><br>


	</p>


</div>


</body>
</html>
