<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginEditable "doctitle" -->
	
	 
	 
	
  <title>Mysidacea: Families, Subfamilies and Tribes</title>
<!-- #EndEditable --><!-- #BeginEditable "metadetails" -->
  <meta name="description" content="For identification and information retrieval, you need the program Intkey and data files.">

	
  <meta name="keywords" content="crustacea, delta, delta project, intkey, interactive key, annelida, bryozoa, echinodermata, malocology, porifera, urochordata, invertebrates, marine ecology">
<!-- #EndEditable -->
	 
	
  <meta name="distribution" content="global">

	
  <meta name="robots" content="index, follow">

	
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

	
  <link rel="stylesheet" href="../../../../stylesheets/crustacea.css">
</head>


<body>

<a name="top"></a> 
<div align="center">
	
<table border="0" cellpadding="0" cellspacing="0" width="675">

		<tbody>
    <tr valign="top">
 
			<td colspan="7">
				<img src="../../../../nav/crustacea_top.gif" alt="" border="0" height="61" width="675"><br clear="all">

			</td>

		</tr>

		<tr valign="top">
 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea01.gif" alt="" border="0" height="15" width="13"><br clear="all">

			</td>

			<td bgcolor="#cccc99">
				<img src="../../../../nav/crustacea02.gif" alt="" border="0" height="15" width="9"><br clear="all">

			</td>

			<td bgcolor="#cccc99">
				<img src="../../../../nav/crustacea03.gif" alt="" border="0" height="2" width="147"><br clear="all">

				
      <form method="post" action="../../../../search.cfm">
					
        <p class="nav">
						<a href="../../../../index.htm"><strong>Home</strong></a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<a href="../../../../intro.htm"><strong>Introduction</strong></a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<a href="../../../../crustace/world_crustacea.htm"><strong>World Crustacea</strong></a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="8"><img src="../../../../nav/bullet.gif" alt="" border="0" height="11" width="6"><a href="../../../../crustace/mysidacea/index.htm">Mysidacea</a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="8" width="16"><img src="../../../../nav/bullet.gif" alt="" border="0" height="11" width="6"><a href="../../../../crustace/mysidacea/index.htm">Introduction</a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="8" width="16"><img src="../../../../nav/bullet.gif" alt="" border="0" height="11" width="6"><a href="../../../../crustace/mysidacea/ident.htm">Identification</a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="16"><img src="../../../../nav/bullet.gif" alt="" border="0" height="11" width="6"><a href="../../../../crustace/mysidacea/chcklst.htm">Checklist</a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="8" width="16"><img src="../../../../nav/bullet.gif" alt="" border="0" height="11" width="6"><a href="../../../../crustace/mysidacea/refs.htm">References</a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<a href="../../../../abbreviations.htm"><strong>Abbreviations</strong></a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<a href="../../../../how.htm"><strong>How to use Intkey</strong></a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<a href="../../../../announcements.htm"><strong>Announcements</strong></a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<a href="../../../../workshop.htm"><strong>Workshops</strong></a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="10" width="1"><br clear="all">

						<img src="../../../../nav/crustacea_search.gif" alt="" border="0" height="14" width="46"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="8" width="1"><br clear="all">

						<input name="term" size="10" type="text">
						<br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="5" width="1"><br clear="all">

						<input src="../../../../nav/crustacea_go.gif" alt="go" type="image">
						<br clear="all">

					</p>

				</form>

			</td>

			<td bgcolor="#cccc99">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="5"><br clear="all">

			</td>

			<td bgcolor="#ffffff">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="20"><br clear="all">

			</td>

			<td bgcolor="#ffffff">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="461"><br clear="all">

				<!-- #BeginEditable "content" --> 



      <strong><i>Doxomysis acanthina</i> Talbot, 1997
      </strong>
      <br>


      <br>
      <i>Doxomysis acanthina</i> Talbot, 1997: 428, figs 1&ndash;3. --Lowry &amp; Stoddart, 2003: 451.

      <br>


      <br>
      <strong>Type material</strong>. HOLOTYPE: male, AM P42693. PARATYPES: 1 female, AM P42694; 2 males, AM P43138; 3 males USNM 259765; 1 female, USNM 259766.

      <br>


      <br>
      <strong>Type locality</strong>. Lizard Island lagoon, Queensland, Australia.

      <br>


      <br>
      <strong>Description</strong>. Based on Talbot, 1997: 428, figs 1&ndash;3. 

      <br>
      <strong>Head.</strong> <i>Eyes</i> stalked, with visual elements,
ommatidia not divided into separate regions, spine at anterodistal
corner of eye stalk absent; rostrum present, narrowly rounded, spines
on lateral margins absent. <i>Antenna 2</i> scale length 2:1 to 5:1 x
width, longer than antenna 1 peduncle, lateral margins with setae,
without spines, medial margins without spines, distal margin rounded,
distal spine absent, apical suture present, spine on outer distal
corner present. <i>Labrum</i> symmetrical.

      <br>
      <strong>Pereon</strong>. <i>Body</i> with moderate spination. <i>Pereopod 3</i> forming a pereopod, endopod slender, with distinct carpus and propodus, terminal brush of setae absent.

      <br>
      <strong>Pleon</strong>. <i>Pleopods 1-4</i> biramous. <i>Pleopod 2</i> pseudobranchial rami straight. <i>Pleopod 4</i>
endopod with multiple articles, endopod shorter than exopod; exopod
with 7 articles, second last article longer than third last article,
second last article slightly longer than third last article. <i>Uropod </i>endopod
diaresis absent, robust setae present, 22&ndash;23 setae from statocyst
nearly to the apex of medial margin, plumose setae present, exopod
moderately longer than endopod; exopod diaresis absent, robust setae
absent, slender setae absent on lateral margin. <i>Telson</i> longer
than broad, distally rounded, cleft or notched 20&ndash;30%, with two
plumose setae, robust setae present along entire inner and outer
margins.
<br>


      <br>
      <strong>Female</strong> (sexually dimorphic characters). <i>Pleopod 2</i> pseudobranchial rami absent.

      <br>


      <br>
      <strong>Habitat</strong>. Pelagic or associated with <i>Porites</i> coral.

      <br>


      <br>
      <strong>Australian distribution</strong>. <i>Queensland</i>: Lizard Island lagoon, Great Barrier Reef (Talbot, 1997)

      <br>


      <br>
      <strong>Australian geographic areas</strong>. North-eastern Australia.

      <br>
      <br>
      <img style="width: 500px; height: 500px;" alt="Doxomysis acanthina" src="../images/Dacanthina.gif"><br>


				<!-- #EndEditable --> 
			</td>

			<td bgcolor="#ffffff">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="20"><br clear="all">

			</td>

		</tr>

		<tr valign="top">
 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea04.gif" alt="" border="0" height="15" width="13"><br clear="all">

			</td>

			<td bgcolor="#cccc99">
				<img src="../../../../nav/crustacea05.gif" alt="" border="0" height="15" width="9"><br clear="all">

			</td>

			<td bgcolor="#cccc99">
				<img src="../../../../nav/crustacea06.gif" alt="" border="0" height="2" width="147"><br clear="all">

			</td>

			<td bgcolor="#cccc99">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="5"><br clear="all">

			</td>

			<td bgcolor="#ffffff">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="20"><br clear="all">

			</td>

			<td bgcolor="#ffffff">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="461"><br clear="all">

			</td>

			<td bgcolor="#ffffff">
				<img src="../../../../nav/crustacea07.gif" alt="" border="0" height="15" width="20"><br clear="all">

			</td>

		</tr>

	
  </tbody>
</table>

	
<p class="copyright">
		<a href="http://www.amonline.net.au/about/copyright.htm">Copyright</a> &copy; Australian Museum, 2002 - 2003<br>

		<a href="http://www.amonline.net.au/index.cfm?">An Australian Museum website</a><br>

	</p>

</div>

</body>
</html>
