<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- #BeginEditable "doctitle" -->
	<title>Mysidacea: Families, Subfamilies and Tribes</title> 
	<!-- #EndEditable --><!-- #BeginEditable "metadetails" --> 
	<meta name="description" content="For identification and information retrieval, you need the program Intkey and data files.">
	<meta name="keywords" content="crustacea, delta, delta project, intkey, interactive key, annelida, bryozoa, echinodermata, malocology, porifera, urochordata, invertebrates, marine ecology">
	<!-- #EndEditable --> 
	<meta name="distribution" content="global">
	<meta name="robots" content="index, follow">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../stylesheets/crustacea.css">
</head>
<body>
<a name="top"></a> 
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="675">
		<tr valign="top"> 
			<td colspan="7">
				<img src="../../../../nav/crustacea_top.gif" width="675" height="61" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea01.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea02.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea03.gif" width="147" height="2" border="0" alt=""><br clear="all">
				<form method="post" action="../../../../search.cfm">
					<p class="nav">
						<a href="../../../../index.htm"><strong>Home</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../intro.htm"><strong>Introduction</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../crustace/world_crustacea.htm"><strong>World Crustacea</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="8" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Mysidacea</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Introduction</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/ident.htm">Identification</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/chcklst.htm">Checklist</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/refs.htm">References</a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../abbreviations.htm"><strong>Abbreviations</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../how.htm"><strong>How to use Intkey</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../announcements.htm"><strong>Announcements</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../workshop.htm"><strong>Workshops</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="10" border="0" alt=""><br clear="all">
						<img src="../../../../nav/crustacea_search.gif" width="46" height="14" border="0" alt=""><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="8" border="0" alt=""><br clear="all">
						<input type="text" name="term" size="10">
						<br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="5" border="0" alt=""><br clear="all">
						<input type="image" src="../../../../nav/crustacea_go.gif" alt="go">
						<br clear="all">
					</p>
				</form>
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
				<!-- #BeginEditable "content" --> 



<strong><i>Siriella aequiremis</i> Hansen, 1910
</strong>
<br>

<br><i>Siriella aequiremis</i> Hansen, 1910: 40, pl. III, fig. 4a-c, pl. IV, fig. 1a-l. --Tattersall, 1911: 122. --Hansen, 1912: 194. --Colosi, 1919: 6. --Colosi, 1920: 236, pl. 18, fig. 19. --Illig, 1930: 562. --Coifmann, 1937: 18, pl. VI, figs 10a-b. --Coifmann, 1937: 3. --Tattersall, 1943: 65. --Tattersall, 1951: 78). --Tattersall, 1955: 86. -- Gordan, 1957: 377. --Ii, 1964: 135, figs 36. --Pillai, 1965: 1692, fig. 17. --Pillai, 1973: 47, fig. 15, 16. --Mauchline &amp; Murano, 1977: 76. --Murano, 1983: 82. --Fenton, 1985c: 37, 42 (key). --Carleton &amp; Hamner, 1989: 464, table 1. --Muller, 1993: 32. --Panampunnayil, 1995: 1945 (table). --Fukoka &amp; Murano, 2002: 98 (key). --Lowry &amp; Stoddart, 2003: 465.

<br>

<br><strong>Type material</strong>. SYNTYPES: 6 specimens, ZMC, many specimenns, ZMA.

<br>

<br><strong>Type locality</strong>. Indonesia (8&#176;0.3'S 116&#176;59'E); between Bahuluwang and Tambolungan Islands, south of Saleyer, 8&#150;10 m depth; Pulau Sebangkaran, Borneo, 39 m depth; south-eastern side of Pearl Bank, Sulu Archipelago, 15 m depth; North-Ubian, 16&#150;23 m (6&#176;7.5'N 120&#176;26'E); near Celebes (1&#176;16.5'S 130&#176;15.8'E); the Moluccas (2&#176;30'S 129&#176;28'E); north of New Guinea (1&#176;53.5'S 126&#176;39'E) and (4&#176;16'S 130&#176;15.8'E, 4956 m depth).

<br>

<br><strong>Description</strong>. Based on Hansen, 1910: 40, pl. III, fig. 4a-c, pl. IV, fig. 1a-l. 

<br><strong>Head.</strong> <i>Eyes</i> stalked, with visual elements, ommatidia not divided into separate regions, spine at anterodistal corner of eye stalk absent; rostrum present, triangular, acute, spines on lateral margins absent. <i>Antenna 2</i> scale length 2:1 to 5:1 x width, shorter than antenna 1 peduncle, lateral margins without setae, without spines, medial margins without spines, distal margin rounded, distal spine present, apical suture present. <i>Labrum</i> with medial process.

<br><strong>Pleon</strong>. <i>Pleopod 2-4</i> biramous. <i>Pleopod 2</i> pseudobranchial rami straight. <i>Pleopod 3</i> endopod subequal to exopod. <i>Pleopod 4</i> endopod with multiple articles, longer than exopod; exopod with 10 articles, second last article subequal to third last article. <i>Uropod </i>endopod diaresis absent, robust setae present on entire medial margin, slender setae present, endopod and exopod subequal in length; exopod diaresis present, 8&#150;12 robust setae present, slender setae present below diaresis. <i>Telson</i> longer than broad, distally rounded, entire, without plumose setae, robust setae present along entire outer margins.

<br>

<br><strong>Female</strong> (sexually dimorphic characters). <i>Pleopod 2</i> pseudobranchial rami absent.

<br>

<br><strong>Habitat</strong>. Coral reef, pelagic.

<br>

<br><strong>Australian distribution</strong>. <i>Queensland</i>: Davies Reef, Great Barrier Reef (Carleton &amp; Hamner, 1989). <i>Western Australia</i>: west coast (Pillai, 1973).

<br>

<br><strong>Australian geographic areas</strong>. North-eastern Australia; South-western Australia. 

<br>

<br><strong>Extrinsic distribution.</strong> Indo West Pacific: Red Sea (Coifman, 1936); Indian Ocean (Pillai, 1973); Philippine Islands (Tattersall, 1951); South China Sea (Ii, 1964).

<br>

<br>

				<!-- #EndEditable --> 
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea04.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea05.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea06.gif" width="147" height="2" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../nav/crustacea07.gif" width="20" height="15" border="0" alt=""><br clear="all">
			</td>
		</tr>
	</table>
	<p class="copyright">
		<a href="http://www.amonline.net.au/about/copyright.htm">Copyright</a> &copy; Australian Museum, 2002 - 2003<br>
		<a href="http://www.amonline.net.au/index.cfm?">An Australian Museum website</a><br>
	</p>
</div>
</body>
</html>
