<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- #BeginEditable "doctitle" -->
	<title>Mysidacea: Families, Subfamilies and Tribes</title> 
	<!-- #EndEditable --><!-- #BeginEditable "metadetails" --> 
	<meta name="description" content="For identification and information retrieval, you need the program Intkey and data files.">
	<meta name="keywords" content="crustacea, delta, delta project, intkey, interactive key, annelida, bryozoa, echinodermata, malocology, porifera, urochordata, invertebrates, marine ecology">
	<!-- #EndEditable --> 
	<meta name="distribution" content="global">
	<meta name="robots" content="index, follow">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../stylesheets/crustacea.css">
</head>
<body>
<a name="top"></a> 
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="675">
		<tr valign="top"> 
			<td colspan="7">
				<img src="../../../../nav/crustacea_top.gif" width="675" height="61" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea01.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea02.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea03.gif" width="147" height="2" border="0" alt=""><br clear="all">
				<form method="post" action="../../../../search.cfm">
					<p class="nav">
						<a href="../../../../index.htm"><strong>Home</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../intro.htm"><strong>Introduction</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../crustace/world_crustacea.htm"><strong>World Crustacea</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="8" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Mysidacea</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Introduction</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/ident.htm">Identification</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/chcklst.htm">Checklist</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/refs.htm">References</a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../abbreviations.htm"><strong>Abbreviations</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../how.htm"><strong>How to use Intkey</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../announcements.htm"><strong>Announcements</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../workshop.htm"><strong>Workshops</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="10" border="0" alt=""><br clear="all">
						<img src="../../../../nav/crustacea_search.gif" width="46" height="14" border="0" alt=""><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="8" border="0" alt=""><br clear="all">
						<input type="text" name="term" size="10">
						<br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="5" border="0" alt=""><br clear="all">
						<input type="image" src="../../../../nav/crustacea_go.gif" alt="go">
						<br clear="all">
					</p>
				</form>
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
				<!-- #BeginEditable "content" --> 



<strong><i>Haplostylus bengalensis</i> (Hansen, 1910)
</strong>
<br>

<br><i>Gastrosaccus bengalensis </i>Hansen, 1910: 1&#150;123, 16 pls. --Zimmer, 1915: 164. --Tattersall, 1922: 462. --Illig, 1930: 568. --Tattersall, 1952: 176. --Gordan, 1957: 1957. --Ii, 1964: 256, figs 67&#150;68. --Pillai, 1965: 1699. --Tattersall, 1965: 81. --Pillai, 1973: 59, figs 26&#150;27. --Mauchline &amp; Murano, 1977: 55). --Bacescu &amp; Udrescu, 1982: 88. --Murano, 1983: 82. --Bacescu, 1986: 19. --Panumpunnayil, 1989: 1313 (table). --Wang &amp; Liu, 1994: 208.

<br><i>Gastrosaccus bengalis</i>. --Zimmer, 1918: 15. 

<br><i>Gastrosaccus philippinensis</i> Tattersall, 1951: 90, fig. 25.

<br><i>Haplostylus </i>(<i>Gastrosaccus</i>)<i> bengalensis</i>. --Fenton, 1985c: 56, 61 (key). 

<br><i>Haplostylus bengalensis</i>. --Fenton, 1990b: 449 (key). --Greenwood <i>et al</i>., 1991: 521 (table). --Fukuoka &amp; Murano, 1997: 525. --Fukuoka &amp; Murano, 2002: 64, 100 (key). --Lowry &amp; Stoddart, 2003: 434.

<br>

<br><strong>Type material</strong>. SYNTYPES: many specimens, ZMC.

<br>

<br><strong>Type locality</strong>. Bay of Bengal.

<br>

<br><strong>Description</strong>. Based on Hansen, 1910: 1&#150;123, 16 pls. 

<br><strong>Head.</strong> <i>Eyes</i> stalked, with visual elements, ommatidia not divided into separate regions, spine at anterodistal corner of eye stalk absent; rostrum present, triangular, acute, spines on lateral margins absent. <i>Antenna 2</i> scale length 2:1 to 5:1 x width, shorter than antenna 1 peduncle, lateral margins without setae, without spines, medial margins without spines, distal margin rounded, distal spine present, apical suture present, spine on outer distal corner absent. <i>Labrum</i> with medial process; medial process without setae.

<br><strong>Pereon</strong>. <i>Pereopod 3</i> forming a pereopod, shorter than perepod 4, endopod slender, with carpus and propodus fused and subdivided, terminal brush of setae present.

<br><strong>Pleon</strong>. <i>Pleopods 1-4</i> biramous. <i>Pleopod 3</i> endopod shorter than exopod. <i>Pleopod 4</i> endopod with a single article, endopod shorter than exopod; exopod with 2 articles, second last article third last article absent. <i>Uropod </i>endopod diaresis absent, robust setae present, 5 setae from statocyst nearly to the apex of medial margin, slender setae present, endopod and exopod subequal in length; exopod diaresis absent, 12&#150;13 robust setae present, slender setae absent on lateral margin. <i>Telson</i> longer than broad, distally angled and convex, cleft or notched less than 20%, without plumose setae, robust setae present along entire inner and outer margins.

<br>

<br><strong>Female</strong> (sexually dimorphic characters). <i>Pleopods 1-4</i> uniramous or rudimentary. <i>Pleopod 2</i> pseudobranchial rami triangular.

<br>

<br><strong>Habitat</strong>. Pools on sandy coral reef.

<br>

<br><strong>Australian distribution</strong>. <i>Queensland: </i>Middle Banks, Moreton Bay (Bacescu &amp; Udrescu, 1982). <i>Northern Territory</i>: Channel Island, Darwin Harbour (Bacescu, 1986).

<br>

<br><strong>Australian geographic areas</strong>. North-eastern Australia; Northern Australia. 

<br>

<br><strong>Extrinsic distribution. </strong>Indian Ocean; Bay of Bengal (Hansen, 1910); Port Blair, Andaman Islands (Tattersall, 1922) Andaman Sea (Pillai, 1973; Fukuoka &amp; Murano, 2002); between Sri Lanka and New Guinea (Zimmer, 1915); Strait of Malacca (Tattersall, 1965); South China Sea (Ii, 1964); Philippines (Tattersall, 1951); East China Sea (Wang &amp; Liu, 1994); Taiwan (Zimmer, 1917); Enewetak Lagoon, Micronesia (Murano, 1983); Ryukyu Islands, Japan (Fukuoka &amp; Murano, 1997).

<br>

				<!-- #EndEditable --> 
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea04.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea05.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea06.gif" width="147" height="2" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../nav/crustacea07.gif" width="20" height="15" border="0" alt=""><br clear="all">
			</td>
		</tr>
	</table>
	<p class="copyright">
		<a href="http://www.amonline.net.au/about/copyright.htm">Copyright</a> &copy; Australian Museum, 2002 - 2003<br>
		<a href="http://www.amonline.net.au/index.cfm?">An Australian Museum website</a><br>
	</p>
</div>
</body>
</html>
