<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- #BeginEditable "doctitle" -->
	
	 
	 
	
  <title>Mysidacea: Families, Subfamilies and Tribes</title>
<!-- #EndEditable --><!-- #BeginEditable "metadetails" -->
  <meta name="description" content="For identification and information retrieval, you need the program Intkey and data files.">

	
  <meta name="keywords" content="crustacea, delta, delta project, intkey, interactive key, annelida, bryozoa, echinodermata, malocology, porifera, urochordata, invertebrates, marine ecology">
<!-- #EndEditable -->
	 
	
  <meta name="distribution" content="global">

	
  <meta name="robots" content="index, follow">

	
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

	
  <link rel="stylesheet" href="../../../../stylesheets/crustacea.css">
</head>


<body>

<a name="top"></a> 
<div align="center">
	
<table border="0" cellpadding="0" cellspacing="0" width="675">

		<tbody>
    <tr valign="top">
 
			<td colspan="7">
				<img src="../../../../nav/crustacea_top.gif" alt="" border="0" height="61" width="675"><br clear="all">

			</td>

		</tr>

		<tr valign="top">
 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea01.gif" alt="" border="0" height="15" width="13"><br clear="all">

			</td>

			<td bgcolor="#cccc99">
				<img src="../../../../nav/crustacea02.gif" alt="" border="0" height="15" width="9"><br clear="all">

			</td>

			<td bgcolor="#cccc99">
				<img src="../../../../nav/crustacea03.gif" alt="" border="0" height="2" width="147"><br clear="all">

				
      <form method="post" action="../../../../search.cfm">
					
        <p class="nav">
						<a href="../../../../index.htm"><strong>Home</strong></a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<a href="../../../../intro.htm"><strong>Introduction</strong></a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<a href="../../../../crustace/world_crustacea.htm"><strong>World Crustacea</strong></a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="8"><img src="../../../../nav/bullet.gif" alt="" border="0" height="11" width="6"><a href="../../../../crustace/mysidacea/index.htm">Mysidacea</a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="8" width="16"><img src="../../../../nav/bullet.gif" alt="" border="0" height="11" width="6"><a href="../../../../crustace/mysidacea/index.htm">Introduction</a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="8" width="16"><img src="../../../../nav/bullet.gif" alt="" border="0" height="11" width="6"><a href="../../../../crustace/mysidacea/ident.htm">Identification</a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="16"><img src="../../../../nav/bullet.gif" alt="" border="0" height="11" width="6"><a href="../../../../crustace/mysidacea/chcklst.htm">Checklist</a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="8" width="16"><img src="../../../../nav/bullet.gif" alt="" border="0" height="11" width="6"><a href="../../../../crustace/mysidacea/refs.htm">References</a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<a href="../../../../abbreviations.htm"><strong>Abbreviations</strong></a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<a href="../../../../how.htm"><strong>How to use Intkey</strong></a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<a href="../../../../announcements.htm"><strong>Announcements</strong></a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<a href="../../../../workshop.htm"><strong>Workshops</strong></a><br>

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="2" width="1"><br clear="all">

						<img src="../../../../nav/dot_ebebd6.gif" alt="" border="0" height="1" width="147"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="10" width="1"><br clear="all">

						<img src="../../../../nav/crustacea_search.gif" alt="" border="0" height="14" width="46"><br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="8" width="1"><br clear="all">

						<input name="term" size="10" type="text">
						<br clear="all">

						<img src="../../../../images/dot_clear.gif" alt="" border="0" height="5" width="1"><br clear="all">

						<input src="../../../../nav/crustacea_go.gif" alt="go" type="image">
						<br clear="all">

					</p>

				</form>

			</td>

			<td bgcolor="#cccc99">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="5"><br clear="all">

			</td>

			<td bgcolor="#ffffff">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="20"><br clear="all">

			</td>

			<td bgcolor="#ffffff">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="461"><br clear="all">

				<!-- #BeginEditable "content" --> 



      <strong><i>Haplostylus brisbanensis</i> (Bacescu &amp; Udrescu, 1982)
      </strong>
      <br>


      <br>
      <i>Gastrosaccus brisbaniensis </i>Bacescu &amp; Udrescu, 1982: 83, fig 2A-S

      <br>
      <i>Haplostylus </i>(<i>Gastrosaccus</i>) <i>brisbanensis</i>. --Fenton, 1985c: 63. 

      <br>
      <i>Haplostylus brisbanensis</i>. --Fenton, 1990b: 449 (key). --Greenwood <i>et al</i>., 1991: 521 (table). --Panampunnayil, 1997: 1232. --Hanamura, 1998: 165 (key). --Lowry &amp; Stoddart, 2003: 435.

      <br>


      <br>
      <strong>Type material</strong>. HOLOTYPE: 1 adult male, QM W8650.
PARATYPES: 1 adult male, 3 adult females and 1 juvenile QM W8657, 17
males (1 juvenile and 16 adults), 22 females (5 immature, 4 adults, 2
ovigerous, 9 "empty") and 2 juveniles QM W8650, 3 empty females QM
W8651, 2 ovigerous females QM W8650; MGAB No. 584, 2 specimens.
<br>


      <br>
      <strong>Type locality</strong>. Middle Banks, Moreton Bay, Queensland, Australia.

      <br>


      <br>
      <strong>Description</strong>. Based on Bacescu &amp; Udrescu, 1982: 83, fig. 2A-S. 

      <br>
      <strong>Head.</strong> <i>Eyes</i> stalked, with visual elements,
ommatidia not divided into separate regions, spine at anterodistal
corner of eye stalk absent; rostrum present, triangular, sub-acute,
spines on lateral margins absent. <i>Antenna 2</i> scale length 2:1 to
5:1 x width, shorter than antenna 1 peduncle, lateral margins without
setae, without spines, medial margins without spines, distal margin
rounded, distal spine present, apical suture present, spine on outer
distal corner absent. <i>Labrum</i> with medial process; medial process without setae.

      <br>
      <strong>Pereon</strong>. <i>Pereopod 3</i> forming a pereopod, endopod slender, with carpus and propodus fused and subdivided, terminal brush of setae present.

      <br>
      <strong>Pleon</strong>. <i>Pleopod 1-3</i> biramous. <i>Pleopod 2</i> pseudobranchial rami straight. <i>Pleopod 3</i> endopod shorter than exopod. <i>Pleopod 4</i> uniramous or rudimentary; endopod with multiple articles. <i>Uropod </i>endopod
diaresis absent, robust setae present, 5&ndash;6 setae from statocyst
to middle part of medial margin, plumose setae present, endopod and
exopod subequal in length; exopod diaresis absent, 13&ndash;18 robust
setae present, slender setae absent on lateral margin. <i>Telson</i>
longer than broad, distally acute or subacute, cleft or notched more
than 30%, without plumose setae, robust setae present along entire
inner and outer margins.
<br>


      <br>
      <strong>Female</strong> (sexually dimorphic characters). <i>Pleopods 2-3</i> uniramous or rudimentary. <i>Pleopod 2</i> pseudobranchial rami triangular. <i>Pleopod 4 </i>endopod with a single article. <i>Uropod</i> endopod, 3&ndash;6 setae from statocyst to middle part of medial margin.

      <br>


      <br>
      <strong>Habitat</strong>. Planktonic.

      <br>


      <br>
      <strong>Australian distribution</strong>. <i>Queensland: </i>Middle Banks, Bramble Bay, Moreton Bay (Bacescu &amp; Udrescu, 1982).

      <br>


      <br>
      <strong>Australian geographic areas</strong>. North-eastern Australia.

      <br>


      <br>
      <img style="width: 500px; height: 477px;" alt="Haplostylus brisbanensis" src="../images/Hbrisbaniensis.GIF"><br>
      <br>


      <br>


				<!-- #EndEditable --> 
			</td>

			<td bgcolor="#ffffff">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="20"><br clear="all">

			</td>

		</tr>

		<tr valign="top">
 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea04.gif" alt="" border="0" height="15" width="13"><br clear="all">

			</td>

			<td bgcolor="#cccc99">
				<img src="../../../../nav/crustacea05.gif" alt="" border="0" height="15" width="9"><br clear="all">

			</td>

			<td bgcolor="#cccc99">
				<img src="../../../../nav/crustacea06.gif" alt="" border="0" height="2" width="147"><br clear="all">

			</td>

			<td bgcolor="#cccc99">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="5"><br clear="all">

			</td>

			<td bgcolor="#ffffff">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="20"><br clear="all">

			</td>

			<td bgcolor="#ffffff">
				<img src="../../../../images/dot_clear.gif" alt="" border="0" height="1" width="461"><br clear="all">

			</td>

			<td bgcolor="#ffffff">
				<img src="../../../../nav/crustacea07.gif" alt="" border="0" height="15" width="20"><br clear="all">

			</td>

		</tr>

	
  </tbody>
</table>

	
<p class="copyright">
		<a href="http://www.amonline.net.au/about/copyright.htm">Copyright</a> &copy; Australian Museum, 2002 - 2003<br>

		<a href="http://www.amonline.net.au/index.cfm?">An Australian Museum website</a><br>

	</p>

</div>

</body>
</html>
