<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- #BeginEditable "doctitle" -->
	<title>Mysidacea: Families, Subfamilies and Tribes</title> 
	<!-- #EndEditable --><!-- #BeginEditable "metadetails" --> 
	<meta name="description" content="For identification and information retrieval, you need the program Intkey and data files.">
	<meta name="keywords" content="crustacea, delta, delta project, intkey, interactive key, annelida, bryozoa, echinodermata, malocology, porifera, urochordata, invertebrates, marine ecology">
	<!-- #EndEditable --> 
	<meta name="distribution" content="global">
	<meta name="robots" content="index, follow">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../stylesheets/crustacea.css">
</head>
<body>
<a name="top"></a> 
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="675">
		<tr valign="top"> 
			<td colspan="7">
				<img src="../../../../nav/crustacea_top.gif" width="675" height="61" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea01.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea02.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea03.gif" width="147" height="2" border="0" alt=""><br clear="all">
				<form method="post" action="../../../../search.cfm">
					<p class="nav">
						<a href="../../../../index.htm"><strong>Home</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../intro.htm"><strong>Introduction</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../crustace/world_crustacea.htm"><strong>World Crustacea</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="8" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Mysidacea</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Introduction</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/ident.htm">Identification</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/chcklst.htm">Checklist</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/refs.htm">References</a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../abbreviations.htm"><strong>Abbreviations</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../how.htm"><strong>How to use Intkey</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../announcements.htm"><strong>Announcements</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../workshop.htm"><strong>Workshops</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="10" border="0" alt=""><br clear="all">
						<img src="../../../../nav/crustacea_search.gif" width="46" height="14" border="0" alt=""><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="8" border="0" alt=""><br clear="all">
						<input type="text" name="term" size="10">
						<br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="5" border="0" alt=""><br clear="all">
						<input type="image" src="../../../../nav/crustacea_go.gif" alt="go">
						<br clear="all">
					</p>
				</form>
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
				<!-- #BeginEditable "content" --> 



<strong><i>Haplostylus flagelliforma</i> Panampunnayil, 1997
</strong>
<br>

<br><i>Haplostylus flagelliforma</i> Panampunnayil, 1997: 1205, figs 1&#150;4. --Hanamura, 1998: 166 (key). --Lowry &amp; Stoddart, 2003: 435.

<br>

<br><strong>Type material</strong>. HOLOTYPE: 1 male, 7 mm, IOBC-0494&#150;10&#150;50&#150;1996. PARATYPES: 1 female, IOBC-0494 A-10&#150;50&#150;1996; 5 males, 5 females, IOBC-0494 B-10&#150;50&#150;1996.

<br>

<br><strong>Type locality</strong>. Off south-western Australian coast from Busselton to Albany (33&#176; - 35&#176;S to 114&#176; - 119&#176;E).

<br>

<br><strong>Description</strong>. Based on Panampunnayil, 1997: 1205, figs 1&#150;4. 

<br><strong>Head.</strong> <i>Eyes </i>stalked, with visual elements, ommatidia not divided into separate regions, spine at anterodistal corner of eye stalk absent; <i>rostrum</i> present, broadly rounded; spines on lateral margins absent. <i>Antenna 2</i> scale ratio of length x width 2:1 to 5:1, shorter than antenna 1 peduncle, lateral margins without setae, spines on lateral margins absent, spines on medial margin absent, distally rounded, distal spine present, apical suture present, spine on outer distal corner absent. <i>Labrum </i>with medial process; medial process without setae.

<br><strong>Pereon.</strong> <i>Pereopod 3</i> forming a pereopod, endopod slender, with carpus and propodus fused and subdivided, terminal brush of setae absent.

<br><strong>Pleon.</strong> <i>Pleopod 1</i> biramous. <i>Pleopod 2</i> biramous. <i>Pleopod 4</i> biramous, endopod with a single article, endopod shorter than exopod, exopod with 1 articles, exopod second last article third last article absent. <i>Uropod</i> <i>endopod</i> diaresis present, robust setae present, 6&#150;8 robust setae from statocyst nearly to the apex, slender setae present, endopod and exopod subequal in length. Uropod exopod diaresis present, 12&#150;14 robust setae present, slender setae on lateral margin absent. <i>Telson</i> longer than broad, distally acute or subacute, cleft or notched, cleftness less than 20%, without plumose setae, robust setae on inner margin present, robust setae along entire inner margin, robust setae on lateral margins present, on entire lateral margins.

<br>

<br><strong>Female</strong> (sexually dimorphic characters). <i>Pleopod 2</i> uniramous or rudimentary, pseudobranchial rami absent. <i>Pleopod 4</i> uniramous or greatly reduced.

<br>

<br><strong>Habitat</strong>. Planktonic.

<br>

<br><strong>Depth zones</strong>. Littoral.

<br>

<br><strong>Australian distribution</strong>. <i>Western Australia: </i>off south-western coast from Busselton to Albany (33&#176; - 35&#176;S to 114&#176; - 119&#176;E).

<br>

<br><strong>Australian geographic areas</strong>. South-western Australia.

<br>

<br>

				<!-- #EndEditable --> 
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea04.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea05.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea06.gif" width="147" height="2" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../nav/crustacea07.gif" width="20" height="15" border="0" alt=""><br clear="all">
			</td>
		</tr>
	</table>
	<p class="copyright">
		<a href="http://www.amonline.net.au/about/copyright.htm">Copyright</a> &copy; Australian Museum, 2002 - 2003<br>
		<a href="http://www.amonline.net.au/index.cfm?">An Australian Museum website</a><br>
	</p>
</div>
</body>
</html>
