<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- #BeginEditable "doctitle" -->
	<title>Mysidacea: Families, Subfamilies and Tribes</title> 
	<!-- #EndEditable --><!-- #BeginEditable "metadetails" --> 
	<meta name="description" content="For identification and information retrieval, you need the program Intkey and data files.">
	<meta name="keywords" content="crustacea, delta, delta project, intkey, interactive key, annelida, bryozoa, echinodermata, malocology, porifera, urochordata, invertebrates, marine ecology">
	<!-- #EndEditable --> 
	<meta name="distribution" content="global">
	<meta name="robots" content="index, follow">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../stylesheets/crustacea.css">
</head>
<body>
<a name="top"></a> 
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="675">
		<tr valign="top"> 
			<td colspan="7">
				<img src="../../../../nav/crustacea_top.gif" width="675" height="61" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea01.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea02.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea03.gif" width="147" height="2" border="0" alt=""><br clear="all">
				<form method="post" action="../../../../search.cfm">
					<p class="nav">
						<a href="../../../../index.htm"><strong>Home</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../intro.htm"><strong>Introduction</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../crustace/world_crustacea.htm"><strong>World Crustacea</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="8" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Mysidacea</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Introduction</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/ident.htm">Identification</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/chcklst.htm">Checklist</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/refs.htm">References</a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../abbreviations.htm"><strong>Abbreviations</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../how.htm"><strong>How to use Intkey</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../announcements.htm"><strong>Announcements</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../workshop.htm"><strong>Workshops</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="10" border="0" alt=""><br clear="all">
						<img src="../../../../nav/crustacea_search.gif" width="46" height="14" border="0" alt=""><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="8" border="0" alt=""><br clear="all">
						<input type="text" name="term" size="10">
						<br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="5" border="0" alt=""><br clear="all">
						<input type="image" src="../../../../nav/crustacea_go.gif" alt="go">
						<br clear="all">
					</p>
				</form>
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
				<!-- #BeginEditable "content" --> 



<strong><i>Neognathophausia gigas</i> (Willem&#246;es-Suhm, 1875)
</strong>
<br>

<br><i>Gnathophausia gigas </i>Willem&#246;es-Suhm, 1873: 400. --Willem&#246;es-Suhm, 1874: p. iii. --Humbert, 1874: 206. --Willem&#246;es-Suhm, 1875: 28. --Willem&#246;es-Suhm, 1876: 576. --Sars, 1884: 5. --Sars, 1885: 33, pl. 3, figs 1&#150;7. --Stebbing, 1893: 260. --Gerstaecker &amp; Ortmann, 1901: 602. --Ortmann, 1906: 968. --Ortmann, 1906: 36, pl. 2, figs 1a-b. --Ortmann, 1908: 1. --Zimmer, 1909: 33. --Fowler, 1912: 539. --Tattersall, 1914: 868. --Hansen, 1927: 17. --Illig, 1930: 555. --Wolff &amp; Krausse, 1930: 123. --Stephenson, 1933: 9. --Tattersall, 1933: 5. --Tattersall, 1939: 225. --Fage, 1941: 24, fig. 26. --Nouvel, 1943: 12. --Banner, 1948: 357, pl. 1, fig 1a-c. --Tattersall, 1951: 26.--Tattersall &amp; Tattersall, 1951: 77, figs. 1A-D, 2A-D.--Tattersall, 1955: 36, tab. 2. --Gordan, 1957: 332.--Birstein &amp; Tchindonova, 1962: 58. --Pequegnat, 1965: 408, fig. 5. --Taniguchi, 1969: 44, fig. 2a-c. --Mauchline &amp; Murano, 1977: 57. --Lagard&#232;re, 1983: 810. --Katman, <i>et al</i>., 1986: 158. --Laubitz, 1986: 14.

<br><i>Gnathophausia</i> sp. Smith, 1884: 55. --Verrill, 1885: 556.

<br><i>Gnathophausia drepanephora </i>Holt &amp; Tattersall, 1905: 113, figs 1&#150;7. --Holt &amp; Tattersall, 1905: 9. --Ortmann, 1906: 38. --Zimmer, 1909: 33. --Illig, 1930: 555.

<br><i>Neognathophausia gigas</i>. --Petryashov, 1992, 47, figs. 1&#150;5. --Muller, 1993: 5. --Lowry &amp; Stoddart, 2003: 426.

<br>

<br><strong>Type material</strong>. Type status unknown.

<br>

<br><strong>Type locality</strong>. 644 km west of A&#231;ores, North Eastern Atlantic Ocean.

<br>

<br><strong>Description</strong>. Based on Willem&#246;es-Suhm, 1873: 400, figs 4,5. 

<br><strong>Head.</strong> <i>Eyes</i> stalked, with visual elements, ommatidia not divided into separate regions; rostrum present, elongate, attenuated; spines on lateral margins present. <i>Antenna 2</i> scale ratio of length x width 2:1 to 5:1, lateral margins without setae, spines on lateral margins present, spines on medial margin absent, distally pointed, distal spine present, apical suture absent, spine on outer distal corner present.

<br><strong>Pereon.</strong> <i>Pereopod 3 </i>forming a pereopod, endopod slender, with distinct carpus and propodus, terminal brush of setae absent.

<br><strong>Pleon.</strong> <i>Pleopod 4</i> endopod with multiple articles. <i>Uropod endopod</i> diaresis absent, robust setae absent, slender setae present, endopod and exopod subequal in length. <i>Uropod exopod</i> diaresis present, robust setae absent, slender setae on lateral margin present, slender setae on lateral margin below diaresis. <i>Telson</i> longer than broad, distally concave, entire, without plumose setae, robust setae on lateral margins present, on distal two thirds of lateral margin.

<br>

<br><strong>Depth zones</strong>. Lower bathyal to Upper abyssal.

<br>

<br><strong>Australian distribution</strong>. 85&#150;135 km east of Sydney, Tasman Sea (Lowry &amp; Stoddart, 2003).

<br>

<br><strong>Australian geographic areas</strong>. South-eastern Australia. 

<br>

<br><strong>Extrinsic distribution</strong>. 644 km west of A&#231;ores, North Eastern Atlantic Ocean (Tattersall, 1951); Ireland (Tattersall, 1951); east coast of America (Tattersall, 1951); Indian Ocean (Tattersall, 1951); Pacific Ocean, near Hawaii (Tattersall, 1951); Greenland (Tattersall, 1951).

<br>

<br>

				<!-- #EndEditable --> 
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea04.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea05.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea06.gif" width="147" height="2" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../nav/crustacea07.gif" width="20" height="15" border="0" alt=""><br clear="all">
			</td>
		</tr>
	</table>
	<p class="copyright">
		<a href="http://www.amonline.net.au/about/copyright.htm">Copyright</a> &copy; Australian Museum, 2002 - 2003<br>
		<a href="http://www.amonline.net.au/index.cfm?">An Australian Museum website</a><br>
	</p>
</div>
</body>
</html>
