<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- #BeginEditable "doctitle" -->
	<title>Mysidacea: Families, Subfamilies and Tribes</title> 
	<!-- #EndEditable --><!-- #BeginEditable "metadetails" --> 
	<meta name="description" content="For identification and information retrieval, you need the program Intkey and data files.">
	<meta name="keywords" content="crustacea, delta, delta project, intkey, interactive key, annelida, bryozoa, echinodermata, malocology, porifera, urochordata, invertebrates, marine ecology">
	<!-- #EndEditable --> 
	<meta name="distribution" content="global">
	<meta name="robots" content="index, follow">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../stylesheets/crustacea.css">
</head>
<body>
<a name="top"></a> 
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="675">
		<tr valign="top"> 
			<td colspan="7">
				<img src="../../../../nav/crustacea_top.gif" width="675" height="61" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea01.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea02.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea03.gif" width="147" height="2" border="0" alt=""><br clear="all">
				<form method="post" action="../../../../search.cfm">
					<p class="nav">
						<a href="../../../../index.htm"><strong>Home</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../intro.htm"><strong>Introduction</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../crustace/world_crustacea.htm"><strong>World Crustacea</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="8" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Mysidacea</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Introduction</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/ident.htm">Identification</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/chcklst.htm">Checklist</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/refs.htm">References</a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../abbreviations.htm"><strong>Abbreviations</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../how.htm"><strong>How to use Intkey</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../announcements.htm"><strong>Announcements</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../workshop.htm"><strong>Workshops</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="10" border="0" alt=""><br clear="all">
						<img src="../../../../nav/crustacea_search.gif" width="46" height="14" border="0" alt=""><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="8" border="0" alt=""><br clear="all">
						<input type="text" name="term" size="10">
						<br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="5" border="0" alt=""><br clear="all">
						<input type="image" src="../../../../nav/crustacea_go.gif" alt="go">
						<br clear="all">
					</p>
				</form>
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
				<!-- #BeginEditable "content" --> 



<strong><i>Haplostylus indicus</i> (Hansen, 1910)
</strong>
<br>

<br><i>Gastrosaccus indicus </i>Hansen, 1910: 56, pl. VIII, fig. 2A-R. --Tattersall, 1911: 125. --Illig, 1930: 568. --Delsman, 1939: 167. --Tattersall, 1940: 331, fig. 2A-H. --Dakin &amp; Colefax, 1940: 132, fig. 223. --Tattersall, 1951: 90. --Gordan, 1957: 350. --Ii, 1964: 254; 581. Tattersall, 1960: 169. --Tattersall, 1965: 81. --Mauchline &amp; Murano, 1977: 55. --Panampunnayil, 1989: 1313 (table). --Wang &amp; Liu, 1987: 212, fig. 4. --Carleton &amp; Hamner, 1989: 464, table 1. --Muller, 1993: 76. 

<br><i>Haplostylus (Gastrosaccus) indicus</i>. --Fenton, 1985c: 56, 63 (key).

<br><i>Haplostylus indicus</i>. --Panampunnayil, 1989: 1313 (table). --Fenton, 1990b: 444, 449 (key). --Greenwood <i>et al</i>., 1991: 521 (table). --Panampunnayil, 1997: 1216 (table 1). --Hanamura, 1998: 154. --Lowry &amp; Stoddart, 2003: 435.

<br>

<br><strong>Type material</strong>. SYNTYPES: 16 specimens, ZMC, 26 specimens, ZMA.

<br>

<br><strong>Type locality</strong>. Indonesia: off North-Ubian (6&#176;7.5'N 120&#176;26'E), 16&#150;23 m depth; off Pulu-Tongil, Sulu-Archipelago; off Sawan, Siau-Island, 27 m depth; Molucca's (0&#176;17.6'S 129&#176;14.5'E), 1000 m depth.

<br>

<br><strong>Description</strong>. Based on Hansen, 1910: 56, pl. VIII, fig. 2A-R. 

<br><strong>Head.</strong> <i>Eyes</i> stalked, with visual elements, ommatidia not divided into separate regions, spine at anterodistal corner of eye stalk absent; <i>rostrum</i> present, broadly rounded; spines on lateral margins absent. <i>Antenna 2</i> scale ratio of length x width 2:1 to 5:1, subequal in length to antenna 1 peduncle, lateral margins without setae, spines on lateral margins absent, spines on medial margin absent, distally rounded, distal spine present, apical suture absent, spine on outer distal corner absent.

<br><strong>Pereon.</strong> <i>Body</i> smooth.

<br><strong>Pleon.</strong> <i>Pleopod 1</i> biramous. <i>Pleopod 2</i> biramous. <i>Pleopod 3</i> uniramous or rudimentary<i>. Pleopod 4</i> biramous, endopod with a single article, endopod subequal to exopod, exopod with 1 articles, exopod second last article third last article absent. Uropod endopod diaresis absent, robust setae present, 5&#150;6 robust setae from statocyst nearly to the apex, slender setae present, endopod and exopod subequal in length. <i>Uropod exopod</i> diaresis absent, 13 robust setae present, slender setae on lateral margin absent. <i>Telson</i> longer than broad, distally acute or subacute, cleft or notched, cleftness less than 20%, without plumose setae, robust setae on inner margin present, robust setae along entire inner margin, robust setae on lateral margins present, on entire lateral margins.

<br>

<br><strong>Female</strong> (sexually dimorphic characters). <i>Head</i> rostrum narrowly rounded. <i>Antenna 2</i> scale shorter than antenna 1 peduncle.

<br>

<br><strong>Habitat</strong>. Benthic, pelagic.

<br>

<br><strong>Depth zones</strong>. Littoral.

<br>

<br><strong>Australian distribution</strong>. <i>Queensland: </i>Casuarina Beach, Lizard Island, Great Barrier Reef, (AM); Davies Reef, Great Barrier Reef (Carleton &amp; Hamner, 1989); Moreton Island (Hanamura, 1998)<i>. New South Wales: </i>Port Stephens (Tattersall, 1940); Port Stephens and Broken Bay (Dakin &amp; Colefax, 1940); Juno Head, Hawkesbury River (AM).<i> Bass Strait</i>: (Fenton, 1985c).

<br>

<br><strong>Australian geographic areas</strong>. North-eastern Australia, South-eastern Australia, Southern Australia. 

<br>

<br><strong>Extrinsic distribution</strong>. East Indies (Hansen, 1910); north-east of Madagascar, coast of India (Tattersall, 1911); Java (Delsman, 1939); South China Sea (Tattersall, 1960; Wang &amp; Liu, 1987); Philippine Islands (Tattersall, 1951).

<br>

<br>

				<!-- #EndEditable --> 
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea04.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea05.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea06.gif" width="147" height="2" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../nav/crustacea07.gif" width="20" height="15" border="0" alt=""><br clear="all">
			</td>
		</tr>
	</table>
	<p class="copyright">
		<a href="http://www.amonline.net.au/about/copyright.htm">Copyright</a> &copy; Australian Museum, 2002 - 2003<br>
		<a href="http://www.amonline.net.au/index.cfm?">An Australian Museum website</a><br>
	</p>
</div>
</body>
</html>
