<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- #BeginEditable "doctitle" -->
	<title>Mysidacea: Families, Subfamilies and Tribes</title> 
	<!-- #EndEditable --><!-- #BeginEditable "metadetails" --> 
	<meta name="description" content="For identification and information retrieval, you need the program Intkey and data files.">
	<meta name="keywords" content="crustacea, delta, delta project, intkey, interactive key, annelida, bryozoa, echinodermata, malocology, porifera, urochordata, invertebrates, marine ecology">
	<!-- #EndEditable --> 
	<meta name="distribution" content="global">
	<meta name="robots" content="index, follow">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../stylesheets/crustacea.css">
</head>
<body>
<a name="top"></a> 
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="675">
		<tr valign="top"> 
			<td colspan="7">
				<img src="../../../../nav/crustacea_top.gif" width="675" height="61" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea01.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea02.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea03.gif" width="147" height="2" border="0" alt=""><br clear="all">
				<form method="post" action="../../../../search.cfm">
					<p class="nav">
						<a href="../../../../index.htm"><strong>Home</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../intro.htm"><strong>Introduction</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../crustace/world_crustacea.htm"><strong>World Crustacea</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="8" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Mysidacea</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Introduction</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/ident.htm">Identification</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/chcklst.htm">Checklist</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/refs.htm">References</a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../abbreviations.htm"><strong>Abbreviations</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../how.htm"><strong>How to use Intkey</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../announcements.htm"><strong>Announcements</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../workshop.htm"><strong>Workshops</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="10" border="0" alt=""><br clear="all">
						<img src="../../../../nav/crustacea_search.gif" width="46" height="14" border="0" alt=""><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="8" border="0" alt=""><br clear="all">
						<input type="text" name="term" size="10">
						<br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="5" border="0" alt=""><br clear="all">
						<input type="image" src="../../../../nav/crustacea_go.gif" alt="go">
						<br clear="all">
					</p>
				</form>
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
				<!-- #BeginEditable "content" --> 



<strong><i>Neognathophausia ingens</i> (Dohrn, 1870)
</strong>
<br>

<br><i>Lophogaster ingens </i>Dohrn, 1870: 610, pl. 31. --Willemoes-Suhm, 1876: 276. --Stebbing, 1893: 260

<br><i>Gnathophausia inflata</i> Willemoes-Suhm, 1873: in ms.

<br><i>Gnathophausia ingens</i> Sars, 1884: 4. --Sars, 1885: 30. --Gerstaecker &amp; Ortmann, 1901: 602. --Hansen, 1912 : 184. --Tattersall, 1925: 2. --Hansen, 1927: 15. --Illig, 1930: 407, figs. 11&#150;19. --Shiino, 1937: 181. --Tattersall, 1939: 224. --Fage, 1940: 336. --Legendre, 1940: 171. --Fage, 1941: 15, figs 20&#150;25. --Nouvel, 1943: 9. --Tattersall, 1951: 25. --Banner, 1954: 98. --Bannet, 1954: 447. --Tattersall, 1955: 31, tab. 1. --Birstein &amp; Tchindonova, 1962: 59. --Katman, <i>et al</i>., 1986: 160. --Escobar <i>et al</i>., 1991: 80, tab. 1 (biogeography). --Bacescu, 1991: 81, fig. 1 A-D

<br><i>Gnathophausia calcarata</i> Sars, 1884: 5. --Sars, 1885: 35. --Gerstaecker &amp; Ortmann, 1901: 602. --Illig, 1905: 662. --Ortmann, 1906: 968. --Ortmann, 1906: 30. --Stebbing, 1908: 43. --Stebbing, 1910: 402. --Tattersall, 1912: 121. --Van Straelen, 1924: 437. --Zimmer, 1927: 633.

<br><i>Gnathophausia bengalensis</i> Wood-Mason &amp; Alcock, 1891: 269.

<br><i>Gnathophausia doryphora</i> Illig, 1906: 227.

<br><i>Neognatophausia ingens</i> Petryashov, 1992: 47. --Muller, 1993: 6. --Lowry &amp; Stoddart, 2003: 426.

<br>

<br><strong>Type material</strong>. Type status and whereabouts unknown.

<br>

<br><strong>Type locality</strong>. Off the west coast of Africa.

<br>

<br><strong>Description</strong>. Based on Dohrn, 1870: 610. 

<br><strong>Head.</strong> <i>Eyes</i> stalked, with visual elements, ommatidia not divided into separate regions, spine at anterodistal corner of eye stalk absent; rostrum present, elongate, attenuated. <i>Antenna 2</i> scale length 2:1 to 5:1 x width, lateral margins without setae, without spines, medial margins with spines, distal spine present, apical suture absent, spine on outer distal corner present.

<br><strong>Pereon</strong>. <i>Pereopod 3</i> forming a pereopod, endopod broad, terminal brush of setae present.

<br><strong>Pleon</strong>. <i>Pleopods 1-4</i> biramous. <i>Uropod </i>endopod diaresis absent, robust setae absent, slender setae present, endopod and exopod subequal in length; exopod diaresis present, robust setae absent, slender setae present, on distal quarter of lateral martgin. <i>Telson</i> longer than broad, distally concave, entire, without plumose setae, robust setae along distal two thirds of lateral margin.

<br>

<br><strong>Habitat</strong>. Oceanic.

<br>

<br><strong>Australian distribution</strong>. <i>Queensland: </i>east of Cape York<i> </i>(11&#176;57.17'S 145&#176;40.34'E), 2495 m depth (AM)<i>. New South Wales: </i>east of Port Kembla (34&#176;20'S 151&#176;56'E) (AM); east of Broken Bay, Tasman Sea (33&#176;32'S 152&#176;06' E) (AM); south-east of Montague Island (36&#176;24'S 150&#176;18'E) (AM); east of Port Hacking, Tasman Sea (34&#176;05'S 151&#176;55'E), 950 m depth (AM); south-east of Green Cape (37&#176;24'S 150&#176;30'E) (AM); south-east of Newcastle (33&#176;07'S 151&#176;11'E), 641 m depth (AM); east of Brush Island (35&#176;36'S 150&#176;55'E), 549 m (AM); off Norah Head (33&#176;05'S 153&#176;15'E to 33&#176;20'S 152&#176;32'E) (AM); south-east of Eden (37&#176;14'S 150&#176;22'E), 348 m (AM); Lord Howe Rise, Tasman Sea (27&#176;11.97'S 160&#176;37.8'E), 1960 m depth (AM).<i> Tasmania: </i>Tasmanian coast<i> </i>(Lowry &amp; Stoddart, 2003).

<br>

<br><strong>Australian geographic areas</strong>. South-eastern Australia, Southern Australia, South-western Australia. 

<br>

<br><strong>Extrinsic distribution</strong>. Bay of Bengal (Wood-Mason &amp; Alcock, 1891); Cocos (Keeling) Islands (Lowry &amp; Stoddart, 2003); Talaur Islands, south of Mindano, Philippines (Sars, 1885); Hawaiian Islands (Ortman, 1906); California (Tattersall, 1951); Gulf of Mexico (Ortman, 1906); off Cape Town, South Africa (Illig, 1906).

<br>

<br>

				<!-- #EndEditable --> 
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea04.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea05.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea06.gif" width="147" height="2" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../nav/crustacea07.gif" width="20" height="15" border="0" alt=""><br clear="all">
			</td>
		</tr>
	</table>
	<p class="copyright">
		<a href="http://www.amonline.net.au/about/copyright.htm">Copyright</a> &copy; Australian Museum, 2002 - 2003<br>
		<a href="http://www.amonline.net.au/index.cfm?">An Australian Museum website</a><br>
	</p>
</div>
</body>
</html>
