<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- #BeginEditable "doctitle" -->
	<title>Mysidacea: Families, Subfamilies and Tribes</title> 
	<!-- #EndEditable --><!-- #BeginEditable "metadetails" --> 
	<meta name="description" content="For identification and information retrieval, you need the program Intkey and data files.">
	<meta name="keywords" content="crustacea, delta, delta project, intkey, interactive key, annelida, bryozoa, echinodermata, malocology, porifera, urochordata, invertebrates, marine ecology">
	<!-- #EndEditable --> 
	<meta name="distribution" content="global">
	<meta name="robots" content="index, follow">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../stylesheets/crustacea.css">
</head>
<body>
<a name="top"></a> 
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="675">
		<tr valign="top"> 
			<td colspan="7">
				<img src="../../../../nav/crustacea_top.gif" width="675" height="61" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea01.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea02.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea03.gif" width="147" height="2" border="0" alt=""><br clear="all">
				<form method="post" action="../../../../search.cfm">
					<p class="nav">
						<a href="../../../../index.htm"><strong>Home</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../intro.htm"><strong>Introduction</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../crustace/world_crustacea.htm"><strong>World Crustacea</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="8" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Mysidacea</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Introduction</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/ident.htm">Identification</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/chcklst.htm">Checklist</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/refs.htm">References</a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../abbreviations.htm"><strong>Abbreviations</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../how.htm"><strong>How to use Intkey</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../announcements.htm"><strong>Announcements</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../workshop.htm"><strong>Workshops</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="10" border="0" alt=""><br clear="all">
						<img src="../../../../nav/crustacea_search.gif" width="46" height="14" border="0" alt=""><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="8" border="0" alt=""><br clear="all">
						<input type="text" name="term" size="10">
						<br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="5" border="0" alt=""><br clear="all">
						<input type="image" src="../../../../nav/crustacea_go.gif" alt="go">
						<br clear="all">
					</p>
				</form>
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
				<!-- #BeginEditable "content" --> 



<strong><i>Siriella inornata</i> Hansen, 1910
</strong>
<br>

<br><i>Siriella inornata</i> Hansen, 1910: 36, pl. IV, fig. 2a-k. --Tattersall, 1928: 106, fig. 28. --Illig, 1930: 563. --Tattersall, 1936a: 146. --Tattersall, 1936b: 279. --Tattersall, 1951: 65. --Gordan, 1957: 379. --Tattersall, 1960: 168, figs 1A-E. --Ii, 1964: 123. --Mauchline &amp; Murano, 1977: 76. --Fenton, 1985c: 37, 47 (key). --Carleton &amp; Hamner, 1989: 464, table 1. --Muller, 1993: 38. --Panampunnayil, 1995: 1945 (table). --Fukuoka &amp; Murano, 1997: 520. --Lowry &amp; Stoddart, 2003: 467.

<br>

<br><strong>Type material</strong>. SYNTYPES: 3 specimens ZMC, many specimens ZMA.

<br>

<br><strong>Type locality</strong>. Sailus ketjil, Pulau Satengar (as Paternoster Islands), <i>Siboga</i> Station 37; Anchorage off Pulau Kawassang, Pulau Satengar (as Paternoster Islands), <i>Siboga</i> Station 40 (7&#176;25'S 117&#176;50.5'E) <i>Siboga</i> Station 41 (6&#176;7.5'N 120&#176;26'E) <i>Siboga</i> Station 99.

<br>

<br><strong>Description</strong>. Based on Hansen, 1910: 36, pl. IV, fig. 2a-k. 

<br><strong>Head.</strong> <i>Eyes</i> stalked, with visual elements, ommatidia not divided into separate regions, spine at anterodistal corner of eye stalk absent; rostrum present, triangular, acute, spines on lateral margins absent. <i>Antenna 2</i> scale length 2:1 to 5:1 x width, shorter than antenna 1 peduncle, lateral margins without setae, without spines, medial margins without spines, distal margin rounded, distal spine present, apical suture present, spine on outer distal corner present.

<br><strong>Pleon</strong>. <i>Pleopods 2, 4</i> biramous. <i>Pleopod 2</i> pseudobranchial rami spirally coiled. <i>Pleopod 4</i> endopod with multiple articles, endopod subequal to exopod; exopod with 12 articles, second last article subequal to third last article. <i>Uropod </i>endopod diaresis absent, exopod moderately longer then endopod; exopod diaresis present, 14&#150;16 robust setae present, slender setae present. <i>Telson</i> longer than broad, distally rounded, entire, with two plumose setae, robust setae present.

<br>

<br><strong>Female</strong> (sexually dimorphic characters). <i>Pleopod 2</i> pseudobranchial rami absent.

<br>

<br><strong>Habitat</strong>. Coral reef, pelagic, sublittoral.

<br>

<br><strong>Australian distribution</strong>. <i>Queensland</i>: Owen Channel, Flinders Island, Princess Charlotte Bay (Tattersall, 1928); &nbsp;Davies Reef, Great Barrier Reef (Carleton &amp; Hamner, 1989); Low Isles, Great Barrier Reef (Tattersall, 1936a); Heron Island, Great Barrier Reef (Fenton, 1985).

<br>

<br><strong>Australian geographic areas</strong>. North-eastern Australia. 

<br>

<br><strong>Extrinsic distribution</strong>. Eastern Indonesia (Hansen, 1910); North Nubian, north of New Guinea (Hansen, 1910); Philippine Islands (Tattersall, 1951). Singapore (Tattersall, 1960). Ryukyu Islands, Japan (Fukuoka &amp; Murano, 1997).

<br>

				<!-- #EndEditable --> 
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea04.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea05.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea06.gif" width="147" height="2" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../nav/crustacea07.gif" width="20" height="15" border="0" alt=""><br clear="all">
			</td>
		</tr>
	</table>
	<p class="copyright">
		<a href="http://www.amonline.net.au/about/copyright.htm">Copyright</a> &copy; Australian Museum, 2002 - 2003<br>
		<a href="http://www.amonline.net.au/index.cfm?">An Australian Museum website</a><br>
	</p>
</div>
</body>
</html>
