<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- #BeginEditable "doctitle" -->
	<title>Mysidacea: Families, Subfamilies and Tribes</title> 
	<!-- #EndEditable --><!-- #BeginEditable "metadetails" --> 
	<meta name="description" content="For identification and information retrieval, you need the program Intkey and data files.">
	<meta name="keywords" content="crustacea, delta, delta project, intkey, interactive key, annelida, bryozoa, echinodermata, malocology, porifera, urochordata, invertebrates, marine ecology">
	<!-- #EndEditable --> 
	<meta name="distribution" content="global">
	<meta name="robots" content="index, follow">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../stylesheets/crustacea.css">
</head>
<body>
<a name="top"></a> 
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="675">
		<tr valign="top"> 
			<td colspan="7">
				<img src="../../../../nav/crustacea_top.gif" width="675" height="61" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea01.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea02.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea03.gif" width="147" height="2" border="0" alt=""><br clear="all">
				<form method="post" action="../../../../search.cfm">
					<p class="nav">
						<a href="../../../../index.htm"><strong>Home</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../intro.htm"><strong>Introduction</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../crustace/world_crustacea.htm"><strong>World Crustacea</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="8" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Mysidacea</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Introduction</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/ident.htm">Identification</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/chcklst.htm">Checklist</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/refs.htm">References</a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../abbreviations.htm"><strong>Abbreviations</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../how.htm"><strong>How to use Intkey</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../announcements.htm"><strong>Announcements</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../workshop.htm"><strong>Workshops</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="10" border="0" alt=""><br clear="all">
						<img src="../../../../nav/crustacea_search.gif" width="46" height="14" border="0" alt=""><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="8" border="0" alt=""><br clear="all">
						<input type="text" name="term" size="10">
						<br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="5" border="0" alt=""><br clear="all">
						<input type="image" src="../../../../nav/crustacea_go.gif" alt="go">
						<br clear="all">
					</p>
				</form>
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
				<!-- #BeginEditable "content" --> 



<strong><i>Heteromysis (Heteromysis) spinosa</i> Bacescu, 1986
</strong>
<br>

<br><i>Heteromysis spinosa</i> Bacescu, 1986: 19&#150;22, fig. 1A-L. 

<br><i>Heteromysis (Heteromysis) spinosa. </i>--Murano, 1988: 29, fig. 2. --Lowry &amp; Stoddart, 2003: 447.

<br>

<br><strong>Type material</strong>. HOLOTYPE: 1 juv. female, NTM.

<br>

<br><strong>Type locality</strong>. Channel Island, Port Darwin, Northern Territory, Australia.

<br>

<br><strong>Description</strong>. Based on Bacescu, 1986: 19&#150;22, fig. 1A-L. 

<br><strong>Head.</strong> <i>Eyes</i> stalked, head with visual elements, head ommatidia not divided into separate regions, head spine at anterodistal corner of eye stalk absent; head rostrum present, head narrowly rounded; head rostrum spines on lateral margins absent. <i>Antenna 2</i> scale ratio of length x width 2:1 to 5:1, shorter than antenna 1 peduncle, lateral margins without setae, spines on lateral margins absent, spines on medial margin absent, distally rounded, distal spine absent, apical suture present, spine on outer distal corner absent.

<br><strong>Pereon</strong>. <i>Body</i> smooth. <i>Pereopod 3</i> forming a pereopod, terminal brush of setae present.

<br><strong>Pleon</strong>. <i>Uropod endopod</i> diaresis absent, robust setae present, 6 robust setae from statocyst nearly to the apex, endopod, endopod slender setae present. <i>Uropod exopod</i> diaresis absent, slender setae on lateral margin present, slender setae on lateral margin below diaresis. <i>Telson</i> longer than broad, distally truncate, telson cleft or notched, cleftness 20&#150;30%, telson without plumose setae, robust setae on inner margin present, robust setae on the proximal quarter of inner margin only, robust setae on lateral margins present, telson on distal half of lateral margin.

<br>

<br><strong>Female</strong> (sexually dimorphic characters).<strong> Pleon</strong>. <i>Pleopod 1</i> uniramous or rudimentary. <i>Pleopod 2</i> uniramous or rudimentary, pseudobranchial rami triangular. <i>Pleopod 3</i> uniramous or rudimentary. <i>Pleopod 4</i> uniramous or greatly reduced, with a single article.

<br>

<br><strong>Habitat</strong>. Coral reef, ectocomensal, littoral, from pools, rubble and commensal with sponges.

<br>

<br><strong>Depth zones</strong>. Littoral.

<br>

<br><strong>Australian distribution</strong>. <i>Northern Territory: </i>Channel Island, Port Darwin (Bacescu, 1986); Table Head, Port Essington (11&#176;14.8'S 132&#176;11.2'E), 6 m depth Murano (1998); Fort Hill Wharf, Darwin Harbour, 5 m depth (Murano, 1988). <i>Western Australia: </i>Ashmore Reef (Murano, 1988).

<br>

<br><strong>Australian geographic areas</strong>. North-western Australia, or Northern Australia.

<br>

<br>

				<!-- #EndEditable --> 
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea04.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea05.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea06.gif" width="147" height="2" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../nav/crustacea07.gif" width="20" height="15" border="0" alt=""><br clear="all">
			</td>
		</tr>
	</table>
	<p class="copyright">
		<a href="http://www.amonline.net.au/about/copyright.htm">Copyright</a> &copy; Australian Museum, 2002 - 2003<br>
		<a href="http://www.amonline.net.au/index.cfm?">An Australian Museum website</a><br>
	</p>
</div>
</body>
</html>
