<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- #BeginEditable "doctitle" -->
	<title>Mysidacea: Families, Subfamilies and Tribes</title> 
	<!-- #EndEditable --><!-- #BeginEditable "metadetails" --> 
	<meta name="description" content="For identification and information retrieval, you need the program Intkey and data files.">
	<meta name="keywords" content="crustacea, delta, delta project, intkey, interactive key, annelida, bryozoa, echinodermata, malocology, porifera, urochordata, invertebrates, marine ecology">
	<!-- #EndEditable --> 
	<meta name="distribution" content="global">
	<meta name="robots" content="index, follow">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../stylesheets/crustacea.css">
</head>
<body>
<a name="top"></a> 
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="675">
		<tr valign="top"> 
			<td colspan="7">
				<img src="../../../../nav/crustacea_top.gif" width="675" height="61" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea01.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea02.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea03.gif" width="147" height="2" border="0" alt=""><br clear="all">
				<form method="post" action="../../../../search.cfm">
					<p class="nav">
						<a href="../../../../index.htm"><strong>Home</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../intro.htm"><strong>Introduction</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../crustace/world_crustacea.htm"><strong>World Crustacea</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="8" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Mysidacea</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Introduction</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/ident.htm">Identification</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/chcklst.htm">Checklist</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/refs.htm">References</a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../abbreviations.htm"><strong>Abbreviations</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../how.htm"><strong>How to use Intkey</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../announcements.htm"><strong>Announcements</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../workshop.htm"><strong>Workshops</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="10" border="0" alt=""><br clear="all">
						<img src="../../../../nav/crustacea_search.gif" width="46" height="14" border="0" alt=""><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="8" border="0" alt=""><br clear="all">
						<input type="text" name="term" size="10">
						<br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="5" border="0" alt=""><br clear="all">
						<input type="image" src="../../../../nav/crustacea_go.gif" alt="go">
						<br clear="all">
					</p>
				</form>
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
				<!-- #BeginEditable "content" --> 



<strong><i>Haplostylus tenuicaudus</i> Hanamura, 1998
</strong>
<br>

<br><i>Haplostylus tenuicaudus</i> Hanamura, 1998: 160, figs 5&#150;8. --Lowry &amp; Stoddart, 2003: 436.

<br>

<br><strong>Type material</strong>. HOLOTYPE: 1 male, 7.5 mm, WAM 636&#150;97. PARATYPES: 2 males, 7.3, 7.6 mm, and 3 ovigerous females, 6.8&#150;9.1 mm, WAM 637&#150;97; 2 males 7.3&#150;7.5 mm WAM 638&#150;97; 1 female, 4.5 mm, and 1 damaged male, WAM 402&#150;95.

<br>

<br><strong>Type locality</strong>. Port Robinson, Nickol Bay, Western Australia (20&#176;39'S 117&#176;03'E).

<br>

<br><strong>Description</strong>. Based on Hanamura, 1998: 160, figs 5&#150;8. 

<br><strong>Head.</strong> <i>Eyes</i> stalked, with visual elements, ommatidia not divided into separate regions, spine at anterodistal corner of eye stalk absent; rostrum present, narrowly rounded, spines on lateral margins absent. <i>Antenna 2</i> scale length 2:1 to 5:1 x width, shorter than antenna 1 peduncle, lateral margins without setae, without spines, medial margins without spines, distal margin rounded, distal spine present, apical suture present, spine on outer distal corner absent. <i>Labrum</i> with medial process; medial process without setae.

<br><strong>Pereon</strong>. <i>Pereopod 3</i> forming a pereopod, endopod slender.

<br><strong>Pleon</strong>. <i>Pleopods 1-4</i> biramous. <i>Pleopod 2</i> pseudobranchial rami triangular. <i>Pleopod 3</i> endopod shorter than exopod. <i>Pleopod 4</i> endopod with a single article, endopod shorter than exopod; exopod with 4 articles, second last article subequal to third last article. <i>Uropod </i>endopod diaresis absent, robust setae present, 6 setae from statocyst nearly to the apex of medial margin, slender setae present, exopod moderately longer then endopod; exopod diaresis absent, 11 robust setae present, slender setae absent on lateral margin. <i>Telson</i> longer than broad, distally truncate, cleft or notched less than 20%, without plumose setae, robust setae present along entire inner and outer margins.

<br><strong>Female</strong> (sexually dimorphic characters). <i>Pleopods 2, 4</i> uniramous or rudimentary. 

<br>

<br><strong>Habitat</strong>. Benthic, planktonic.

<br>

<br><strong>Australian distribution</strong>. <i>Western Australia: </i>Nickol Bay; Barrow Island; Nornalup (all Hanamura, 1998).

<br>

<br><strong>Australian geographic areas</strong>. South-western Australia to North-western Australia.

<br>

				<!-- #EndEditable --> 
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea04.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea05.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea06.gif" width="147" height="2" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../nav/crustacea07.gif" width="20" height="15" border="0" alt=""><br clear="all">
			</td>
		</tr>
	</table>
	<p class="copyright">
		<a href="http://www.amonline.net.au/about/copyright.htm">Copyright</a> &copy; Australian Museum, 2002 - 2003<br>
		<a href="http://www.amonline.net.au/index.cfm?">An Australian Museum website</a><br>
	</p>
</div>
</body>
</html>
