<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- #BeginEditable "doctitle" -->
	<title>Mysidacea: Families, Subfamilies and Tribes</title> 
	<!-- #EndEditable --><!-- #BeginEditable "metadetails" --> 
	<meta name="description" content="For identification and information retrieval, you need the program Intkey and data files.">
	<meta name="keywords" content="crustacea, delta, delta project, intkey, interactive key, annelida, bryozoa, echinodermata, malocology, porifera, urochordata, invertebrates, marine ecology">
	<!-- #EndEditable --> 
	<meta name="distribution" content="global">
	<meta name="robots" content="index, follow">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../stylesheets/crustacea.css">
</head>
<body>
<a name="top"></a> 
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="675">
		<tr valign="top"> 
			<td colspan="7">
				<img src="../../../../nav/crustacea_top.gif" width="675" height="61" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea01.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea02.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea03.gif" width="147" height="2" border="0" alt=""><br clear="all">
				<form method="post" action="../../../../search.cfm">
					<p class="nav">
						<a href="../../../../index.htm"><strong>Home</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../intro.htm"><strong>Introduction</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../crustace/world_crustacea.htm"><strong>World Crustacea</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="8" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Mysidacea</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Introduction</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/ident.htm">Identification</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/chcklst.htm">Checklist</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/refs.htm">References</a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../abbreviations.htm"><strong>Abbreviations</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../how.htm"><strong>How to use Intkey</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../announcements.htm"><strong>Announcements</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../workshop.htm"><strong>Workshops</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="10" border="0" alt=""><br clear="all">
						<img src="../../../../nav/crustacea_search.gif" width="46" height="14" border="0" alt=""><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="8" border="0" alt=""><br clear="all">
						<input type="text" name="term" size="10">
						<br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="5" border="0" alt=""><br clear="all">
						<input type="image" src="../../../../nav/crustacea_go.gif" alt="go">
						<br clear="all">
					</p>
				</form>
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
				<!-- #BeginEditable "content" --> 



<strong><i>Siriella thompsonii</i> (Milne Edwards, 1837)
</strong>
<br>

<br><i>Cynthia </i>sp. v<i> &nbsp;</i>Thompson, 1829: 55, pl. vi.

<br><i>Cynthia Thompsonii </i>Milne-Edwards, 1837: 462.

<br><i>Siriella vitrea </i>Dana, 1852: 656, pl. 43, fig. 6a-m. --Czerniavsky, 1887: 28.

<br><i>Siriella brevipes </i>Dana, 1852: 658, pl. 44, fig. 1a-q.

<br><i>Cynthia inermis</i> Kr&#248;yer, 1861: 44, tab. 2, fig. 6a-g.

<br><i>Promysis galatheae</i> Kr&#248;yer, 1861: 59, pl. 2, figs 8a-h.

<br><i>Siriella Edwardsii </i>Claus, 1868: 271, pl. 18. --Claus, 1876: 545.

<br><i>Siriellides </i>(<i>Siriellides</i>)<i> indica </i>Czerniavsky, 1882: 103, table XXXI, figs 1-6.

<br>?<i>Siriella suluhensis</i>. --Czerniavsky, 1882: 108.1987: 47. --Muller, 1993: 43. --Panampunnayil, 1995: 1945 (table). --Fukuoka &amp; Murano, 2002: 98 (key).

<br><i>Siriella thompsonii</i>. --Filhol, 1885: 1. --Ortmann, 1893: 23. --Perrier, 1893: 1026. --Ortmann, 1894: 107. --Calman, 1901: 24. --Gerstaecker &amp; Ortmann, 1901: 602. --Thiele, 1905: 447, figs 7-8. --Ortmann, 1906: 971. --Hansen, 1910: 31. --Hansen, 1912: 192. --Tattersall, 1912: 122. -- Hansen, 1913: 9. --Tattersall, 1914: 870. --Zimmer, 1914: 386. --Zimmer, 1916: 61. --Colosi, 1919: 5. --Guy&#233;not, 1920: 328. --Colosi, 1922: 13. --Tattersall, 1923: 280. --Chilton, 1926: 521. --Tattersall, 1926: 9. --Colosi, 1930: 983. --Hansen, 1930: 110. --Illig, 1930: 419. -- Coifmann, 1936: 21, pl. 8, fig. 12a-e, pl. 9, fig. 12f-g. --Tattersall, 1936a: 145. --Tattersall, 1936b: 279. --Coifmann, 1937: 2. --Tattersall, 1939: 234. --Nouvel, 1943: 62. --Tattersall, 1955: 84. --Gordan, 1957: 381. --Tattersall, 1962: 223. --Pillai, 1973: 38: figs 10, 11. --Mauchline &amp; Murano, 1977: 77. --Mauchline &amp; Murano, 1977: 77. --Stuck, <i>et al</i>., 1979: 234, figs 2f, 3f, 4f. --McWilliams &amp; Phillips, 1983: <font color=FF0000>xx</font>. --Fenton, 1985c: 37, 48 (key). --Escobar Briones &amp; Soto, 1991: 80, tab. 1. --Lowry &amp; Stoddart, 2003: 468.

<br><i>Protosiriella thompsonii</i>. --Czerniavsky, 1887: 27.

<br><i>Heterosirialla galathae</i>. --Czerniavsky, 1887: 39....

<br><i>Siriella thompsoni</i>. --Coifmann, 1937: 21, pl. VIII, figs. 12a-e, pl. IX, figs. 12f-g. --Tattersall, 1951: 60. --Tattersall, 1961: 147. --Birstein &amp; Tchindonova, 1962: 65. --da Costa, 1964: 3. --Ii, 1964: 62, figs 14. --Pillai, 1965: 1693, fig. 19. --de Almeida Prado, 1974: 54. --Carleton &amp; Hamner, 1989: 464, table 1.

<br>

<br><strong>Type material</strong>. HOLOTYPE: probable, whereabouts unknown (believed lost).

<br>

<br><strong>Type locality</strong>. Atlantic Ocean between Madeira and the West Indies.

<br>

<br><strong>Description</strong>. Based on Milne Edwards,1837: 462. 

<br><strong>Head.</strong> <i>Eyes</i> stalked, with visual elements, ommatidia not divided into separate regions, spine at anterodistal corner of eye stalk absent; rostrum present, triangular, acute, spines on lateral margins absent. <i>Antenna 2</i> scale length 2:1 to 5:1 x width, shorter than antenna 1 peduncle, lateral margins without setae, without spines, medial margins without spines, distal margin rounded, distal spine present, apical suture present, spine on outer distal corner absent.

<br><strong>Pereon</strong>. <i>Body</i> smooth. <i>Pereopod 3</i> forming a pereopod, endopod slender, terminal brush of setae present.

<br><strong>Pleon</strong>. <i>Pleopods 2-4</i> biramous. <i>Pleopod 2</i> pseudobranchial rami spirally coiled. <i>Pleopod 3</i> endopod subequal to exopod. <i>Pleopod 4</i> endopod with multiple articles. <i>Uropod </i>endopod diaresis absent, robust setae present on entire medial margin, slender setae present, exopod moderately longer then endopod; exopod diaresis present, 2&#150;5, robust setae present, slender setae present on distal quarter of lateral margin, below diaresis. <i>Telson</i> longer than broad, distally rounded, entire, with two plumose setae, robust setae present along entire outer margins.

<br><strong>Female </strong>(sexually dimorphic characters).<strong> </strong><i>Pleopod 2</i> pseudobranchial rami triangular.

<br><strong>Australian geographic areas</strong>. North-eastern Australia.

<br>

<br><strong>Habitat</strong>. Planktonic.

<br>

<br><strong>Australian distribution</strong>. <i>Queensland</i>: Davies Reef, Great Barrier Reef (Carleton &amp; Hamner, 1989); Low Isles, Great Barrier Reef (Tattersall, 1936a). <i>New South Wales</i>: coastal Eddy J (McWilliam &amp; Phillips, 1983). <i>Western Australia</i>: west coast (Pillai, 1973). Australian waters between Sydney, Australia and Auckland, New Zealand (Sars, 1885).

<br>

<br><strong>Australian geographic areas</strong>. North-eastern Australia, South-eastern Australia, Southern Australia.

<br>

<br><strong>Extrinsic distribution</strong>. Indian Ocean: Red Sea and Indian Ocean (Czerniavsky, 1882; Illig, 1930; Coifman, 1936). Pacific Ocean: south of Kingsmills, near Sherson Island (Dana, 1852); Hawaii (Ortmann, 1905; Hansen, 1912). East of the Society Islands, South Pacific Ocean (Dana, 1852); east and north-east of Japan (Ii, 1964); off Chilli (Sars, 1885). Atlantic Ocean between Madeira and the West Indies (Milne Edwards,1837); off Cape Verde (Sars, 1885).

<br>

<br>

<br>

<br>

<br>

				<!-- #EndEditable --> 
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea04.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea05.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea06.gif" width="147" height="2" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../nav/crustacea07.gif" width="20" height="15" border="0" alt=""><br clear="all">
			</td>
		</tr>
	</table>
	<p class="copyright">
		<a href="http://www.amonline.net.au/about/copyright.htm">Copyright</a> &copy; Australian Museum, 2002 - 2003<br>
		<a href="http://www.amonline.net.au/index.cfm?">An Australian Museum website</a><br>
	</p>
</div>
</body>
</html>
