<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- #BeginEditable "doctitle" -->
	<title>Mysidacea: Families, Subfamilies and Tribes</title> 
	<!-- #EndEditable --><!-- #BeginEditable "metadetails" --> 
	<meta name="description" content="For identification and information retrieval, you need the program Intkey and data files.">
	<meta name="keywords" content="crustacea, delta, delta project, intkey, interactive key, annelida, bryozoa, echinodermata, malocology, porifera, urochordata, invertebrates, marine ecology">
	<!-- #EndEditable --> 
	<meta name="distribution" content="global">
	<meta name="robots" content="index, follow">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../stylesheets/crustacea.css">
</head>
<body>
<a name="top"></a> 
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="675">
		<tr valign="top"> 
			<td colspan="7">
				<img src="../../../../nav/crustacea_top.gif" width="675" height="61" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea01.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea02.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea03.gif" width="147" height="2" border="0" alt=""><br clear="all">
				<form method="post" action="../../../../search.cfm">
					<p class="nav">
						<a href="../../../../index.htm"><strong>Home</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../intro.htm"><strong>Introduction</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../crustace/world_crustacea.htm"><strong>World Crustacea</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="8" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Mysidacea</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Introduction</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/ident.htm">Identification</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/chcklst.htm">Checklist</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/refs.htm">References</a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../abbreviations.htm"><strong>Abbreviations</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../how.htm"><strong>How to use Intkey</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../announcements.htm"><strong>Announcements</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../workshop.htm"><strong>Workshops</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="10" border="0" alt=""><br clear="all">
						<img src="../../../../nav/crustacea_search.gif" width="46" height="14" border="0" alt=""><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="8" border="0" alt=""><br clear="all">
						<input type="text" name="term" size="10">
						<br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="5" border="0" alt=""><br clear="all">
						<input type="image" src="../../../../nav/crustacea_go.gif" alt="go">
						<br clear="all">
					</p>
				</form>
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
				<!-- #BeginEditable "content" --> 



<strong><i>Siriella vulgaris</i> Hansen, 1910
</strong>
<br>

<br><i>Siriella suluhensis </i>Czerniavsky, 1882: 108. --Czerniavsky, 1887: 29.

<br><i>Siriella vulgaris</i> Hansen, 1910: 34, pl. III, fig. 2a-k. --Tattersall, 1922: 454. --Colosi, 1924: 3. --Tattersall, 1928: 105. --Illig, 1930: 562. --Tattersall, 1936a: 145. --Tattersall, 1936b: 279. --Coifmann, 1937: 3. --Tattersall, 1943: 65. --Tattersall, 1951: 62. --Tattersall, 1951: 63, fig. 14. --Gordan, 1957: 381. --Tattersall, 1960: 166. --Ii, 1964: 94; 577. --Ii, 1964: 95. --Pillai, 1965: 1692, fig. 15. --Tattersall, 1965: 76. --Mauchline &amp; Murano, 1977: 77. --Fenton, 1985c: 37, 49 (key). --Bacescu, 1986: 19. --Murano, 1990: 193, fig. 5. --Muller, 1993: 45. --Fukuoka &amp; Murano, 1997: 521, fig. 2F, G. --Fukuoka &amp; Murano, 2002: 59, 98 (key). --Lowry &amp; Stoddart, 2003: 469.

<br>

<br><strong>Type material</strong>. SYNTYPES: many specimens, ZMC, many speciemns, ZMA.

<br>

<br><strong>Type locality</strong>. Indonesia: Bay of Kankamara&#228;n, south coast of Kangeang (6&#176;59'S 115&#176;24.7'E), 22 m depth; north-east of Borneo (7&#176;38'S 117&#176;31'E), 640 m depth; north of Borneo (7&#176;38'S 117&#176;31'E), 10&#150;0 m depth; Sailus Ketjil, Pulau Satengar (as Paternoster Islands), 27 m depth; between Bahluwang and Tambolugan islands, south of Saleyer, 8&#150;10 m depth; Makassar, 27&#150;32 m depth; east of Borneo (4&#176;57.4'S 119&#176;2.8'E), 11&#150;0 m depth; off Sawan, Siau island, 27 m depth; off Kawai and Kamboling islands, Karkaralong group, 23&#150;31 m depth; north-east of Celebes (5&#176;56.7' N 126&#176;25'E); off Lawai, Palau Obi (as Obi Major), 23 m depth; between Gisser and Ceram Laut, 18 m depth; off Kilsuin, west coast of Kur Island, 18 m depth; west side of Taam Island, 9&#150;36 m depth; between Nusa Besi and the north-east point of Timor, 27&#150;54 m depth. Philippines: south-east of Pearl Bank, 15m depth, off Kapul Island, 13 m depth, off Pulu Tongil, 13 m depth, Sulu Archipelago; off North Ubian (6&#176;7.5'N 120&#176;26'E), 16&#150;23 m depth; Bay of Batjan, Batan Island; north-east side of Daram Island, 49 m depth.

<br>

<br><strong>Description</strong>. Based on Hansen, 1910: 34, pl. III, fig. 2a-k. 

<br><strong>Head.</strong> <i>Eyes</i> stalked, with visual elements, ommatidia not divided into separate regions, spine at anterodistal corner of eye stalk absent; rostrum present, triangular, acute, spines on lateral margins absent. <i>Antenna 2</i> scale length 2:1 to 5:1 x width, lateral margins without setae, without spines, medial margins without spines, distal margin rounded, distal spine present, apical suture present, spine on outer distal corner absent.

<br><strong>Pleon</strong>. <i>Pleopod 2</i> pseudobranchial rami spirally coiled. <i>Pleopod 3</i> biramous. <i>Uropod </i>endopod diaresis absent, robust setae present on entire medial margin, endopod and exopod subequal in length; exopod diaresis present, 3&#150;9 robust setae present, slender setae present, on distal quarter of lateral margin, below diaresis. <i>Telson</i> longer than broad, distally rounded, entire, with two plumose setae, robust setae present along entire outer margins with a median gap.

<br>

<br><strong>Habitat</strong>. Littoral, pelagic.

<br>

<br><strong>Australian distribution</strong>. <i>Queensland</i>: Owen Channel, Flinders Island, Princess Charlotte Bay (Tattersall, 1928); Low Isles, Great Barrier Reef (Tattersall, 1936a); Middle Banks, Moreton Bay (QM). Northern Territory: Channel Island, Darwin Harbour (Bacescu, 1986).

<br>

<br><strong>Australian geographic areas</strong>. North-eastern Australia; Northern Australia.

<br>

<br><strong>Extrinsic distribution</strong>. Arabian Sea (Colosi, 1924). India (Tattersall, 1922). Andaman Sea (Fukuoka &amp; Murano, 2002). Singapore Strait (Tattersall, 1960); Hong Kong, South China Sea (Coifmann, 1937). Taiwan (Tattersall, 1951). Eastern Indonesia (Hansen, 1910). Philippine Islands (Hansen, 1910; Coifmann, 1937). Boso Peninsula, Suruga Bay, Japan (Ii, 1964); Ryukyu Islands, Japan (Murano, 1990; Fukuoka &amp; Murano, 1997). Samoa and Guam (Tattersall, 1943).

<br>

<br>

				<!-- #EndEditable --> 
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea04.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea05.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea06.gif" width="147" height="2" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../nav/crustacea07.gif" width="20" height="15" border="0" alt=""><br clear="all">
			</td>
		</tr>
	</table>
	<p class="copyright">
		<a href="http://www.amonline.net.au/about/copyright.htm">Copyright</a> &copy; Australian Museum, 2002 - 2003<br>
		<a href="http://www.amonline.net.au/index.cfm?">An Australian Museum website</a><br>
	</p>
</div>
</body>
</html>
