<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<!-- #BeginEditable "doctitle" -->
	<title>Mysidacea: Families, Subfamilies and Tribes</title> 
	<!-- #EndEditable --><!-- #BeginEditable "metadetails" --> 
	<meta name="description" content="For identification and information retrieval, you need the program Intkey and data files.">
	<meta name="keywords" content="crustacea, delta, delta project, intkey, interactive key, annelida, bryozoa, echinodermata, malocology, porifera, urochordata, invertebrates, marine ecology">
	<!-- #EndEditable --> 
	<meta name="distribution" content="global">
	<meta name="robots" content="index, follow">
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../../../../stylesheets/crustacea.css">
</head>
<body>
<a name="top"></a> 
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="675">
		<tr valign="top"> 
			<td colspan="7">
				<img src="../../../../nav/crustacea_top.gif" width="675" height="61" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea01.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea02.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea03.gif" width="147" height="2" border="0" alt=""><br clear="all">
				<form method="post" action="../../../../search.cfm">
					<p class="nav">
						<a href="../../../../index.htm"><strong>Home</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../intro.htm"><strong>Introduction</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../crustace/world_crustacea.htm"><strong>World Crustacea</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="8" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Mysidacea</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/index.htm">Introduction</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/ident.htm">Identification</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="1" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/chcklst.htm">Checklist</a><br>
						<img src="../../../../images/dot_clear.gif" width="16" height="8" border="0" alt=""><img src="../../../../nav/bullet.gif" alt="" width="6" height="11" border="0"><a href="../../../../crustace/mysidacea/refs.htm">References</a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../abbreviations.htm"><strong>Abbreviations</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../how.htm"><strong>How to use Intkey</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../announcements.htm"><strong>Announcements</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<a href="../../../../workshop.htm"><strong>Workshops</strong></a><br>
						<img src="../../../../images/dot_clear.gif" width="1" height="2" border="0" alt=""><br clear="all">
						<img src="../../../../nav/dot_ebebd6.gif" alt="" width="147" height="1" border="0"><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="10" border="0" alt=""><br clear="all">
						<img src="../../../../nav/crustacea_search.gif" width="46" height="14" border="0" alt=""><br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="8" border="0" alt=""><br clear="all">
						<input type="text" name="term" size="10">
						<br clear="all">
						<img src="../../../../images/dot_clear.gif" width="1" height="5" border="0" alt=""><br clear="all">
						<input type="image" src="../../../../nav/crustacea_go.gif" alt="go">
						<br clear="all">
					</p>
				</form>
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
				<!-- #BeginEditable "content" --> 



<strong><i>Heteromysis (Olivemysis) zeylanica</i> Tattersall, 1922
</strong>
<br>

<br><i>Heteromysis zeylanica</i> Tattersall, 1922: 499, fig. 27A-E. --Gordan, 1957: 353. --Tattersall, 1962: 246. --Pillai, 1965: 1725, fig. 94. --Pillai, 1968: 51, figs 1&#150;26. --Mauchline &amp; Murano, 1977: 60. --Mauchline, 1980: 341. 

<br><i>Heteromysis (Olivemysis) zeylanica</i>. --Bacescu, 1983: xxx. --Murano, 1988: 32, fig. 5. --Fenton, 1985c: 142, 147 (key). --Lowry &amp; Stoddart, 2003: 449.

<br>

<br><strong>Type material</strong>. SYNTYPES: BMNH.

<br>

<br><strong>Type locality</strong>. Kilakarai, Gulf of Manaar, India.

<br>

<br><strong>Description</strong>. Based on Tattersall, 1922: 499, fig. 27A-E. 

<br><strong>Head.</strong> <i>Eyes</i> stalked, with visual elements, ommatidia not divided into separate regions, spine at anterodistal corner of eye stalk present; rostrum present, narrowly rounded, spines on lateral margins absent. <i>Antenna 2</i> scale length 2:1 to 5:1 x width, shorter than antenna 1 peduncle, lateral margins with setae, without spines, medial margins without spines, distal margin rounded, distal spine absent, spine on outer distal corner absent.

<br><strong>Pereon</strong>. <i>Body</i> smooth. <i>Pereopod 3</i> forming a pereopod, endopod broad, with carpus and propodus fused, terminal brush of setae absent.

<br><strong>Pleon</strong>. <i>Uropod </i>endopod diaresis absent, robust setae present, 11 setae from statocyst nearly to the apex of medial margin, slender setae present, exopod much longer than endopod; exopod diaresis absent, robust setae absent, slender setae present, on entire lateral margin. <i>Telson</i> longer than broad, distally truncate, cleft or notched 20&#150;30%, without plumose setae, robust setae present on proximal half of inner margin, along entire outer margins with a median gap.

<br>

<br><strong>Habitat</strong>. Coral reef, ectocommensal, littoral, sublittoral; from pools and weed, type specimens commensal on sponge.

<br>

<br><strong>Australian distribution</strong>. <i>Northern Territory: </i>Dudley Point Reef, Darwin Harbour. <i>Queensland:</i> Great Barrier Reef (Bacescu, 1983).

<br>

<br><strong>Australian geographic areas</strong>. North-eastern Australia, Northern Australia.

<br>

<br><strong>Extrinsic distribution</strong>. South Africa; Gulf of Manaar (Pamban), India.

<br>

<br>

				<!-- #EndEditable --> 
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
		</tr>
		<tr valign="top"> 
			<td bgcolor="#999900">
				<img src="../../../../nav/crustacea04.gif" width="13" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea05.gif" width="9" height="15" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../nav/crustacea06.gif" width="147" height="2" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#CCCC99">
				<img src="../../../../images/dot_clear.gif" width="5" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="20" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../images/dot_clear.gif" width="461" height="1" border="0" alt=""><br clear="all">
			</td>
			<td bgcolor="#FFFFFF">
				<img src="../../../../nav/crustacea07.gif" width="20" height="15" border="0" alt=""><br clear="all">
			</td>
		</tr>
	</table>
	<p class="copyright">
		<a href="http://www.amonline.net.au/about/copyright.htm">Copyright</a> &copy; Australian Museum, 2002 - 2003<br>
		<a href="http://www.amonline.net.au/index.cfm?">An Australian Museum website</a><br>
	</p>
</div>
</body>
</html>
