{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f81\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f82\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f84\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f85\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f86\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f87\fswiss\fcharset238\fprq2 Arial CE;}{\f88\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f90\fswiss\fcharset161\fprq2 Arial Greek;}{\f91\fswiss\fcharset162\fprq2 Arial Tur;}{\f92\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\sb120\nowidctlpar\adjustright \fs20\lang3081 \snext0 Normal;}{\s1\qc\sb500\sa100\keepn\nowidctlpar\adjustright \b\f1\fs32\lang3081\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\qc\sb500\sa100\keepn\nowidctlpar\adjustright 
\b\f1\fs28\lang3081\kerning28 \sbasedon0 \snext0 heading 2;}{\s3\sb500\sa100\keepn\nowidctlpar\adjustright \b\f1\lang3081 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Dallwitz}{\operator jiml}
{\creatim\yr1998\mo8\dy7\hr11\min16}{\revtim\yr2001\mo1\dy20\hr11\min5}{\version23}{\edmins627}{\nofpages1}{\nofwords48}{\nofchars275}{\*\company CSIRO}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418 
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale158\viewzk2 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc\sb500\sa100\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs32\lang3081\kerning28 {\f0 Australian Amphipoda: Families
\par }\pard\plain \qc\sb60\nowidctlpar\adjustright \fs20\lang3081 {\fs24 J.K. Lowry, P.B. Berents and R.T. Springthorpe
\par }\pard\plain \s3\sb500\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\f1\lang3081 {Acknowledgements
\par }\pard\plain \sb120\nowidctlpar\adjustright \fs20\lang3081 {The character list which forms the basis of this study is developed from the diagnoses and keys in Barnard and Karaman (1991). We thank 
the Records of the Australian Museum for permission to reproduce the pictures in this study. We thank Mike Dallwitz and Eric Zurcher for their Delta support and Peter Firminger and Russ Weakly for web support. 
\par }}