{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}AvantGarde;}
{\f17\froman\fcharset0\fprq2{\*\panose 00000000000000000000}ITC Bookman;}{\f18\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica-Narrow;}{\f19\froman\fcharset0\fprq2{\*\panose 00000000000000000000}NewCenturySchlbk;}
{\f20\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino;}{\f21\froman\fcharset0\fprq2{\*\panose 00000000000000000000}ZapfChancery;}{\f22\fdecor\fcharset2\fprq2{\*\panose 00000000000000000000}ZapfDingbats;}
{\f23\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}{\f24\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f25\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}
{\f26\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f27\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f30\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}
{\f32\froman\fcharset2\fprq2{\*\panose 05050102010205020202}MT Extra;}{\f33\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f34\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\f35\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f36\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}{\f37\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f38\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Bookshelf Symbol 3;}{\f39\fswiss\fcharset2\fprq2{\*\panose 050b0604020202020204}Bookshelf Symbol 4;}{\f40\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}Bookshelf Symbol 5;}
{\f41\froman\fcharset2\fprq2{\*\panose 05050102010607020607}MapInfo Arrows;}{\f42\froman\fcharset2\fprq2{\*\panose 05050102010607020607}MapInfo Cartographic;}{\f43\froman\fcharset2\fprq2{\*\panose 05050102010607020607}MapInfo Miscellaneous;}
{\f44\froman\fcharset2\fprq2{\*\panose 05050102010607020607}MapInfo Symbols;}{\f45\froman\fcharset2\fprq2{\*\panose 05050102010607020607}MapInfo Real Estate;}{\f46\froman\fcharset2\fprq2{\*\panose 05050102010607020607}MapInfo Transportation;}
{\f47\froman\fcharset2\fprq2{\*\panose 05050102010607020607}MapInfo Oil&Gas;}{\f48\froman\fcharset2\fprq2{\*\panose 05050102010607020607}MapInfo Weather;}{\f49\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f50\froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}{\f51\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f52\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f53\fswiss\fcharset0\fprq2{\*\panose 050b0604020202020204}Bookshelf Symbol 1;}{\f54\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fswiss\fcharset238\fprq2 Arial CE;}{\f61\fswiss\fcharset204\fprq2 Arial Cyr;}{\f63\fswiss\fcharset161\fprq2 Arial Greek;}
{\f64\fswiss\fcharset162\fprq2 Arial Tur;}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f69\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f70\fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f78\froman\fcharset238\fprq2 Times CE;}{\f79\froman\fcharset204\fprq2 Times Cyr;}{\f81\froman\fcharset161\fprq2 Times Greek;}
{\f82\froman\fcharset162\fprq2 Times Tur;}{\f83\froman\fcharset186\fprq2 Times Baltic;}{\f84\fswiss\fcharset238\fprq2 Helvetica CE;}{\f85\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f87\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f88\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f89\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f144\fswiss\fcharset238\fprq2 Tahoma CE;}{\f145\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f147\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f148\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f149\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f198\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f199\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f201\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f202\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f204\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f205\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f207\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}
{\f208\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f210\fswiss\fcharset238\fprq2 Arial Black CE;}{\f211\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f213\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f214\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f215\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f216\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f217\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f219\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f220\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f221\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f222\fswiss\fcharset238\fprq2 Impact CE;}{\f223\fswiss\fcharset204\fprq2 Impact Cyr;}{\f225\fswiss\fcharset161\fprq2 Impact Greek;}
{\f226\fswiss\fcharset162\fprq2 Impact Tur;}{\f227\fswiss\fcharset186\fprq2 Impact Baltic;}{\f228\fswiss\fcharset238\fprq2 Verdana CE;}{\f229\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f231\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f232\fswiss\fcharset162\fprq2 Verdana Tur;}{\f233\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f252\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f253\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f255\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f256\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f257\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f258\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f259\froman\fcharset204\fprq2 Bookman Old Style Cyr;}
{\f261\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f262\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f263\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f276\froman\fcharset238\fprq2 Garamond CE;}
{\f277\froman\fcharset204\fprq2 Garamond Cyr;}{\f279\froman\fcharset161\fprq2 Garamond Greek;}{\f280\froman\fcharset162\fprq2 Garamond Tur;}{\f281\froman\fcharset186\fprq2 Garamond Baltic;}{\f348\froman\fcharset238\fprq2 Georgia CE;}
{\f349\froman\fcharset204\fprq2 Georgia Cyr;}{\f351\froman\fcharset161\fprq2 Georgia Greek;}{\f352\froman\fcharset162\fprq2 Georgia Tur;}{\f353\froman\fcharset186\fprq2 Georgia Baltic;}{\f354\froman\fcharset238\fprq2 Palatino Linotype CE;}
{\f355\froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f357\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f358\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f359\froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f360\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f364\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f366\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f367\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}
{\f369\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f370\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f371\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\s1\qc\sb500\sa100\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs32\lang3081\kerning28 \sbasedon0 \snext0 heading 1;}{
\s2\qc\keepn\widctlpar\outlinelevel1\adjustright \lang2057\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\widctlpar\outlinelevel2\adjustright \b\fs28\lang2057\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title Australian Amphipoda: Essential Literature }{\author Jim Lowry}{\operator Jim Lowry}{\creatim\yr2000\mo8\dy7\hr7\min12}{\revtim\yr2000\mo8\dy12\hr15\min5}{\version5}{\edmins58}{\nofpages9}{\nofwords3618}{\nofchars20624}
{\*\company Australian Museum}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb500\sa100\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs32\lang3081\kerning28 {\f0 Australian Amphipoda 
\par }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \lang2057\cgrid {J.K. Lowry, P.B. Berents and R.T. Springthorpe}{\f1\cf1\cgrid0 
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\f1\cf1\cgrid0 
\par 
\par }\pard\plain \s3\qc\keepn\widctlpar\outlinelevel2\adjustright \b\fs28\lang2057\cgrid {Essential Literature
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang2057\cgrid {\b\lang3081 
\par }\pard \widctlpar\adjustright {\lang3081 
\par }\pard \qj\fi-260\li260\widctlpar\adjustright {\b Barnard, J.L.}{, 1961. Gammaridean Amphipoda from depths of 400 to 6000 metres. }{\i Galathea Report}{ }{\b 5}{: 23\endash 128.
\par }{\lang1024 
\par }{\b Barnard, J.L.,}{ 1972. Gammaridean Amphipoda of Australia, Part I. }{\i Smithsonian Contributions to Zoology}{ }{\b 103}{: i\endash vi 1\endash 333.
\par }{\lang1024 
\par }{\b Barnard, J.L.,}{ 1974. Gammaridean Amphipoda of Australia, Part II. }{\i Smithsonian Contributions to Zoology}{ }{\b 139}{: i\endash v 1\endash 148.
\par }{\lang1024 
\par }{\b Barnard, J.L.}{, 1999. Revision of Laphystiopsidae (Crustacea: Amphipoda): new and old species from South China Sea, southeastern Australia, Falkland Islands and western Atlantic Ocean. }{\i Memoirs of the Museum of Victoria}{ }{\b 57}{(2): 287
\endash 310.
\par }{\lang1024 
\par }{\b Barnard, J.L. & M.M. Drummond}{, 1976. Clarification of five genera of Phoxocephalidae (marine Amphipoda). }{\i Proceedings of the  Biological Society of Washington}{ }{\b 88}{(49): 515\endash 548.
\par }{\lang1024 
\par }{\b Barnard, J.L. & M.M. Drummond}{, 1978. Gammaridean Amphipoda of Australia, Part III: The Phoxocephalidae. }{\i Smithsonian Contributions to Zoology}{ }{\b 245}{: 1\endash 551.
\par }{\lang1024 
\par }{\b Barnard, J.L. & M.M. Drummond}{, 1979. Gammaridean Amphipoda of Australia, Part IV. }{\i Smithsonian Contributions to Zoology}{ }{\b 269}{: i\endash iii, 1\endash 69.
\par }{\lang1024 
\par }{\b Barnard, J.L. & M.M. Drummond}{, 1981. Three corophioids (Crustacea: Amphipoda) from Western Port, Victoria. }{\i Proceedings of the Royal Society of Victoria}{ }{\b 93}{: 31\endash 41.
\par }{\lang1024 
\par }{\b Barnard, J.L. & M.M. Drummond}{, 1982. Redescription of }{\i Exoediceros fossor }{(Stimpson, 1856) an Australian marine fossorial amphipod, the type-genus of the new family Exoedicerotidae. }{\i Proceedings of the  Biological Society of Washington}{ 
}{\b 95}{(3): 610\endash 620.
\par }{\lang1024 
\par }{\b Barnard, J.L. & M.M. Drummond}{, 1982. Discovery of }{\i Cheirocratus }{(Crustacea: Amphipoda) on Australian shores. }{\i Proceedings of the Royal Society of Victoria}{ }{\b 94}{(3): 107\endash 120.
\par }{\lang1024 
\par }{\b Barnard, J.L. & M.M. Drummond}{, 1982. Gammaridean Amphipoda of Australia, Part V: Superfamily Haustorioidea. }{\i Smithsonian Contributions to Zoology}{ }{\b 360}{: i\endash iv, 1\endash 148.
\par }{\lang1024 
\par }{\b Barnard, J.L. & M.M. Drummond}{, 1983. }{\i Warreyus}{, a new genus of Exoedicerotidae (Crustacea, Amphipoda) based on }{\i Exoediceros maculosus }{Sheard. }{\i Proceedings of the Royal Society of Victoria}{ }{\b 95}{(2): 65\endash 75.
\par }{\lang1024 
\par }{\b Barnard, J.L. & M.M. Drummond}{, 1984. A new paracalliopiid, }{\i Katocalliope kutyeri }{gen. et sp. nov. (Crustacea: Amphipoda) from Queensland. }{\i Proceedings of the Royal Society of Victoria}{ }{\b 96}{(3): 147\endash 153.
\par }{\lang1024 
\par }{\b Barnard, J.L. & M.M. Drummond}{, 1984. Redescription of }{\i Notoediceros tasmaniensis }{Bousfield and a note on the synonymy of }{\i Warreyus }{Barnard & Drummond with }{\i Exoediceroides }{Bousfield (Crustacea: Amphipoda: Exoedicerotidae). }{\i 
Proceedings of the Royal Society of Victoria}{ }{\b 96}{(1): 25\endash 32.
\par }{\lang1024 
\par }{\b Barnard, J.L. & M.M. Drummond}{, 1987. Rectification of }{\i Amphoediceros willisi }{Fearn-Wannan (1968) genus and species removed to }{\i Paramoera }{Miers (1875). }{\i Proceedings of the Royal Society of Victoria}{ }{\b 99}{(1): 13\endash 18.

\par }{\lang1024 
\par }{\b Barnard, J.L. & M.M. Drummond}{, 1987. A new marine genus, }{\i Doowia}{, from eastern Australia (Amphipoda, Gammaridea). }{\i Proceedings of the Royal Society of Victoria}{ }{\b 99}{(3): 117\endash 126.
\par }{\lang1024 
\par }{\b Barnard, J.L. & M.M. Drummond}{, 1991. }{\i Nepelle nefera}{, a new genus and species of marine amphipod from Australia (Crustacea: Amphipoda: Urohaustoriidae). }{\i Memoirs of the Museum of Victoria}{ }{\b 52}{(2): 277\endash 282.
\par }{\lang1024 
\par }{\b Barnard, J.L. & M.M. Drummond}{, 1992. }{\i Paracalliope}{, a genus of Australian shorelines (Crustacea: Amphipoda: Paracalliopiidae). }{\i Memoirs of the Museum of Victoria}{ }{\b 53}{(1): 1\endash 29.
\par }{\lang1024 
\par }{\b Barnard, J.L. & G.S. Karaman}{, 1991. The families and genera of marine gammaridean Amphipoda (except marine gammaroids). }{\i Records of the Australian Museum Supplement}{ }{\b 13}{: 1\endash 866.
\par }{\lang1024 
\par }{\b Barnard, J.L. & J.D. Thomas}{, 1991. }{\i Yhi yindi}{, a new genus and species of Paracalliopiidae (Crustacea: Amphipoda) from the Great Barrier Reef. }{\i Memoirs of the Museum of Victoria}{ }{\b 52}{(2): 283\endash 289.
\par }{\lang1024 
\par }{\b Barnard, J.L. & W.D. Williams}{, 1995. The taxonomy of Amphipoda (Crustacea) from Australian fresh waters, Part 2. }{\i Records of the Australian Museum }{\b 47}{: 161\endash 201.
\par }{\lang1024 
\par }{\b Berents, P.B.}{, 1983. The Melitidae of Lizard Island and adjacent reefs, The Great Barrier Reef, Australia (Crustacea: Amphipoda). }{\i Records of the Australian Museum }{\b 35}{: 101\endash 143.
\par }{\lang1024 
\par }{\b Berents, P.B.,}{ 1985. }{\i Warragaia rintouli }{n. gen., n. sp. (Amphipoda: Urohaustoriidae) from New South Wales, Australia. }{\i Records of the Australian Museum }{\b 36}{: 253\endash 258.
\par }{\lang1024 
\par }{\b Bousfield, E.L.,}{ 1976. A new terrestrial amphipod from Lord Howe Island. }{\i Records of the Australian Museum }{\b 30}{(6): 118\endash 122.
\par }{\lang1024 
\par }{\b Bradbury, J.H. & W.D. Williams,}{ 1995. A new genus and species of crangonyctoid amphipod (Crustacea) from Western Australian fresh waters.  }{\i Transactions of the Royal Society of South Australia}{ }{\b 119}{(2): 67\endash 74.
\par }{\lang1024 
\par }{\b Bradbury, J.H. & W.D. Williams,}{ 1996. Freshwater amphipods from Barrow Island, Western Australia. }{\i Records of the Australian Museum }{\b 48}{: 33\endash 74.
\par }{\lang1024 
\par }{\b Bradbury, J.H. & W.D. Williams, }{1996. Two new species of anchialine amphipods (Crustacea, Hadziidae, }{\i Liagoceradocus}{) from Barrow Island, Western Australia. }{\i Records of the Australian Museum }{\b 17}{(4): 395\endash 409.
\par }{\lang1024 
\par }{\b Bradbury, J.H. & W.D. Williams,}{ 1997. The Amphipod (Crustacea) stygofauna of Australia: description of new taxa (Melitidae, Neoniphargidae, Paramelitidae) and a synopsis of known species. }{\i Records of the Australian Museum }{\b 49}{: 249\endash 
341.
\par }{\lang1024 
\par }{\b Chilton, C.,}{ 1885. Notes on a few Australian Edriophthalmata. }{\i Proceedings of the Linnean Society of New South Wales }{\b 9}{(4): 1035\endash 1044, pls 46\endash 47.
\par }{\lang1024 
\par }{\b Chilton, C.,}{ 1892. On a tubicolous amphipod from Port Jackson. }{\i Records of the Australian Museum }{\b 2}{: 1\endash 6. pl. 1.
\par }{\lang1024 
\par }{\b Chilton, C.,}{ 1916. Some Australian and New Zealand Gammaridae. }{\i Transactions of the New Zealand Institute}{ }{\b 48}{: 359\endash 370.
\par }{\lang1024 
\par }{\b Chilton, C.,}{ 1917. Some Amphipoda and Isopoda from Barrington Tops (4600 ft. alt.) N.S.W. }{\i Journal and Proceedings of the Royal Society of New South Wales}{ }{\b 50}{: 82\endash 98.
\par }{\lang1024 
\par }{\b Chilton, C.,}{ 1921. Report on the Amphipoda obtained by the F.I.S. Endeavour in Australian Seas. }{\i Biol. Res. F.I.S. End. 1909\endash 14}{ }{\b 5}{(2): 33\endash 92.
\par }{\lang1024 
\par }{\b Chilton, C.,}{ 1923. Occasional notes on Australian Amphipoda. }{\i Records of the Australian Museum }{\b 14}{(2): 79\endash 100.
\par }\pard \qr\fi-260\li260\widctlpar\adjustright {\lang1024 
\par }\pard \qj\fi-260\li260\widctlpar\adjustright {\b Chilton, C.,}{ 1925. A new blind freshwater amphipod (genus }{\i Neoniphargus}{) from Western Australia. }{\i Journal of the Royal Society of Western Australia}{ }{\b 11}{: 81\endash 84, pls 4\endash 5.

\par }{\lang1024 
\par }{\b Conlan, K.E.,}{ 1990. Revision of the crustacean amphipod genus }{\i Jassa }{Leach (Corophioidea: Ischyroceridae). }{\i Canadian Journal of Zoology}{ }{\b 68}{: 2031\endash 2075.
\par }{\lang1024 
\par }{\b Dana, J.D.,}{ 1852. Crustacea, Part 1. }{\i United States Exploring Expedition}{ }{\b 13}{(1): 1\endash 685 (pls 1\endash 96 pub'd 1855).
\par }{\lang1024 
\par }{\b Dana, J.D.,}{ 1853. Crustacea, Part II. }{\i United States Exploring Expedition}{ }{\b 14}{: 689\endash 1618.
\par }{\lang1024 
\par }{\b Fearn-Wannan, H.J.,}{ 1968. Littoral Amphipoda of Victoria, Part I. }{\i Proceedings of the Royal Society of Victoria }{\b 81}{(1): 31\endash 58.
\par }{\lang1024 
\par }{\b Fearn-Wannan, H.J.,}{ 1968. Littoral Amphipoda of Victoria, Part II. }{\i Proceedings of the Royal Society of Victoria }{\b 81}{(2): 127\endash 135.
\par }{\lang1024 
\par }{\b Freewater, P. & J.K. Lowry,}{ 1994. }{\i Sunamphitoe graxon }{sp. nov. (Crustacea: Amphipoda: Ampithoidae): first record of the genus in Australian waters. }{\i Invertebrate Taxonomy}{ }{\b 8}{: 675\endash 682
\par }{\lang1024 
\par }{\b Friend, J.A.,}{ 1979. Two new terrestrial species of Talitrus (Amphipoda: Talitridae) from Tasmania. }{\i Papers and Proceedings of the Royal Society of Tasmania}{ }{\b 113}{: 85\endash 98.
\par }{\lang1024 
\par }{\b Friend, J.A.,}{ 1982. New terrestrial amphipods (Amphipoda: Talitridae) from Australian forests. }{\i Australian Journal of Zoology}{ }{\b 30}{: 461\endash 491.
\par }{\lang1024 
\par }{\b Friend, J.A.,}{ 1987. The terrestrial amphipods (Amphipoda: Talitridae) of Tasmania. Systematics and Zoogeography. }{\i Records of the Australian Museum Supplement}{ }{\b 7}{: 1\endash 85.
\par }{\lang1024 
\par }{\b Friend, J.A. & P.K.S. Lam,}{ 1985. Occurrence of the terrestrial amphipod }{\i Talitroides topitotum }{(Burt) on Hong Kong Island. }{\i Acta Zootax. Sinica}{ }{\b 10}{(1): 27\endash 33.
\par }{\lang1024 
\par }{\b Friend, J.A. & A.M.M. Richardson,}{ 1977. A preliminary study of niche partition in two Tasmanian terrestrial amphipod species.  pp. 24\endash 35}{\i  in}{ Lohm, U. & Persson, T. Soil Organisms as Components of Ecosystems.  }{\i 
Ecological Bulletin (Stockholm)}{ }{\b 25}{: 
\par }{\lang1024 
\par }{\b Guiler, E.R.,}{ 1952. A list of the Crustacea of Tasmania. }{\i Records of the Queen Victoria Museum}{ }{\b 3}{(3): 15\endash 44.
\par }{\lang1024 
\par }{\b Guiler, E.R.,}{ 1954. Some collections of caprellids from Tasmania. }{\i Annals and Magazine of Natural Hististory}{ }{\i (12)}{\b 7}{(79): 531\endash 553.
\par }{\lang1024 
\par }{\b Haswell, W.A.,}{ 1879a. On Australian Amphipoda. }{\i Proceedings of the Linnean Society of New South Wales}{ }{\b 4}{: 245\endash 279, pls 7\endash 12.
\par }{\lang1024 
\par }{\b Haswell, W.A.,}{ 1879b. On some additional new genera and species of amphipodous crustaceans. }{\i Proceedings of the Linnean Society of New South Wales }{\b 4}{(3): 319\endash 356, pls 18\endash 24.
\par }{\lang1024 
\par }{\b Haswell, W.A.,}{ 1880a. Preliminary report on the Australian Amphipoda. }{\i Annals and Magazine of Natural Hististory}{ }{\i (5)}{\b 5}{: 30\endash 34.
\par }{\lang1024 
\par }{\b Haswell, W.A.,}{ 1880b. On some new amphipods from Australia and Tasmania. }{\i Proceedings of the Linnean Society of New South Wales }{\b 5}{(1): 97\endash 105, pls 5\endash 7.
\par }{\lang1024 
\par }{\b Haswell, W.A.,}{ 1882. }{\i Catalogue of the Australian Stalk- and Sessile-eyed Crustacea. }{ Sydney : Australian Museum, 324 pp. [also Addenda et Corrigenda] pls.
\par }{\lang1024 
\par }{\b Haswell, W.A.,}{ 1885a. Revision of the Australian Laemodipoda. }{\i Proceedings of the Linnean Society of New South Wales }{\b 9}{(4): 993\endash 1000, pls 48\endash 49.
\par }{\lang1024 
\par }{\b Haswell, W.A.,}{ 1885b. Notes on the Australian Amphipoda. }{\i Proceedings of the Linnean Society of New South Wales }{\b 10}{(1): 95\endash 114 pls 10\endash 18.
\par }{\lang1024 
\par }{\b Hirayama, A.,}{ 1988. A ghost shrimp with four-articulate fifth pereopods (Crustacea: Caprellidea: Phtiscidae) from northwest Australia. }{\i Zoolgica Scinica}{ }{\b 5}{: 1089\endash 1093.
\par }{\lang1024 
\par }{\b Just, J.,}{ 1983. Siphonoecetinae subfam. n. (Crustacea, Amphipoda, Corophiidae) 1: Classification. }{\i Steenstrupia}{ }{\b 9}{(6): 117\endash 135.
\par }{\lang1024 
\par }{\b Just, J.,}{ 1985. Siphonoecetinae (Crustacea: Amphipoda: Corophiidae) 4: }{\i Australoecetes }{Just, 1983, including }{\i Stebbingoecetes }{n. subgen. }{\i Records of the Australian Museum }{\b 37}{(6): 325\endash 341.
\par }{\lang1024 
\par }{\b Just, J.,}{ 1990. }{\i Vicmusia duplocoxa}{, gen. et sp. nov., (Crustacea: Amphipoda: Gammaridea) of the new family Vicmusiidae from Australian upper bathyal waters. }{\i Invertebrate Taxonomy }{\b 3}{(7): 925\endash 940.
\par }{\lang1024 
\par }{\b Just, J.,}{ 1998. Siphonoecetinae (Crustacea: Amphipoda: Ischyroceridae) 7: Australian Concholestids, }{\i Ambicholestes}{ n.gen., with a description of six new species, and a new, restricted diagnosis for Caribboecetes Just, 1983.  }{\i 
Records of the Australian Museum }{\b 50}{(1): 27\endash 54.
\par }{\lang1024 
\par }{\b Krapp-Schickel, T.,}{ 1999. }{\i Synkope laurina}{, n.gen. and n.sp., a very specialized Australian stenothoid. }{\i Bolletino del Museo Civico di Storia Naturale Verona}{ }{\b 25}{: 409\endash 425.
\par }{\lang1024 
\par }{\b Lowry, J.K., }{1981. A redescription of }{\i Sphaerophthalmus grobbeni }{Spandl based on type material from the Red Sea and new material from the Great Barrier Reef (Amphipoda, Dexaminidae). }{\i Crustaceana}{ }{\b 41}{(2): 190\endash 198.
\par }{\lang1024 
\par }{\b Lowry, J.K.,}{ 1984. Systematics of the pachynid group of lysianassoid Amphipoda (Crustacea). }{\i Records of the Australian Museum }{\b 36}{(2): 51\endash 105.
\par }{\lang1024 
\par }\pard \fi-284\li284\widctlpar\tx-720\tx284\hyphpar0\adjustright {\b Lowry, J.K.,}{ 1993. The influence of J.L. Barnard on amphipod systematics in the south-western Pacific. }{\i Journal of Natural History}{ }{\b 27}{: 731-741.
\par }\pard \qj\fi-260\li260\widctlpar\adjustright {\lang1024 
\par }{\b Lowry, J.K. & P.B. Berents,}{ 1996. The }{\i Ericthonius}{ Group, a new perspective on an old problem (Crustacea: Amphipoda: Corophoidea).  }{\i Records of the Australian Museum }{\b 48}{: 75\endash 109.
\par }{\lang1024 
\par }{\b Lowry, J.K. & G.D. Fenwick,}{ 1983. The shallow-water gammaridean Amphipoda of the subantarctic islands of New Zealand and Australia: Melitidae, Hadziidae. }{\i Journal of the Royal Society of New Zealand}{ }{\b 13}{(4): 201\endash 260.
\par }{\lang1024 
\par }{\b Lowry, J.K. & G.C.B. Poore, }{1985. The ampeliscid amphipods of south-eastern Australia (Crustacea). }{\i Records of the Australian Museum }{\b 36}{: 259\endash 298.
\par 
\par }{\b Lowry, J.K. & G.C.B. Poore,}{ 1989. First ingolfiellids from the Southwest Pacific (Crustacea: Amphipoda) with a discussion of their systematics. }{\i Proceedings of the  Biological Society of Washington}{ }{\b 102}{(4): 933\endash 946.
\par }{\lang1024 
\par }{\b\cf6 Lowry, J.K. & G.C.B. Poore,}{\cf6  (in press). 
\par }{\lang1024 
\par }{\b Lowry, J.K. & H.E. Stoddart,}{ 1983. The shallow-water gammaridean Amphipoda of New Zealand and Australia: Lysianassoidea. }{\i Journal of the Royal Society of New Zealand}{ }{\b 13}{(4): 279\endash 394.
\par }{\lang1024 
\par }{\b Lowry, J.K. & H.E. Stoddart,}{ 1984. Taxonomy of the lysianassoid genera }{\i Phoxostoma }{K.H. Barnard, }{\i Conicostoma }{Lowry & Stoddart, and }{\i Ocosingo }{J.L. Barnard (Amphipoda, Gammaridea). }{\i Crustaceana}{ }{\b 47}{(2): 192\endash 208.

\par }{\lang1024 
\par }{\b Lowry, J.K. & H.E. Stoddart,}{ 1989. The scopelocheirid genus }{\i Aroui }{(Crustacea: Amphipoda: Lysianassoidea) with notes on the association between scopelocheirid amphipods, cassid gastropods and spatangoid echinoids. }{\i 
Records of the Australian Museum }{\b 41}{: 111\endash 120.
\par }{\lang1024 
\par }{\b Lowry, J.K. & H.E. Stoddart,}{ 1990. The Wandinidae, a new Indo-Pacific family of lysianassoid Amphipoda (Crustacea). }{\i Records of the Australian Museum }{\b 42}{(2): 159\endash 171.
\par }{\lang1024 
\par }{\b Lowry, J.K. & H.E. Stoddart,}{ 1992. A revision of the genus }{\i Ichnopus }{(Crustacea: Amphipoda: Lysianassoidea: Uristidae). }{\i Records of the Australian Museum }{\b 44}{(2): 185\endash 245.
\par }{\b 
\par Lowry, J.K. & H.E. Stoddart,}{ 1995. New lysianassoid genera and species from south-eastern Australia (Cfustacea: Amphipoda).  }{\i Records of the Australian Museum }{\b 47}{: 7\endash 25.
\par }{\lang1024 
\par }{\b Lowry, J.K. & H.E. Stoddart,}{ 1998. A new genus of Eusiridae (Crustacea, Amphipoda), associated with the abalone }{\i Haliotis rubra}{ Leach, in south-eastern Australia.  }{\i Zoosystema}{ }{\b 20}{(2): 306\endash 314.
\par }{\lang1024 
\par }{\b Moore, P.G.,}{ 1981. Marine Amphipoda (Crustacea) new to Science from the Tasmanian phytal fauna. }{\i Journal of Natural History}{ }{\b 15}{: 939\endash 964.
\par }{\lang1024 
\par }{\b Moore, P.G.,}{ 1982. A new species of the aberrant genus }{\i Yulumara }{(Amphipoda, Colomastigidae) from Tasmania. }{\i Crustaceana}{ }{\b 43}{(1): 60\endash 64.
\par }{\lang1024 
\par }{\b Moore, P.G.,}{ 1986. A new species in the genus }{\i Grandidierella }{Couti\'e8re (Crustacea: Amphipoda) from an Australian solar salt-works. }{\i Journal of Natural History}{ }{\b 20}{: 1393\endash 1399.
\par }{\lang1024 
\par }{\b Moore, P.G.,}{ 1987. Taxonomic studies on Tasmanian phytal amphipods (Crustacea): the families Anamixidae, Leucothoidae and Sebidae. }{\i Journal of Natural History}{ }{\b 21}{: 239\endash 262.
\par }{\lang1024 
\par }{\b Moore, P.G.,}{ 1987. New Aoridae (Crustacea: Amphipoda) from Tasmanian kelp holdfasts. }{\i Journal of Natural History}{ }{\b 21}{: 775\endash 784.
\par }{\lang1024 
\par }{\b Moore, P.G., }{1988. New and little-known marine Amphipoda (Crustacea) from Tasmania and Western Australia. }{\i Journal of Natural History}{ }{\b 22}{: 149\endash 174.
\par }{\lang1024 
\par }{\b Moore, P.G.,}{ 1988. Taxonomic observations on the genera }{\i Xenocheira }{Haswell and }{\i Ericthonius }{Milne Edwards (Crustacea: Amphipoda) from Australian coastal waters. }{\i Journal of Natural History}{ }{\b 22}{: 705\endash 732.
\par }{\lang1024 
\par }{\b Moore, P.G.,}{ 1989. Three new amphipod species related to }{\i Hippomedon }{(Crustacea; Amphipoda; Lysianassoidea) from Tasmanian inshore waters. }{\i Journal of Natural History}{ }{\b 23}{: 1443\endash 1460.
\par }{\lang1024 
\par }{\b Moore, P.G.,}{ 1992. Clarification and amplification of the genus }{\i Paracyproidea }{(Amphipoda: Amphilochidae), including a description of a new species. }{\i Journal of Natural History}{ }{\b 26}{: 373\endash 381.
\par }{\lang1024 
\par }{\b Moore, P.G. & A.A. Myers,}{ 1988. An enigma from Australia: a new variation on the corophioid theme (Crustacea: Amphipoda). }{\i Journal of Natural History}{ }{\b 22}{: 1665\endash 1675.
\par }{\lang1024 
\par }{\b Myers, A.A.,}{ 1975. Studies on the genus }{\i Lembos }{Bate III. Indo-Pacific species: }{\i L. kidoli }{sp. nov., }{\i L. ruffoi }{sp. nov., }{\i L. excavatus }{sp. nov., }{\i L. leptocheirus }{Walker. }{\i 
Bolletino del Museo Civico di Storia Naturale Verona}{ }{\b 2}{: 13\endash 50.
\par }{\lang1024 
\par }{\b Myers, A.A.,}{ 1981. Studies on the genus }{\i Lembos }{Bate X. Antiboreal species. }{\i L. pertinax }{sp. nov., }{\i L. acherontis }{sp. nov., }{\i L. hippocrenes }{sp. nov., }{\i L. chiltoni }{sp. nov. }{\i 
Bolletino del Museo Civico di Storia Naturale Verona}{ }{\i 1980}{ }{\b 7}{: 85\endash 111.
\par }{\lang1024 
\par }{\b Myers, A.A.,}{ 1985. Studies on the genus }{\i Lembos }{Bate XII. Tropical Pacific islands. }{\i L. dentischium }{Myers ssp. }{\i taparum }{nov., }{\i L. saloteae }{sp. nov., }{\i L. waipio }{Barnard, }{\i L. aequimanus }{Schellenberg, }{\i 
L. virgus. }{sp. nov., }{\i L. regius }{sp. nov., }{\i L. tui }{sp. nov. }{\i Bolletino del Museo Civico di Storia Naturale Verona}{ }{\i (1983)}{\b 10}{: 369\endash 406.
\par }{\lang1024 
\par }{\b Myers, A.A.,}{ 1988. The genera }{\i Archaeobemlos }{n.gen., }{\i Bemlos }{Shoemaker, }{\i Protolembos }{Myers and }{\i Globosolembos }{Myers (Amphipoda, Aoridae, Aorinae) from Australia. }{\i Records of the Australian Museum }{\b 40}{: 265\endash 
332.
\par }{\lang1024 
\par }{\b Myers, A.A. & P.G. Moore,}{ 1983. The New Zealand and south-east Australian species of }{\i Aora }{Kroyer (Amphipoda, Gammaridea). }{\i Records of the Australian Museum }{\b 35}{: 167\endash 180.
\par }{\lang1024 
\par }{\b Nicholls, G.E.,}{ 1924. }{\i Neoniphargus branchialis}{, a new freshwater amphipod from south-western Australia. }{\i Journal of the Royal Society of Western Australia}{ }{\b 10}{(14): 105\endash 111.
\par }{\lang1024 
\par }{\b Nicholls, G.E.,}{ 1926. }{\i Neoniphargus obrieni}{, a new species of blind amphipod from Victoria. }{\i Journal of the Royal Society of Western Australia}{ }{\b 12}{(9): 79\endash 86, pl. 9.
\par }{\lang1024 
\par }{\b Nicholls, G.E.,}{ 1926. }{\i Protocrangonyx fontinalis}{, a new blind freshwater amphipod from Western Australia. }{\i Journal of the Royal Society of Western Australia}{ }{\b 12}{(9): 71\endash 78, pl. 8.
\par }{\lang1024 
\par }{\b Nicholls, G.E.,}{ 1926. Description of a new genus and two new species of blind freshwater amphipods from Western Australia. }{\i Journal of the Royal Society of Western Australia}{ }{\b 12}{: 105\endash 111, pls 12\endash 13.
\par }{\lang1024 
\par }{\b Nicholls, G.E.,}{ 1926. Description of a new species of }{\i Uroctena }{from South-Western Australia. }{\i Journal of the Royal Society of Western Australia}{ }{\b 12}{: 113\endash 116, pl. 14.
\par }{\lang1024 
\par }{\b Nicholls, G.E.,}{ 1939. The Prophliantidae: A proposed new family of Amphipoda with description of a new genus and four new species. }{\i Records of the South  Australian Museum}{ }{\b 6}{(3): 309\endash 334.
\par }{\lang1024 
\par }{\b Poore, A.G.B. & J.K. Lowry,}{ 1997. New Ampithoid Amphipods from Port Jackson, New South wales, Australia (Crustacea: Amphipoda: Ampithoidae).  }{\i Invertebrate Taxonomy}{ }{\b 11}{: 897\endash 941.
\par }{\lang1024 
\par }{\b Potts, F.A., 1915.}{ The fauna associated with the crinoids of a tropical coral reef: with especial reference to its colour variations. }{\i Pap. Dep. Mar. Biol. Carnegie Inst. Washington}{ }{\b 8}{: 71\endash 96, pl. 1.
\par }{\lang1024 
\par }{\b Richardson, A.M.M. & D.M. Devitt,}{ 1984. The distribution of four species of terrestrial amphipods (Crustacea, Amphipoda: Talitridae) on Mt. Wellington, Tasmania. }{\i Australian Zoologists}{ }{\b 21}{(2): 143\endash 156.
\par }{\lang1024 
\par }{\b Richardson, A.M.M., R. Swain, & S.J. Smith,}{ 1991. Local distributions of sandhoppers and landhoppers (Crustacea: Amphipoda: Talitridae) in the coastal zone of western tasmania.  pp. 127\endash 140}{\i  in}{
 Watling, L. VIIth International Colloquium on Amphipoda.  }{\i Hydrobiologia}{ }{\b 223}{: 
\par }{\lang1024 
\par }{\b Richardson, A.M.M.,}{ 1993. Tasmanian intertidal Talitridae (Crustacea: Amphipoda). Palustral talitrids: two new species of }{\i Eorchestia }{Bousfield, 1984. }{\i Journal of Natural History}{ }{\b 27}{: 267\endash 284.
\par }{\lang1024 
\par }{\b Sayce, O.A.,}{ 1900. }{\i Niphargus pulchellus}{, a new Victorian blind amphipod. }{\i Proceedings of the Royal Society of Victoria }{\b 12}{(2): 152\endash 159, pls 15\endash 16.
\par }{\lang1024 
\par }{\b Sayce, O.A.,}{ 1901. Description of some new Victorian freshwater Amphipoda. }{\i Proceedings of the Royal Society of Victoria}{ }{\b 13}{: 225\endash 242, pls 36\endash 40.
\par }{\lang1024 
\par }{\b Sayce, O.A.,}{ 1902. Description of some new Victorian freshwater Amphipoda, No. 2. }{\i Proceedings of the Royal Society of Victoria}{ }{\b 15}{: 47\endash 58, pls 4\endash 7.
\par }{\lang1024 
\par }{\b Sayce, O.A.,}{ 1909. Description of two terrestrial species of Talitridae from Victoria. }{\i Proceedings of the Royal Society of Victoria}{ }{\b 22}{: 29\endash 34.
\par }{\lang1024 
\par }{\b Sheard, K.S.,}{ 1936. Amphipods of the phliantid group in the South Australian Museum, with a suggested division of the family. }{\i Records of the South Australian Museum}{ }{\b 5}{(4): 456\endash 468.
\par }{\lang1024 
\par }{\b Sheard, K.S.,}{ 1936. Amphipods from a South Australian reef. Part 2. }{\i\cf1\cgrid0 Transactions and Proceedings of the Royal Society of South Australia}{\b\i  }{\b 60}{: 173\endash 179, pl. 17.
\par }{\lang1024 
\par }{\b Sheard, K.S.,}{ 1936. Amphipods from a South Australian reef. Part 1. }{\i Records of the South Australian Museum}{ }{\b 5}{(4): 445\endash 455.
\par }{\lang1024 
\par }{\b Sheard, K.S.,}{ 1937. A catalogue of Australian Gammaridea. }{\i\cf1\cgrid0 Transactions of the Royal Society of South Australia}{\b\i  }{\b 61}{: 17\endash 29.
\par }{\lang1024 
\par }{\b Sheard, K.S.,}{ 1938. The amphipod genera }{\i Euonyx, Syndexamine }{and }{\i Paradexamine.}{ }{\i Records of the South Australian Museum}{ }{\b 6}{(2): 169\endash 186.
\par }{\lang1024 
\par }{\b Sheard, K.S.,}{ 1939. Studies in Australian Gammaridea. (1) The genus }{\i Ceradocus.}{ }{\i Records of the South Australian Museum}{ }{\b 6}{(3): 275\endash 295.
\par }{\lang1024 
\par }\pard \qj\fi-284\li284\widctlpar\tx-720\tx0\tx720\hyphpar0\adjustright {\b\expnd0\expndtw-2\lang1033 Springthorpe, R.T. & J.K. Lowry}{\expnd0\expndtw-2\lang1033 , 1994. Catalogue of crustacean type specimens in the Australian Museum: Malacostraca. }{
\i\expnd0\expndtw-2\lang1033 Technical Reports of the Australian Museum}{\expnd0\expndtw-2\lang1033  }{\b\expnd0\expndtw-2\lang1033 11}{\expnd0\expndtw-2\lang1033 : 1-134.
\par }\pard \qj\fi-260\li260\widctlpar\adjustright {\b 
\par Stebbing, T.R.R.,}{ 1875. On some new exotic sessile-eyed Crustacea. }{\i Annals and Magazine of Natural Hististory}{ }{\i (4)}{\b 15}{: 184\endash 188, pl. 15A.
\par }{\lang1024 
\par }{\b Stebbing, T.R.R.,}{ 1883. The "Challenger" Amphipoda. }{\i Annals and Magazine of Natural Hististory}{ }{\i (5)}{\b 11}{(30): 203\endash 207.
\par }{\lang1024 
\par }{\b Stebbing, T.R.R.,}{ 1888. Report on the Amphipoda collected by H.M.S. Challenger during the years 1873\endash 76. }{\i Rep. Sci. Res. Voy. H.M.S. Challenger 1873\endash 76, Zoology}{ }{\b 29}{: i\endash xxiv + 1\endash 1713, pls 1\endash 
210 (3 vols).
\par }{\lang1024 
\par }{\b Stebbing, T.R.R.,}{ 1891. On the genus }{\i Urothoe }{and a new genus }{\i Urothoides. Transactions of the Zoological Socity of London}{ }{\b 13}{: 1\endash 30, pls 1\endash 4.
\par }{\lang1024 
\par }{\b Stebbing, T.R.R.,}{ 1899. Amphipoda from the Copenhagen Museum and other sources. - Part II. }{\i Transctions of the Linnean Society of London}{ }{\i (2)}{\b 7}{: 395\endash 432, pls 30\endash 35.
\par }{\lang1024 
\par }{\b Stebbing, T.R.R.,}{ 1899. Revision of Amphipoda (continued). }{\i Annals and Magazine of Natural Hististory}{ }{\i (7)}{\b 4}{: 205\endash 211.
\par }{\lang1024 
\par }{\b Stebbing, T.R.R.,}{ 1906. Amphipoda I. Gammaridae. }{\i Das Tierreich}{ }{\b 21}{: 1\endash 806.
\par }{\lang1024 
\par }{\b Stebbing, T.R.R.,}{ 1910. Scientific results of the trawling expedition of H.M.C.S. "Thetis" Crustacea Part V. Amphipoda. }{\i Memoirs of the Australian Museum}{ }{\b 4}{(12): 567\endash 658, pls 47\endash 60.
\par }{\lang1024 
\par }{\b Stebbing, T.R.R.,}{ 1914. A new Australian caprellid. }{\i Australian Zoologists}{ }{\b 1}{: 27\endash 28, pl. 3.
\par }{\lang1024 
\par }{\b Stimpson, W.,}{ 1855. Descriptions of some new marine Invertebrata. }{\i Proceedings of the Academy of Natural Science, Philadelphia}{ }{\b 7}{(10): 385\endash 394.
\par }{\lang1024 
\par }{\b Stock, J.H.,}{ 1984. First record of Bogidiellidae (Crustacea, Amphipoda) from the Pacific: }{\i Bogidiella }{(}{\i Xystriogidiella }{n. subgen.) }{\i capricornea }{new species from the Great Barrier Reef. }{\i Bulletin of Marine Science}{ }{\b 34}{
(3): 380\endash 385.
\par }{\lang1024 
\par }{\b Stra\'e3kraba, M.,}{ 1964. }{\i Perthia }{N.G. (Amphipoda, Gammaridae) from freshwater of Western Australia, with remarks on the genera }{\i Neoniphargus }{and }{\i Uroctena.}{ }{\i Crustaceana}{ }{\b 7}{: 125\endash 139.
\par }{\lang1024 
\par }{\b Stra\'e3kraba, M.,}{ 1966. }{\i Hurleya kalamundae }{n. g., n. sp. (Amphipoda, Gammaridea) from subterranean waters of Western Australia. }{\i International Journal of Speleology}{ }{\b 2}{: 291\endash 295, pls 56(1)\endash 57(2).
\par }{\lang1024 
\par }{\b Tattersall, W.M.,}{ 1922. Amphipoda and Isopoda. The Percy Sladen Trust Expeditions to the Abrolhos Islands (Indian Ocean). }{\i Journal of the Linnean Society of Zoology}{ }{\b 35}{: 1\endash 19, pls 1\endash 3.
\par }{\lang1024 
\par }{\b Thomas, J.D. & J.L. Barnard,}{ 1990. }{\i Jerbarnia stocki}{, a new species from the Barrier Reef (Crustacea, Amphipoda). }{\i Beaufortia}{ }{\b 41}{(24): 169\endash 176.
\par }{\lang1024 
\par }{\b Thomas, J.D. & J.L. Barnard,}{ 1991. }{\i Guernea ipilya }{and }{\i G. yamminye}{, new species (Crustacea: Amphipoda: Dexaminidae), from the Great Barrier Reef, Australia. }{\i Memoirs of the Museum of Victoria}{ }{\b 52}{(2): 299\endash 310.
\par }{\lang1024 
\par }{\b Thomas, J.D. & J.L. Barnard, }{1991. }{\i Wombalano yerang}{, new genus and species of corophioid (Crustacea, Amphipoda) form the Great Barrier Reef, Australia. }{\i Memoirs of the Museum of Victoria}{ }{\b 52}{(2): 319\endash 324.
\par }{\lang1024 
\par }{\b Tranter, H.A.,}{ 1977. Further studies of plankton ecosystems in the Eastern Indian Ocean. VII. Ecology of the Amphipoda. }{\i Australian Journal of Marine and Freshwater Research}{ }{\b 28}{: 645\endash 662.
\par }{\lang1024 
\par }{\b Vader, W.,}{ 1995. }{\i Liljeborgia }{species (Amphipoda, Liljeborgiidae) as associates of hermit crabs. }{\i Pol. Arch. Hydrobiol.}{ }{\b 42}{(4): 517\endash 525.
\par }{\lang1024 
\par }{\b Vader, W. & A.A. Myers,}{ 1996. Amphipods living in association with hermit crabs in SE Australia. Four new Ischyroceridae. }{\i Bolletino del Museo Civico di Storia Naturale Verona}{ }{\b 20}{: 263\endash 292.
\par }{\lang1024 
\par }{\b Williams, W.D.,}{ 1962. The Australian freshwater amphipods. I. The genus }{\i Austrochiltonia }{(Crustacea: Amphipoda: Hyalellidae). }{\i Australian Journal of Marine and Freshwater Research}{ }{\b 13}{: 198\endash 216.
\par }{\lang1024 
\par }{\b Williams, W.D.,}{ 1986). Amphipoda on land-masses derived from Gondwana.  pp. 553\endash 559}{\i  in}{ Botosaneanu, L., (ed.) }{\i Stygofauna Mundi. }{ Leiden : E.J. Brill.
\par }{\lang1024 
\par }{\b Williams, W.D. & J.L. Barnard,}{ 1988). The taxonomy of crangonyctoid Amphipoda (Crustacea) from Australian fresh waters: foundation studies. }{\i Records of the Australian Museum Supplement}{ }{\b 10}{: 1\endash 180.
\par }{\lang1024 
\par }{\b Young, J.W. & D.T. Anderson,}{ 1987. Hyperiid amphipods (Crustacea: Peracarida) from a warm-core eddy in the Tasman Sea. }{\i Australian Journal of Marine and Freshwater Research}{ }{\b 38}{(6): 711\endash 725.
\par }{\lang1024 
\par }{\b Zeidler, W.A.,}{ 1978. Hyperiidea (Crustacea: Amphipoda) from Queensland waters. }{\i Australian Journal of Zoology Supplement Series}{ }{\b 59}{: 1\endash 93.
\par }{\lang1024 
\par }{\b Zeidler, W.A.,}{ 1984. Distribution and abundance of some Hyperiidea (Crustacea: Amphipoda) in northern Queensland waters. }{\i Australian Journal of Marine and Freshwater Research}{ }{\b 35}{: 285\endash 305.
\par }{\lang1024 
\par }{\b Zeidler, W.A.,}{ 1986. Status of Australian crustacean type material described by K. Sheard 1936\endash 39. }{\i Crustaceana}{ }{\b 51}{(1): 109\endash 111
\par }{\lang1024 
\par }{\b Zeidler, W.A., }{1988. A redescription of }{\i Afrochiltonia capensis }{(K.H. Barnard, 1916) with a review of the genera of the family Ceinidae (Crustacea, Amphipoda). }{\i Annals of the South African Museum}{ }{\b 95}{(5): 105\endash 119.
\par }{\lang1024 
\par }{\b Zeidler, W.A.,}{ 1989. A new species of }{\i Melita }{(Crustacea: Amphipoda: Melitidae) from northern New South Wales with a note on the genus }{\i Abludomelita }{Karaman, 1981. }{\i Proceedings of the Linnean Society of New South Wales }{\b 110}{
(4): 327\endash 338.
\par }{\lang1024 
\par }{\b Zeidler, W.A.,}{ 1990. Pelagic amphipods, Infraorder Physosomata (Crustacea: Amphipoda: Hyperiidea) from the CSK International Zooplankton collection (western North Pacific), with the description of four new species of }{\i Scina}{. }{\i 
Publications of the Seto Marine Biological Laboratory}{ }{\b 34}{(4/6): 167\endash 200.
\par }{\lang1024 
\par }{\b Zeidler,}{ W.A., 1991. A new genus and species of phreatic amphipod (Crustacea: Amphipoda) belonging in the "}{\i chiltonia}{" genera group, from Dalhousie Springs, South Australia. }{\i Transactions of the Royal Society of South Australia}{ }{\b 115
}{(4): 177\endash 187.
\par }{\lang1024 
\par }{\b Zeidler, W.A.,}{ 1992a. A new species of pelagic amphipod of the genus }{\i Lestrigonus }{(Crustacea: Amphipoda: Hyperiidea) from eastern Australia. }{\i Journal of Plankton Research}{ }{\b 14}{(10): 1383\endash 1396.
\par }{\lang1024 
\par }{\b Zeidler, W.A., }{1992b. Hyperiid amphipods (Crustacea: Amphipoda: Hyperiidea) collected recently from eastern Australian waters. }{\i Records of the Australian Museum }{\b 44}{(1): 85\endash 133.
\par }{\lang1024 
\par }{\b Zeidler, W.,}{ 1997. A new species of freshwater amphipod }{\i Austrochiltonia dalhousiensis}{ sp.nov., (Crustacea:Amphipoda: Hyalellidae) from Dalhousie Springs, South Australia. }{\i Transactions of the Royal Society of South Australia}{ }{\b 121}{
: 29\endash 42.
\par }{\lang1024 
\par }\pard \widctlpar\adjustright {\lang3081 
\par }}