{\rtf1\ansi\ansicpg1252\uc1\deff0{}\deflang3081\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418{}{\fonttbl{}{\f0\froman\fcharset0\fprq2{}Times New Roman;}{\f1\froman\fcharset2\fprq2{}Symbol;}{\f2{}fswiss\fcharset0\fprq2{}Arial;}}{\stylesheet{}{\qj\fi340\fs20\snext0{}Normal;}{\s1\qc\sb500\sa100\keepn\b\f2\fs32\kerning28\sbasedon0\snext0{}Heading 1;}{\s2\qc\sb500\sa100\keepn\b\f2\fs28\kerning28\sbasedon0\snext0{}Heading 2;}{\s3\ql\sb500\sa100\keepn\b\f2\fs24\sbasedon0\snext0{}Heading 3;}{\s6\ql\sb0\sa0\li340\fi-340\fs20\sbasedon0{}References;}{\s10\ql\sb300\sa100\li0\fi0\keep\keepn\fs24\sbasedon0{}Character Heading;}{\s11\ql\sb0\sa0\li705\fi-705\fs20\sbasedon0{}Feature;}{\s12\ql\sb0\sa0\li705\fi-200\fs20\sbasedon0{}State;}{\s13\ql\sb0\sa0\li505\fi400\fs20\sbasedon0{}Character Note;}{\s20\qc\sb300\sa0\li0\fi0\keep\keepn\fs24\sbasedon0{}Taxon Heading;}{\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24\sbasedon0{}Taxon Name;}{\s22\qj\sb0\sa0\li0\fi340\fs20\sbasedon0{}Description;}{\s30\ql\sb0\sa0\fi-907\li907\tx680\tqr\tldot\tx9072\fs20\sbasedon0{}Key;}{\s31\ql\sb100\sa0\fi-907\li907\tx680\tqr\tldot\tx9072\fs20\sbasedon30{}KeyFirst Lead;}}\widowctrl{}

\pard\plain\s21\ql\sb0\sa100\li0\fi0\keep\keepn\b\fs24{}Lanceolidae Bovallius, 1887 \fs20\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\b{}Description\b0{}. \b\i{}\b{}Head\b0{}\i0\b0{} free, not coalesced with peraeonite 1; exposed; deeper than long, or much deeper than long; anteroventral margin\i0\b0{} oblique, anteroventral corner\i0\b0{} rounded or subquadrate; \b\i{}rostrum\i0\b0{} \b\i{}present\i0\b0{}, short; eyes present, well developed or obsolescent, or absent; not coalesced; 1 pair; not bulging. Body laterally compressed; cuticle smooth.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\i{}Antenna 1\i0{} shorter than antenna 2, or longer than antenna 2; peduncle with sparse robust and slender setae; 3-articulate, or 1- or 2-articulate; peduncular article 1 longer than article 2; antenna 1 article 2 subequal to article 3, or longer than article 3; peduncular articles 1\endash{}2 not geniculate; accessory flagellum absent; callynophore present, or absent. \i{}Antenna 2\i0{} present; short; articles not folded in zigzag fashion; without hook-like process; flagellum longer than peduncle; less than 5-articulate; not clavate; \i{}calceoli\i0{} absent.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\i{}Mouthparts\i0{} well developed. \i{}Mandible\i0{} incisor dentate; accessory setal row without distal tuft; molar absent; palp present. \i{}Maxilla 1\i0{} present; inner plate present, strongly setose along medial margin or weakly setose apically; palp present, not clavate, 1 -articulate. \i{}Maxilla 2\i0{} inner plate present; outer plate present. \i{}Maxilliped\i0{} inner and outer plates well developed or reduced, palps absent; inner plates reduced, separate; outer plates present. \i{}Labium\i0{} smooth.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\b{}Peraeon\b0{}. Peraeonites 1\endash{}7 separate; complete; sternal gills absent; pleurae absent.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\i{}Coxae 1\endash{}7\i0{} well developed, none fused with peraeonites. \i{}Coxae 1\endash{}4\i0{} broader than long, discontiguous, coxae not acuminate. \i{}Coxae 1\endash{}3\i0{} not successively smaller, none vestigial. \i{}Coxae 2\endash{}4\i0{} none immensely broadened.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\i{}Gnathopod 1\i0{} not sexually dimorphic; smaller (or weaker) than gnathopod 2; smaller than coxa 2, or subequal to coxa 2; gnathopod 1 merus and carpus not rotated; carpus/propodus not cantilevered; carpus subequal to propodus, or longer than propodus; not produced along posterior margin of propodus; dactylus large, or minute. \i{}Gnathopod 2\i0{} not sexually dimorphic; simple; coxa subequal to but not hidden by coxa 3, or larger than coxa 3; ischium short; merus not fused along posterior margin of carpus or produced away from it; carpus/propodus not cantilevered, carpus short or elongate, subequal to propodus or longer than propodus, not produced along posterior margin of propodus.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\b\i{}\i{}Peraeopods\i0{}\i0\b0{} heteropodous (3\endash{}4 directed posteriorly, 5\endash{}7 directed anteriorly), some or all prehensile or none prehensile; 3\endash{}4 not glandular; \b\i{}some or all of 3\endash{}7 with hooded dactyli\i0\b0{}, 3\endash{}7 propodi without distal spurs. \i{}Peraeopod 3\i0{} well developed; coxa well developed, broader than long; carpus shorter than propodus or subequal to propodus or longer than propodus, not produced; dactylus minute. \i{}Peraeopod 4\i0{} well developed; coxa subequal to coxa 3, not acuminate, without posteroventral lobe; carpus not produced. \i{}Peraeopods 5\endash{}7\i0{} with few robust or slender setae; dactyli without slender or robust setae. \i{}Peraeopod 5\i0{} well developed; shorter than peraeopod 6, or subequal in length to peraeopod 6, or longer than peraeopod 6; coxa smaller than coxa 4 or larger than coxa 4, without posterior lobe; basis linear, without posteroventral lobe; merus/carpus free; carpus linear; setae absent. \i{}Peraeopod 6\i0{} longer than peraeopod 7; merus/carpus free; dactylus without setae. \i{}Peraeopod 7\i0{} with 6\endash{}7 well developed articles; shorter than peraeopod 5; similar in structure to peraeopod 6; with 7 articles; basis linear, without dense slender setae; dactylus without setae.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\b{}Pleon\b0{}. Pleonites 1\endash{}3 without transverse dorsal serrations, without dorsal carina; without slender or robust dorsal setae. \i{}Epimera 1\endash{}3\i0{} present. \i{}Epimeron 1\i0{} well developed. \i{}Epimeron 2\i0{} without setae.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\i{}Urosome\i0{} not dorsoventrally flattened; urosomites 1 free, 2 and 3 coalesced; urosome urosomites not carinate; urosomites 1\endash{}2 without transverse dorsal serrations. \i{}Uropods 1\endash{}2\i0{} apices of rami without robust setae. \i{}Uropods 1\endash{}3\i0{} similar in structure and size. \i{}Uropod 1\i0{} peduncle without long plumose setae, without basofacial robust seta, without ventromedial spur. \i{}Uropod 2\i0{} well developed; without ventromedial spur, without dorsal flange; inner ramus subequal to outer ramus. \i{}Uropod 3\i0{} not sexually dimorphic; peduncle elongate; outer ramus shorter than peduncle, 1-articulate, without recurved spines. \i{}Telson\i0{} laminar; entire; longer than broad, or as long as broad, or broader than long; apical robust setae absent.
}
