{\rtf1\ansi\ansicpg1252\uc1\deff0{}\deflang3081\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418{}{\fonttbl{}{\f0\froman\fcharset0\fprq2{}Times New Roman;}{\f1\froman\fcharset2\fprq2{}Symbol;}{\f2{}fswiss\fcharset0\fprq2{}Arial;}}{\stylesheet{}{\qj\fi340\fs20\snext0{}Normal;}{\s1\qc\sb500\sa100\keepn\b\f2\fs32\kerning28\sbasedon0\snext0{}Heading 1;}{\s2\qc\sb500\sa100\keepn\b\f2\fs28\kerning28\sbasedon0\snext0{}Heading 2;}{\s3\ql\sb500\sa100\keepn\b\f2\fs24\sbasedon0\snext0{}Heading 3;}{\s6\ql\sb0\sa0\li340\fi-340\fs20\sbasedon0{}References;}{\s10\ql\sb300\sa100\li0\fi0\keep\keepn\fs24\sbasedon0{}Character Heading;}{\s11\ql\sb0\sa0\li705\fi-705\fs20\sbasedon0{}Feature;}{\s12\ql\sb0\sa0\li705\fi-200\fs20\sbasedon0{}State;}{\s13\ql\sb0\sa0\li505\fi400\fs20\sbasedon0{}Character Note;}{\s20\qc\sb300\sa0\li0\fi0\keep\keepn\fs24\sbasedon0{}Taxon Heading;}{\s21\ql\sb300\sa100\li0\fi0\keep\keepn\b\fs24\sbasedon0{}Taxon Name;}{\s22\qj\sb0\sa0\li0\fi340\fs20\sbasedon0{}Description;}{\s30\ql\sb0\sa0\fi-907\li907\tx680\tqr\tldot\tx9072\fs20\sbasedon0{}Key;}{\s31\ql\sb100\sa0\fi-907\li907\tx680\tqr\tldot\tx9072\fs20\sbasedon30{}KeyFirst Lead;}}\widowctrl{}

\pard\plain\s21\ql\sb0\sa100\li0\fi0\keep\keepn\b\fs24{}Vibiliidae Dana, 1852 \fs20\b0{}
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\b{}Description\b0{}. \b\i{}\b{}Head\b0{}\i0\b0{} free, not coalesced with peraeonite 1; exposed; as long as deep, or deeper than long; \b\i{}anteroventral margin\i0\b0{} \b\i{}rounded or straight\i0\b0{}, anteroventral corner rounded; rostrum present or absent, short; eyes present, well developed or obsolescent, or absent; coalesced, or not coalesced; 1 pair; not bulging. Body laterally compressed, or subcylindrical; cuticle smooth.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\i{}Antenna 1\i0{} shorter than antenna 2, or subequal to antenna 2; peduncle with sparse robust and slender setae; 3-articulate; peduncular article 1 longer than article 2; antenna 1 article 2 subequal to article 3; peduncular articles 1\endash{}2 not geniculate; accessory flagellum absent; callynophore present. \i{}Antenna 2\i0{} present; short; articles not folded in zigzag fashion; without hook-like process; flagellum shorter than peduncle; less than 5-articulate; not clavate; \i{}calceoli\i0{} absent.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\i{}Mouthparts\i0{} well developed. \i{}Mandible\i0{} incisor dentate; lacinia mobilis present on both sides; accessory setal row without distal tuft; molar present, medium, triturative; palp present. \b\i{}\i{}Maxill\i0\b0{}a 1\i0{} present; \b\i{}inner plate\i0\b0{} \b\i{}present\i0\b0{}, without setae; palp present, not clavate, 1 -articulate. \i{}Maxilla 2\i0{} inner plate present, or absent; outer plate present. \b\i{}\i{}Maxilliped\i0{}\i0\b0{} inner and outer plates well developed or reduced, palps absent; \b\i{}inner plates\i0\b0{} well developed, \b\i{}fused medially\i0\b0{}; outer plates present. \i{}Labium\i0{} smooth.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\b{}Peraeon\b0{}. Peraeonites 1\endash{}7 separate, or some or all of peraeonites 1\endash{}5 coalesced; complete; sternal gills absent; pleurae absent.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\i{}Coxae 1\endash{}7\i0{} well developed, none fused with peraeonites. \i{}Coxae 1\endash{}4\i0{} broader than long, overlapping, coxae not acuminate. \i{}Coxae 1\endash{}3\i0{} not successively smaller, none vestigial. \i{}Coxae 2\endash{}4\i0{} none immensely broadened.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\i{}Gnathopod 1\i0{} not sexually dimorphic; smaller (or weaker) than gnathopod 2, or subequal to gnathopod 2; smaller than coxa 2; gnathopod 1 merus and carpus not rotated; carpus/propodus not cantilevered; carpus subequal to propodus, or longer than propodus; not produced along posterior margin of propodus; dactylus large. \i{}Gnathopod 2\i0{} not sexually dimorphic; simple, or carpochelate; coxa smaller than but not hidden by coxa 3; ischium short; merus not fused along posterior margin of carpus or produced away from it; carpus/propodus not cantilevered, carpus short or elongate, subequal to propodus, strongly produced along posterior margin of propodus or not produced along posterior margin of propodus.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\i{}Peraeopods\i0{} heteropodous (3\endash{}4 directed posteriorly, 5\endash{}7 directed anteriorly), none prehensile; 3\endash{}4 not glandular; 3\endash{}7 without hooded dactyli, 3\endash{}7 propodi without distal spurs. \i{}Peraeopod 3\i0{} well developed; coxa well developed, broader than long; carpus shorter than propodus, not produced; dactylus well developed, or minute. \i{}Peraeopod 4\i0{} well developed; coxa larger than coxa 3, not acuminate, without posteroventral lobe; carpus not produced. \i{}Peraeopods 5\endash{}7\i0{} with few robust or slender setae; dactyli without slender or robust setae. \i{}Peraeopod 5\i0{} well developed; longer than peraeopod 6; coxa larger than coxa 4, without posterior lobe; basis expanded, without posteroventral lobe; merus/carpus free; carpus linear; setae absent. \i{}Peraeopod 6\i0{} longer than peraeopod 7; merus/carpus free; dactylus without setae. \i{}Peraeopod 7\i0{} with 6\endash{}7 well developed articles; shorter than peraeopod 5; similar in structure to peraeopod 6; with 7 articles; basis expanded, without dense slender setae; dactylus without setae.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\b{}Pleon\b0{}. Pleonites 1\endash{}3 without transverse dorsal serrations, without dorsal carina; without slender or robust dorsal setae. \i{}Epimera 1\endash{}3\i0{} present. \i{}Epimeron 1\i0{} well developed. \i{}Epimeron 2\i0{} without setae.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\i{}Urosome\i0{} not dorsoventrally flattened; urosomites 1 free, 2 and 3 coalesced; urosome urosomites not carinate; urosomites 1\endash{}2 without transverse dorsal serrations. \i{}Uropods 1\endash{}2\i0{} apices of rami without robust setae. \i{}Uropods 1\endash{}3\i0{} similar in structure and size. \i{}Uropod 1\i0{} peduncle without long plumose setae, without basofacial robust seta, without ventromedial spur. \i{}Uropod 2\i0{} well developed; without ventromedial spur, without dorsal flange; inner ramus subequal to outer ramus, or longer than outer ramus. \i{}Uropod 3\i0{} not sexually dimorphic; peduncle short or elongate; outer ramus shorter than peduncle, 1-articulate, without recurved spines. \i{}Telson\i0{} laminar; entire; as long as broad, or broader than long; apical robust setae absent.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\b{}Habitat.\b0{} marine.
\par\pard\plain\qj\s22\sb0\sa0\li0\fi340\fs20{}\b{}Habitat.\b0{} planktonic.
}
